<html>
<head>
<meta charset="utf-8">

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5P98');</script>
<!-- End Google Tag Manager -->

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<link rel="Shortcut Icon" href="../../../../../assets/images/favicon.ico" type="image/x-icon"/>
<link rel="apple-touch-icon" href="../../../../../assets/images/apple-touch-icon.png"/>
<link rel="apple-touch-icon" sizes="72x72"
      href="../../../../../assets/images/apple-touch-icon-72x72.png"/>
<link rel="apple-touch-icon" sizes="114x114"
      href="../../../../../assets/images/apple-touch-icon-114x114.png"/>
<link rel="apple-touch-icon" sizes="144x144"
      href="../../../../../assets/images/apple-touch-icon-144x144.png"/>
<link rel="stylesheet" href="../../../../../_assets/styles.css?build=1633">


<!-- Social Media tag Starts -->
<!-- Place this data between the <head> tags of your website -->
<!-- Open Graph data -->
<meta property="og:title" content=""/>
<meta property="og:type" content="website"/>
<meta property="og:url" content="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.math/index.html"/>
<meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/kotlin_250x250.png"/>
    <meta property="og:description" content="">
<meta property="og:site_name" content="Kotlin"/>

<!-- Twitter Card data -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@kotlin">
<meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
<meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/twitter-card/kotlin_800x320.png">
<!-- Social Media tag Ends -->    <link rel="stylesheet" href="../../../../../_assets/api.css?build=1633">


    <title>kotlin.math - Kotlin Programming Language</title>

    <script src="../../../../../_assets/default.js?build=1633"></script>
    <script src="../../../../../_assets/common.js?build=1633"></script>
    <link rel="stylesheet" href="../../../../../_assets/default.css?build=1633"/>
    <link rel="stylesheet" href="../../../../../_assets/common.css?build=1633"/>
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5P98"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div class="global-layout">

<header class="global-header">

    <div class="global-header-panel">
        <div class="g-layout">
            <a class="global-header-logo" href="../../../../../index.html">Kotlin</a>
<nav class="global-nav">
    <div class="nav-links">
            <a href="../../../../../docs/reference/index.html" class="nav-item">
                Learn
            </a>
            <a href="../../../../../community/index.html" class="nav-item">
                Community
            </a>
            <a href="http://try.kotlinlang.org" class="nav-item">
                Try Online
            </a>
    </div>

    <div class="search-button">
        <div class="icon"></div>
    </div>
</nav>        </div>
    </div>

    <div class="g-layout">
    </div>
</header>
    <div class="g-layout global-content">

    <div class="g-grid">
        <aside class="g-3">
            <div class="js-side-tree-nav">
                    <nav class="side-tree-nav">
                <div class="tree-item tree-branch js-item js-branch _opened"
         data-id="Overview">

        <div class="tree-item-title tree-branch-title js-item-title js-branch-title is_active">
            <div class="marker"></div>
            <div class="text">Overview</div>
        </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="../../../../../docs/reference/server-overview.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Kotlin for Server Side</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="../../../../../docs/reference/android-overview.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Kotlin for Android</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="../../../../../docs/reference/js-overview.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Kotlin for JavaScript</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="../../../../../docs/reference/native-overview.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Kotlin/Native</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="../../../../../docs/reference/whatsnew11.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">What&#39;s New in 1.1</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="../../../../../docs/reference/whatsnew12.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">What&#39;s New in 1.2</span>
            </a>
    </div>

    </div>

                <div class="tree-item tree-branch js-item js-branch _opened"
         data-id="Getting Started">

        <div class="tree-item-title tree-branch-title js-item-title js-branch-title is_active">
            <div class="marker"></div>
            <div class="text">Getting Started</div>
        </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="../../../../../docs/reference/basic-syntax.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Basic Syntax</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="../../../../../docs/reference/idioms.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Idioms</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="../../../../../docs/reference/coding-conventions.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Coding Conventions</span>
            </a>
    </div>

    </div>

                <div class="tree-item tree-branch js-item js-branch _opened"
         data-id="Basics">

        <div class="tree-item-title tree-branch-title js-item-title js-branch-title is_active">
            <div class="marker"></div>
            <div class="text">Basics</div>
        </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="../../../../../docs/reference/basic-types.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Basic Types</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="../../../../../docs/reference/packages.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Packages and Imports</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="../../../../../docs/reference/control-flow.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Control Flow</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="../../../../../docs/reference/returns.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Returns and Jumps</span>
            </a>
    </div>

    </div>

                <div class="tree-item tree-branch js-item js-branch _opened"
         data-id="Classes and Objects">

        <div class="tree-item-title tree-branch-title js-item-title js-branch-title is_active">
            <div class="marker"></div>
            <div class="text">Classes and Objects</div>
        </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="../../../../../docs/reference/classes.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Classes and Inheritance</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="../../../../../docs/reference/properties.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Properties and Fields</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="../../../../../docs/reference/interfaces.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Interfaces</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="../../../../../docs/reference/visibility-modifiers.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Visibility Modifiers</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="../../../../../docs/reference/extensions.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Extensions</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="../../../../../docs/reference/data-classes.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Data Classes</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="../../../../../docs/reference/sealed-classes.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Sealed Classes</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="../../../../../docs/reference/generics.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Generics</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="../../../../../docs/reference/nested-classes.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Nested Classes</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="../../../../../docs/reference/enum-classes.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Enum Classes</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="../../../../../docs/reference/object-declarations.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Objects</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="../../../../../docs/reference/delegation.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Delegation</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="../../../../../docs/reference/delegated-properties.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Delegated Properties</span>
            </a>
    </div>

    </div>

                <div class="tree-item tree-branch js-item js-branch _opened"
         data-id="Functions and Lambdas">

        <div class="tree-item-title tree-branch-title js-item-title js-branch-title is_active">
            <div class="marker"></div>
            <div class="text">Functions and Lambdas</div>
        </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="../../../../../docs/reference/functions.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Functions</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="../../../../../docs/reference/lambdas.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Lambdas</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="../../../../../docs/reference/inline-functions.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Inline Functions</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="../../../../../docs/reference/coroutines.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Coroutines</span>
            </a>
    </div>

    </div>

                <div class="tree-item tree-branch js-item js-branch _opened"
         data-id="Other">

        <div class="tree-item-title tree-branch-title js-item-title js-branch-title is_active">
            <div class="marker"></div>
            <div class="text">Other</div>
        </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="../../../../../docs/reference/multi-declarations.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Destructuring Declarations</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="../../../../../docs/reference/collections.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Collections</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="../../../../../docs/reference/ranges.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Ranges</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="../../../../../docs/reference/typecasts.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Type Checks and Casts</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="../../../../../docs/reference/this-expressions.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">This expressions</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="../../../../../docs/reference/equality.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Equality</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="../../../../../docs/reference/operator-overloading.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Operator overloading</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="../../../../../docs/reference/null-safety.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Null Safety</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="../../../../../docs/reference/exceptions.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Exceptions</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="../../../../../docs/reference/annotations.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Annotations</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="../../../../../docs/reference/reflection.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Reflection</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="../../../../../docs/reference/type-safe-builders.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Type-Safe Builders</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="../../../../../docs/reference/type-aliases.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Type Aliases</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="../../../../../docs/reference/multiplatform.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Multiplatform Projects</span>
            </a>
    </div>

    </div>

                <div class="tree-item tree-branch js-item js-branch _opened"
         data-id="Core Libraries">

        <div class="tree-item-title tree-branch-title js-item-title js-branch-title is_active">
            <div class="marker"></div>
            <div class="text">Core Libraries</div>
        </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="../index.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Standard Library</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="../../../kotlin.test/index.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">kotlin.test</span>
            </a>
    </div>

    </div>

                <div class="tree-item tree-branch js-item js-branch _opened"
         data-id="Reference">

        <div class="tree-item-title tree-branch-title js-item-title js-branch-title is_active">
            <div class="marker"></div>
            <div class="text">Reference</div>
        </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="../../../../../docs/reference/keyword-reference.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Keywords and Operators</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="../../../../../docs/reference/grammar.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Grammar</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="../../../../../docs/reference/compatibility.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Compatibility</span>
            </a>
    </div>

    </div>

                <div class="tree-item tree-branch js-item js-branch _opened"
         data-id="Java Interop">

        <div class="tree-item-title tree-branch-title js-item-title js-branch-title is_active">
            <div class="marker"></div>
            <div class="text">Java Interop</div>
        </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="../../../../../docs/reference/java-interop.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Calling Java from Kotlin</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="../../../../../docs/reference/java-to-kotlin-interop.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Calling Kotlin from Java</span>
            </a>
    </div>

    </div>

                <div class="tree-item tree-branch js-item js-branch _opened"
         data-id="JavaScript">

        <div class="tree-item-title tree-branch-title js-item-title js-branch-title is_active">
            <div class="marker"></div>
            <div class="text">JavaScript</div>
        </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="../../../../../docs/reference/dynamic-type.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Dynamic Type</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="../../../../../docs/reference/js-interop.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Calling JavaScript from Kotlin</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="../../../../../docs/reference/js-to-kotlin-interop.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Calling Kotlin from JavaScript</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="../../../../../docs/reference/js-modules.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">JavaScript Modules</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="../../../../../docs/reference/js-reflection.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">JavaScript Reflection</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="../../../../../docs/reference/javascript-dce.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">JavaScript DCE</span>
            </a>
    </div>

    </div>

                <div class="tree-item tree-branch js-item js-branch _opened"
         data-id="Tools">

        <div class="tree-item-title tree-branch-title js-item-title js-branch-title is_active">
            <div class="marker"></div>
            <div class="text">Tools</div>
        </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="../../../../../docs/reference/kotlin-doc.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Documenting Kotlin Code</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="../../../../../docs/reference/kapt.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Using Kapt</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="../../../../../docs/reference/using-gradle.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Using Gradle</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="../../../../../docs/reference/using-maven.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Using Maven</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="../../../../../docs/reference/using-ant.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Using Ant</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="../../../../../docs/reference/kotlin-osgi.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Kotlin and OSGi</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="../../../../../docs/reference/compiler-plugins.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Compiler plugins</span>
            </a>
    </div>

    </div>

                <div class="tree-item tree-branch js-item js-branch _opened"
         data-id="FAQ">

        <div class="tree-item-title tree-branch-title js-item-title js-branch-title is_active">
            <div class="marker"></div>
            <div class="text">FAQ</div>
        </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="../../../../../docs/reference/faq.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">FAQ</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="../../../../../docs/reference/comparison-to-java.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Comparison to Java</span>
            </a>
    </div>

    </div>

    </nav>

            </div>
        </aside>

        <article role="main" class="page-content g-9">
            <div class="api-docs-breadcrumbs"><a href="../index.html">kotlin-stdlib</a> / <a href="index.html">kotlin.math</a></div>
<h2 id="package-kotlinmath">Package kotlin.math</h2>
<p><strong>Platform and version requirements:</strong> Kotlin 1.2</p>
<p>Mathematical functions and constants. </p>
<p>The functions include trigonometric, hyperbolic, exponentiation and power, logarithmic, rounding, sign and absolute value.</p>
<h3 id="properties">Properties</h3>
<table class="api-docs-table">
<tbody>
<tr data-kotlin-version="Kotlin 1.2"><td>
<p><a href="-e.html">E</a></p>
</td>
<td>
<div class="signature"><code><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">E</span><span class="symbol">: </span><span class="identifier">Double</span></code></div>
<p>Base of the natural logarithms, approximately 2.71828.</p>
</td>
</tr><tr data-kotlin-version="Kotlin 1.2"><td>
<p><a href="-p-i.html">PI</a></p>
</td>
<td>
<div class="signature"><code><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">PI</span><span class="symbol">: </span><span class="identifier">Double</span></code></div>
<p>Ratio of the circumference of a circle to its diameter, approximately 3.14159.</p>
</td>
</tr><tr data-kotlin-version="Kotlin 1.2"><td>
<p><a href="absolute-value.html">absoluteValue</a></p>
</td>
<td>
<div class="signature"><code><span class="keyword">val </span><span class="identifier">Double</span><span class="symbol">.</span><span class="identifier">absoluteValue</span><span class="symbol">: </span><span class="identifier">Double</span></code></div>
<div class="signature"><code><span class="keyword">val </span><span class="identifier">Float</span><span class="symbol">.</span><span class="identifier">absoluteValue</span><span class="symbol">: </span><span class="identifier">Float</span></code></div>
<div class="signature"><code><span class="keyword">val </span><span class="identifier">Int</span><span class="symbol">.</span><span class="identifier">absoluteValue</span><span class="symbol">: </span><span class="identifier">Int</span></code></div>
<div class="signature"><code><span class="keyword">val </span><span class="identifier">Long</span><span class="symbol">.</span><span class="identifier">absoluteValue</span><span class="symbol">: </span><span class="identifier">Long</span></code></div>
<p>Returns the absolute value of this value.</p>
</td>
</tr><tr data-kotlin-version="Kotlin 1.2"><td>
<p><a href="sign.html">sign</a></p>
</td>
<td>
<div class="signature"><code><span class="keyword">val </span><span class="identifier">Double</span><span class="symbol">.</span><span class="identifier">sign</span><span class="symbol">: </span><span class="identifier">Double</span></code></div>
<div class="signature"><code><span class="keyword">val </span><span class="identifier">Float</span><span class="symbol">.</span><span class="identifier">sign</span><span class="symbol">: </span><span class="identifier">Float</span></code></div>
<div class="signature"><code><span class="keyword">val </span><span class="identifier">Int</span><span class="symbol">.</span><span class="identifier">sign</span><span class="symbol">: </span><span class="identifier">Int</span></code></div>
<div class="signature"><code><span class="keyword">val </span><span class="identifier">Long</span><span class="symbol">.</span><span class="identifier">sign</span><span class="symbol">: </span><span class="identifier">Int</span></code></div>
<p>Returns the sign of this value:</p>
</td>
</tr><tr data-kotlin-version="Kotlin 1.2"><td>
<p><a href="ulp.html">ulp</a></p>
</td>
<td>
<div class="signature"><code><span class="keyword">val </span><span class="identifier">Double</span><span class="symbol">.</span><span class="identifier">ulp</span><span class="symbol">: </span><span class="identifier">Double</span></code></div>
<p>Returns the ulp (unit in the last place) of this value.</p>
<div class="signature"><code><span class="keyword">val </span><span class="identifier">Float</span><span class="symbol">.</span><span class="identifier">ulp</span><span class="symbol">: </span><span class="identifier">Float</span></code></div>
<p>Returns the ulp of this value.</p>
</td>
</tr></tbody>
</table>
<h3 id="functions">Functions</h3>
<table class="api-docs-table">
<tbody>
<tr data-kotlin-version="Kotlin 1.2" data-platform="JVM"><td>
<p><a href="-i-e-e-erem.html">IEEErem</a></p>
</td>
<td>
<div class="signature"><code><span class="keyword">fun </span><span class="identifier">Double</span><span class="symbol">.</span><span class="identifier">IEEErem</span><span class="symbol">(</span><span class="parameterName" id="kotlin.math$IEEErem(kotlin.Double, kotlin.Double)/divisor">divisor</span><span class="symbol">:</span> <span class="identifier">Double</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Double</span></code></div>
<div class="signature"><code><span class="keyword">fun </span><span class="identifier">Float</span><span class="symbol">.</span><span class="identifier">IEEErem</span><span class="symbol">(</span><span class="parameterName" id="kotlin.math$IEEErem(kotlin.Float, kotlin.Float)/divisor">divisor</span><span class="symbol">:</span> <span class="identifier">Float</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Float</span></code></div>
<p>Computes the remainder of division of this value by the <a href="-i-e-e-erem.html#kotlin.math$IEEErem(kotlin.Double, kotlin.Double)/divisor">divisor</a> value according to the IEEE 754 standard.</p>
</td>
</tr><tr data-kotlin-version="Kotlin 1.2"><td>
<p><a href="abs.html">abs</a></p>
</td>
<td>
<div class="signature"><code><span class="keyword">fun </span><span class="identifier">abs</span><span class="symbol">(</span><span class="parameterName" id="kotlin.math$abs(kotlin.Double)/x">x</span><span class="symbol">:</span> <span class="identifier">Double</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Double</span></code></div>
<div class="signature"><code><span class="keyword">fun </span><span class="identifier">abs</span><span class="symbol">(</span><span class="parameterName" id="kotlin.math$abs(kotlin.Float)/x">x</span><span class="symbol">:</span> <span class="identifier">Float</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Float</span></code></div>
<p>Returns the absolute value of the given value <a href="abs.html#kotlin.math$abs(kotlin.Double)/x">x</a>.</p>
<div class="signature"><code><span class="keyword">fun </span><span class="identifier">abs</span><span class="symbol">(</span><span class="parameterName" id="kotlin.math$abs(kotlin.Int)/n">n</span><span class="symbol">:</span> <span class="identifier">Int</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Int</span></code></div>
<div class="signature"><code><span class="keyword">fun </span><span class="identifier">abs</span><span class="symbol">(</span><span class="parameterName" id="kotlin.math$abs(kotlin.Long)/n">n</span><span class="symbol">:</span> <span class="identifier">Long</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Long</span></code></div>
<p>Returns the absolute value of the given value <a href="abs.html#kotlin.math$abs(kotlin.Int)/n">n</a>.</p>
</td>
</tr><tr data-kotlin-version="Kotlin 1.2"><td>
<p><a href="acos.html">acos</a></p>
</td>
<td>
<div class="signature"><code><span class="keyword">fun </span><span class="identifier">acos</span><span class="symbol">(</span><span class="parameterName" id="kotlin.math$acos(kotlin.Double)/x">x</span><span class="symbol">:</span> <span class="identifier">Double</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Double</span></code></div>
<div class="signature"><code><span class="keyword">fun </span><span class="identifier">acos</span><span class="symbol">(</span><span class="parameterName" id="kotlin.math$acos(kotlin.Float)/x">x</span><span class="symbol">:</span> <span class="identifier">Float</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Float</span></code></div>
<p>Computes the arc cosine of the value <a href="acos.html#kotlin.math$acos(kotlin.Double)/x">x</a>;
the returned value is an angle in the range from <code>0.0</code> to <code>PI</code> radians.</p>
</td>
</tr><tr data-kotlin-version="Kotlin 1.2"><td>
<p><a href="acosh.html">acosh</a></p>
</td>
<td>
<div class="signature"><code><span class="keyword">fun </span><span class="identifier">acosh</span><span class="symbol">(</span><span class="parameterName" id="kotlin.math$acosh(kotlin.Double)/x">x</span><span class="symbol">:</span> <span class="identifier">Double</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Double</span></code></div>
<div class="signature"><code><span class="keyword">fun </span><span class="identifier">acosh</span><span class="symbol">(</span><span class="parameterName" id="kotlin.math$acosh(kotlin.Float)/x">x</span><span class="symbol">:</span> <span class="identifier">Float</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Float</span></code></div>
<p>Computes the inverse hyperbolic cosine of the value <a href="acosh.html#kotlin.math$acosh(kotlin.Double)/x">x</a>.</p>
</td>
</tr><tr data-kotlin-version="Kotlin 1.2"><td>
<p><a href="asin.html">asin</a></p>
</td>
<td>
<div class="signature"><code><span class="keyword">fun </span><span class="identifier">asin</span><span class="symbol">(</span><span class="parameterName" id="kotlin.math$asin(kotlin.Double)/x">x</span><span class="symbol">:</span> <span class="identifier">Double</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Double</span></code></div>
<div class="signature"><code><span class="keyword">fun </span><span class="identifier">asin</span><span class="symbol">(</span><span class="parameterName" id="kotlin.math$asin(kotlin.Float)/x">x</span><span class="symbol">:</span> <span class="identifier">Float</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Float</span></code></div>
<p>Computes the arc sine of the value <a href="asin.html#kotlin.math$asin(kotlin.Double)/x">x</a>;
the returned value is an angle in the range from <code>-PI/2</code> to <code>PI/2</code> radians.</p>
</td>
</tr><tr data-kotlin-version="Kotlin 1.2"><td>
<p><a href="asinh.html">asinh</a></p>
</td>
<td>
<div class="signature"><code><span class="keyword">fun </span><span class="identifier">asinh</span><span class="symbol">(</span><span class="parameterName" id="kotlin.math$asinh(kotlin.Double)/x">x</span><span class="symbol">:</span> <span class="identifier">Double</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Double</span></code></div>
<div class="signature"><code><span class="keyword">fun </span><span class="identifier">asinh</span><span class="symbol">(</span><span class="parameterName" id="kotlin.math$asinh(kotlin.Float)/x">x</span><span class="symbol">:</span> <span class="identifier">Float</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Float</span></code></div>
<p>Computes the inverse hyperbolic sine of the value <a href="asinh.html#kotlin.math$asinh(kotlin.Double)/x">x</a>.</p>
</td>
</tr><tr data-kotlin-version="Kotlin 1.2"><td>
<p><a href="atan.html">atan</a></p>
</td>
<td>
<div class="signature"><code><span class="keyword">fun </span><span class="identifier">atan</span><span class="symbol">(</span><span class="parameterName" id="kotlin.math$atan(kotlin.Double)/x">x</span><span class="symbol">:</span> <span class="identifier">Double</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Double</span></code></div>
<div class="signature"><code><span class="keyword">fun </span><span class="identifier">atan</span><span class="symbol">(</span><span class="parameterName" id="kotlin.math$atan(kotlin.Float)/x">x</span><span class="symbol">:</span> <span class="identifier">Float</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Float</span></code></div>
<p>Computes the arc tangent of the value <a href="atan.html#kotlin.math$atan(kotlin.Double)/x">x</a>;
the returned value is an angle in the range from <code>-PI/2</code> to <code>PI/2</code> radians.</p>
</td>
</tr><tr data-kotlin-version="Kotlin 1.2"><td>
<p><a href="atan2.html">atan2</a></p>
</td>
<td>
<div class="signature"><code><span class="keyword">fun </span><span class="identifier">atan2</span><span class="symbol">(</span><span class="parameterName" id="kotlin.math$atan2(kotlin.Double, kotlin.Double)/y">y</span><span class="symbol">:</span> <span class="identifier">Double</span><span class="symbol">, </span><span class="parameterName" id="kotlin.math$atan2(kotlin.Double, kotlin.Double)/x">x</span><span class="symbol">:</span> <span class="identifier">Double</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Double</span></code></div>
<div class="signature"><code><span class="keyword">fun </span><span class="identifier">atan2</span><span class="symbol">(</span><span class="parameterName" id="kotlin.math$atan2(kotlin.Float, kotlin.Float)/y">y</span><span class="symbol">:</span> <span class="identifier">Float</span><span class="symbol">, </span><span class="parameterName" id="kotlin.math$atan2(kotlin.Float, kotlin.Float)/x">x</span><span class="symbol">:</span> <span class="identifier">Float</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Float</span></code></div>
<p>Returns the angle <code>theta</code> of the polar coordinates <code>(r, theta)</code> that correspond
to the rectangular coordinates <code>(x, y)</code> by computing the arc tangent of the value <a href="atan2.html#kotlin.math$atan2(kotlin.Double, kotlin.Double)/y">y</a> / <a href="atan2.html#kotlin.math$atan2(kotlin.Double, kotlin.Double)/x">x</a>;
the returned value is an angle in the range from <code>-PI</code> to <code>PI</code> radians.</p>
</td>
</tr><tr data-kotlin-version="Kotlin 1.2"><td>
<p><a href="atanh.html">atanh</a></p>
</td>
<td>
<div class="signature"><code><span class="keyword">fun </span><span class="identifier">atanh</span><span class="symbol">(</span><span class="parameterName" id="kotlin.math$atanh(kotlin.Double)/x">x</span><span class="symbol">:</span> <span class="identifier">Double</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Double</span></code></div>
<div class="signature"><code><span class="keyword">fun </span><span class="identifier">atanh</span><span class="symbol">(</span><span class="parameterName" id="kotlin.math$atanh(kotlin.Float)/x">x</span><span class="symbol">:</span> <span class="identifier">Float</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Float</span></code></div>
<p>Computes the inverse hyperbolic tangent of the value <a href="atanh.html#kotlin.math$atanh(kotlin.Double)/x">x</a>.</p>
</td>
</tr><tr data-kotlin-version="Kotlin 1.2"><td>
<p><a href="ceil.html">ceil</a></p>
</td>
<td>
<div class="signature"><code><span class="keyword">fun </span><span class="identifier">ceil</span><span class="symbol">(</span><span class="parameterName" id="kotlin.math$ceil(kotlin.Double)/x">x</span><span class="symbol">:</span> <span class="identifier">Double</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Double</span></code></div>
<div class="signature"><code><span class="keyword">fun </span><span class="identifier">ceil</span><span class="symbol">(</span><span class="parameterName" id="kotlin.math$ceil(kotlin.Float)/x">x</span><span class="symbol">:</span> <span class="identifier">Float</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Float</span></code></div>
<p>Rounds the given value <a href="ceil.html#kotlin.math$ceil(kotlin.Double)/x">x</a> to an integer towards positive infinity.</p>
</td>
</tr><tr data-kotlin-version="Kotlin 1.2"><td>
<p><a href="cos.html">cos</a></p>
</td>
<td>
<div class="signature"><code><span class="keyword">fun </span><span class="identifier">cos</span><span class="symbol">(</span><span class="parameterName" id="kotlin.math$cos(kotlin.Double)/x">x</span><span class="symbol">:</span> <span class="identifier">Double</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Double</span></code></div>
<div class="signature"><code><span class="keyword">fun </span><span class="identifier">cos</span><span class="symbol">(</span><span class="parameterName" id="kotlin.math$cos(kotlin.Float)/x">x</span><span class="symbol">:</span> <span class="identifier">Float</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Float</span></code></div>
<p>Computes the cosine of the angle <a href="cos.html#kotlin.math$cos(kotlin.Double)/x">x</a> given in radians.</p>
</td>
</tr><tr data-kotlin-version="Kotlin 1.2"><td>
<p><a href="cosh.html">cosh</a></p>
</td>
<td>
<div class="signature"><code><span class="keyword">fun </span><span class="identifier">cosh</span><span class="symbol">(</span><span class="parameterName" id="kotlin.math$cosh(kotlin.Double)/x">x</span><span class="symbol">:</span> <span class="identifier">Double</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Double</span></code></div>
<div class="signature"><code><span class="keyword">fun </span><span class="identifier">cosh</span><span class="symbol">(</span><span class="parameterName" id="kotlin.math$cosh(kotlin.Float)/x">x</span><span class="symbol">:</span> <span class="identifier">Float</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Float</span></code></div>
<p>Computes the hyperbolic cosine of the value <a href="cosh.html#kotlin.math$cosh(kotlin.Double)/x">x</a>.</p>
</td>
</tr><tr data-kotlin-version="Kotlin 1.2"><td>
<p><a href="exp.html">exp</a></p>
</td>
<td>
<div class="signature"><code><span class="keyword">fun </span><span class="identifier">exp</span><span class="symbol">(</span><span class="parameterName" id="kotlin.math$exp(kotlin.Double)/x">x</span><span class="symbol">:</span> <span class="identifier">Double</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Double</span></code></div>
<div class="signature"><code><span class="keyword">fun </span><span class="identifier">exp</span><span class="symbol">(</span><span class="parameterName" id="kotlin.math$exp(kotlin.Float)/x">x</span><span class="symbol">:</span> <span class="identifier">Float</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Float</span></code></div>
<p>Computes Euler's number <code>e</code> raised to the power of the value <a href="exp.html#kotlin.math$exp(kotlin.Double)/x">x</a>.</p>
</td>
</tr><tr data-kotlin-version="Kotlin 1.2"><td>
<p><a href="expm1.html">expm1</a></p>
</td>
<td>
<div class="signature"><code><span class="keyword">fun </span><span class="identifier">expm1</span><span class="symbol">(</span><span class="parameterName" id="kotlin.math$expm1(kotlin.Double)/x">x</span><span class="symbol">:</span> <span class="identifier">Double</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Double</span></code></div>
<div class="signature"><code><span class="keyword">fun </span><span class="identifier">expm1</span><span class="symbol">(</span><span class="parameterName" id="kotlin.math$expm1(kotlin.Float)/x">x</span><span class="symbol">:</span> <span class="identifier">Float</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Float</span></code></div>
<p>Computes <code>exp(x) - 1</code>.</p>
</td>
</tr><tr data-kotlin-version="Kotlin 1.2"><td>
<p><a href="floor.html">floor</a></p>
</td>
<td>
<div class="signature"><code><span class="keyword">fun </span><span class="identifier">floor</span><span class="symbol">(</span><span class="parameterName" id="kotlin.math$floor(kotlin.Double)/x">x</span><span class="symbol">:</span> <span class="identifier">Double</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Double</span></code></div>
<div class="signature"><code><span class="keyword">fun </span><span class="identifier">floor</span><span class="symbol">(</span><span class="parameterName" id="kotlin.math$floor(kotlin.Float)/x">x</span><span class="symbol">:</span> <span class="identifier">Float</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Float</span></code></div>
<p>Rounds the given value <a href="floor.html#kotlin.math$floor(kotlin.Double)/x">x</a> to an integer towards negative infinity.</p>
</td>
</tr><tr data-kotlin-version="Kotlin 1.2"><td>
<p><a href="hypot.html">hypot</a></p>
</td>
<td>
<div class="signature"><code><span class="keyword">fun </span><span class="identifier">hypot</span><span class="symbol">(</span><span class="parameterName" id="kotlin.math$hypot(kotlin.Double, kotlin.Double)/x">x</span><span class="symbol">:</span> <span class="identifier">Double</span><span class="symbol">, </span><span class="parameterName" id="kotlin.math$hypot(kotlin.Double, kotlin.Double)/y">y</span><span class="symbol">:</span> <span class="identifier">Double</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Double</span></code></div>
<div class="signature"><code><span class="keyword">fun </span><span class="identifier">hypot</span><span class="symbol">(</span><span class="parameterName" id="kotlin.math$hypot(kotlin.Float, kotlin.Float)/x">x</span><span class="symbol">:</span> <span class="identifier">Float</span><span class="symbol">, </span><span class="parameterName" id="kotlin.math$hypot(kotlin.Float, kotlin.Float)/y">y</span><span class="symbol">:</span> <span class="identifier">Float</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Float</span></code></div>
<p>Computes <code>sqrt(x^2 + y^2)</code> without intermediate overflow or underflow.</p>
</td>
</tr><tr data-kotlin-version="Kotlin 1.2"><td>
<p><a href="ln.html">ln</a></p>
</td>
<td>
<div class="signature"><code><span class="keyword">fun </span><span class="identifier">ln</span><span class="symbol">(</span><span class="parameterName" id="kotlin.math$ln(kotlin.Double)/x">x</span><span class="symbol">:</span> <span class="identifier">Double</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Double</span></code></div>
<div class="signature"><code><span class="keyword">fun </span><span class="identifier">ln</span><span class="symbol">(</span><span class="parameterName" id="kotlin.math$ln(kotlin.Float)/x">x</span><span class="symbol">:</span> <span class="identifier">Float</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Float</span></code></div>
<p>Computes the natural logarithm (base <code>E</code>) of the value <a href="ln.html#kotlin.math$ln(kotlin.Double)/x">x</a>.</p>
</td>
</tr><tr data-kotlin-version="Kotlin 1.2"><td>
<p><a href="ln1p.html">ln1p</a></p>
</td>
<td>
<div class="signature"><code><span class="keyword">fun </span><span class="identifier">ln1p</span><span class="symbol">(</span><span class="parameterName" id="kotlin.math$ln1p(kotlin.Double)/x">x</span><span class="symbol">:</span> <span class="identifier">Double</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Double</span></code></div>
<p>Computes <code>ln(x + 1)</code>.</p>
<div class="signature"><code><span class="keyword">fun </span><span class="identifier">ln1p</span><span class="symbol">(</span><span class="parameterName" id="kotlin.math$ln1p(kotlin.Float)/x">x</span><span class="symbol">:</span> <span class="identifier">Float</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Float</span></code></div>
<p>Computes <code>ln(a + 1)</code>.</p>
</td>
</tr><tr data-kotlin-version="Kotlin 1.2"><td>
<p><a href="log.html">log</a></p>
</td>
<td>
<div class="signature"><code><span class="keyword">fun </span><span class="identifier">log</span><span class="symbol">(</span><span class="parameterName" id="kotlin.math$log(kotlin.Double, kotlin.Double)/x">x</span><span class="symbol">:</span> <span class="identifier">Double</span><span class="symbol">, </span><span class="parameterName" id="kotlin.math$log(kotlin.Double, kotlin.Double)/base">base</span><span class="symbol">:</span> <span class="identifier">Double</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Double</span></code></div>
<div class="signature"><code><span class="keyword">fun </span><span class="identifier">log</span><span class="symbol">(</span><span class="parameterName" id="kotlin.math$log(kotlin.Float, kotlin.Float)/x">x</span><span class="symbol">:</span> <span class="identifier">Float</span><span class="symbol">, </span><span class="parameterName" id="kotlin.math$log(kotlin.Float, kotlin.Float)/base">base</span><span class="symbol">:</span> <span class="identifier">Float</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Float</span></code></div>
<p>Computes the logarithm of the value <a href="log.html#kotlin.math$log(kotlin.Double, kotlin.Double)/x">x</a> to the given <a href="log.html#kotlin.math$log(kotlin.Double, kotlin.Double)/base">base</a>.</p>
</td>
</tr><tr data-kotlin-version="Kotlin 1.2"><td>
<p><a href="log10.html">log10</a></p>
</td>
<td>
<div class="signature"><code><span class="keyword">fun </span><span class="identifier">log10</span><span class="symbol">(</span><span class="parameterName" id="kotlin.math$log10(kotlin.Double)/x">x</span><span class="symbol">:</span> <span class="identifier">Double</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Double</span></code></div>
<div class="signature"><code><span class="keyword">fun </span><span class="identifier">log10</span><span class="symbol">(</span><span class="parameterName" id="kotlin.math$log10(kotlin.Float)/x">x</span><span class="symbol">:</span> <span class="identifier">Float</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Float</span></code></div>
<p>Computes the common logarithm (base 10) of the value <a href="log10.html#kotlin.math$log10(kotlin.Double)/x">x</a>.</p>
</td>
</tr><tr data-kotlin-version="Kotlin 1.2"><td>
<p><a href="log2.html">log2</a></p>
</td>
<td>
<div class="signature"><code><span class="keyword">fun </span><span class="identifier">log2</span><span class="symbol">(</span><span class="parameterName" id="kotlin.math$log2(kotlin.Double)/x">x</span><span class="symbol">:</span> <span class="identifier">Double</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Double</span></code></div>
<div class="signature"><code><span class="keyword">fun </span><span class="identifier">log2</span><span class="symbol">(</span><span class="parameterName" id="kotlin.math$log2(kotlin.Float)/x">x</span><span class="symbol">:</span> <span class="identifier">Float</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Float</span></code></div>
<p>Computes the binary logarithm (base 2) of the value <a href="log2.html#kotlin.math$log2(kotlin.Double)/x">x</a>.</p>
</td>
</tr><tr data-kotlin-version="Kotlin 1.2"><td>
<p><a href="max.html">max</a></p>
</td>
<td>
<div class="signature"><code><span class="keyword">fun </span><span class="identifier">max</span><span class="symbol">(</span><span class="parameterName" id="kotlin.math$max(kotlin.Double, kotlin.Double)/a">a</span><span class="symbol">:</span> <span class="identifier">Double</span><span class="symbol">, </span><span class="parameterName" id="kotlin.math$max(kotlin.Double, kotlin.Double)/b">b</span><span class="symbol">:</span> <span class="identifier">Double</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Double</span></code></div>
<div class="signature"><code><span class="keyword">fun </span><span class="identifier">max</span><span class="symbol">(</span><span class="parameterName" id="kotlin.math$max(kotlin.Float, kotlin.Float)/a">a</span><span class="symbol">:</span> <span class="identifier">Float</span><span class="symbol">, </span><span class="parameterName" id="kotlin.math$max(kotlin.Float, kotlin.Float)/b">b</span><span class="symbol">:</span> <span class="identifier">Float</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Float</span></code></div>
<div class="signature"><code><span class="keyword">fun </span><span class="identifier">max</span><span class="symbol">(</span><span class="parameterName" id="kotlin.math$max(kotlin.Int, kotlin.Int)/a">a</span><span class="symbol">:</span> <span class="identifier">Int</span><span class="symbol">, </span><span class="parameterName" id="kotlin.math$max(kotlin.Int, kotlin.Int)/b">b</span><span class="symbol">:</span> <span class="identifier">Int</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Int</span></code></div>
<div class="signature"><code><span class="keyword">fun </span><span class="identifier">max</span><span class="symbol">(</span><span class="parameterName" id="kotlin.math$max(kotlin.Long, kotlin.Long)/a">a</span><span class="symbol">:</span> <span class="identifier">Long</span><span class="symbol">, </span><span class="parameterName" id="kotlin.math$max(kotlin.Long, kotlin.Long)/b">b</span><span class="symbol">:</span> <span class="identifier">Long</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Long</span></code></div>
<p>Returns the greater of two values.</p>
</td>
</tr><tr data-kotlin-version="Kotlin 1.2"><td>
<p><a href="min.html">min</a></p>
</td>
<td>
<div class="signature"><code><span class="keyword">fun </span><span class="identifier">min</span><span class="symbol">(</span><span class="parameterName" id="kotlin.math$min(kotlin.Double, kotlin.Double)/a">a</span><span class="symbol">:</span> <span class="identifier">Double</span><span class="symbol">, </span><span class="parameterName" id="kotlin.math$min(kotlin.Double, kotlin.Double)/b">b</span><span class="symbol">:</span> <span class="identifier">Double</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Double</span></code></div>
<div class="signature"><code><span class="keyword">fun </span><span class="identifier">min</span><span class="symbol">(</span><span class="parameterName" id="kotlin.math$min(kotlin.Float, kotlin.Float)/a">a</span><span class="symbol">:</span> <span class="identifier">Float</span><span class="symbol">, </span><span class="parameterName" id="kotlin.math$min(kotlin.Float, kotlin.Float)/b">b</span><span class="symbol">:</span> <span class="identifier">Float</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Float</span></code></div>
<div class="signature"><code><span class="keyword">fun </span><span class="identifier">min</span><span class="symbol">(</span><span class="parameterName" id="kotlin.math$min(kotlin.Int, kotlin.Int)/a">a</span><span class="symbol">:</span> <span class="identifier">Int</span><span class="symbol">, </span><span class="parameterName" id="kotlin.math$min(kotlin.Int, kotlin.Int)/b">b</span><span class="symbol">:</span> <span class="identifier">Int</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Int</span></code></div>
<div class="signature"><code><span class="keyword">fun </span><span class="identifier">min</span><span class="symbol">(</span><span class="parameterName" id="kotlin.math$min(kotlin.Long, kotlin.Long)/a">a</span><span class="symbol">:</span> <span class="identifier">Long</span><span class="symbol">, </span><span class="parameterName" id="kotlin.math$min(kotlin.Long, kotlin.Long)/b">b</span><span class="symbol">:</span> <span class="identifier">Long</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Long</span></code></div>
<p>Returns the smaller of two values.</p>
</td>
</tr><tr data-kotlin-version="Kotlin 1.2"><td>
<p><a href="next-down.html">nextDown</a></p>
</td>
<td>
<div class="signature"><code><span class="keyword">fun </span><span class="identifier">Double</span><span class="symbol">.</span><span class="identifier">nextDown</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Double</span></code></div>
<p>Returns the <a href="../kotlin/-double/index.html">Double</a> value nearest to this value in direction of negative infinity.</p>
<div class="signature"><code><span class="keyword">fun </span><span class="identifier">Float</span><span class="symbol">.</span><span class="identifier">nextDown</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Float</span></code></div>
<p>Returns the <a href="../kotlin/-float/index.html">Float</a> value nearest to this value in direction of negative infinity.</p>
</td>
</tr><tr data-kotlin-version="Kotlin 1.2"><td>
<p><a href="next-towards.html">nextTowards</a></p>
</td>
<td>
<div class="signature"><code><span class="keyword">fun </span><span class="identifier">Double</span><span class="symbol">.</span><span class="identifier">nextTowards</span><span class="symbol">(</span><span class="parameterName" id="kotlin.math$nextTowards(kotlin.Double, kotlin.Double)/to">to</span><span class="symbol">:</span> <span class="identifier">Double</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Double</span></code></div>
<p>Returns the <a href="../kotlin/-double/index.html">Double</a> value nearest to this value in direction from this value towards the value <a href="next-towards.html#kotlin.math$nextTowards(kotlin.Double, kotlin.Double)/to">to</a>.</p>
<div class="signature"><code><span class="keyword">fun </span><span class="identifier">Float</span><span class="symbol">.</span><span class="identifier">nextTowards</span><span class="symbol">(</span><span class="parameterName" id="kotlin.math$nextTowards(kotlin.Float, kotlin.Float)/to">to</span><span class="symbol">:</span> <span class="identifier">Float</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Float</span></code></div>
<p>Returns the <a href="../kotlin/-float/index.html">Float</a> value nearest to this value in direction from this value towards the value <a href="next-towards.html#kotlin.math$nextTowards(kotlin.Float, kotlin.Float)/to">to</a>.</p>
</td>
</tr><tr data-kotlin-version="Kotlin 1.2"><td>
<p><a href="next-up.html">nextUp</a></p>
</td>
<td>
<div class="signature"><code><span class="keyword">fun </span><span class="identifier">Double</span><span class="symbol">.</span><span class="identifier">nextUp</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Double</span></code></div>
<p>Returns the <a href="../kotlin/-double/index.html">Double</a> value nearest to this value in direction of positive infinity.</p>
<div class="signature"><code><span class="keyword">fun </span><span class="identifier">Float</span><span class="symbol">.</span><span class="identifier">nextUp</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Float</span></code></div>
<p>Returns the <a href="../kotlin/-float/index.html">Float</a> value nearest to this value in direction of positive infinity.</p>
</td>
</tr><tr data-kotlin-version="Kotlin 1.2"><td>
<p><a href="pow.html">pow</a></p>
</td>
<td>
<div class="signature"><code><span class="keyword">fun </span><span class="identifier">Double</span><span class="symbol">.</span><span class="identifier">pow</span><span class="symbol">(</span><span class="parameterName" id="kotlin.math$pow(kotlin.Double, kotlin.Double)/x">x</span><span class="symbol">:</span> <span class="identifier">Double</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Double</span></code></div>
<div class="signature"><code><span class="keyword">fun </span><span class="identifier">Float</span><span class="symbol">.</span><span class="identifier">pow</span><span class="symbol">(</span><span class="parameterName" id="kotlin.math$pow(kotlin.Float, kotlin.Float)/x">x</span><span class="symbol">:</span> <span class="identifier">Float</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Float</span></code></div>
<p>Raises this value to the power <a href="pow.html#kotlin.math$pow(kotlin.Double, kotlin.Double)/x">x</a>.</p>
<div class="signature"><code><span class="keyword">fun </span><span class="identifier">Double</span><span class="symbol">.</span><span class="identifier">pow</span><span class="symbol">(</span><span class="parameterName" id="kotlin.math$pow(kotlin.Double, kotlin.Int)/n">n</span><span class="symbol">:</span> <span class="identifier">Int</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Double</span></code></div>
<div class="signature"><code><span class="keyword">fun </span><span class="identifier">Float</span><span class="symbol">.</span><span class="identifier">pow</span><span class="symbol">(</span><span class="parameterName" id="kotlin.math$pow(kotlin.Float, kotlin.Int)/n">n</span><span class="symbol">:</span> <span class="identifier">Int</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Float</span></code></div>
<p>Raises this value to the integer power <a href="pow.html#kotlin.math$pow(kotlin.Double, kotlin.Int)/n">n</a>.</p>
</td>
</tr><tr data-kotlin-version="Kotlin 1.2"><td>
<p><a href="round.html">round</a></p>
</td>
<td>
<div class="signature"><code><span class="keyword">fun </span><span class="identifier">round</span><span class="symbol">(</span><span class="parameterName" id="kotlin.math$round(kotlin.Double)/x">x</span><span class="symbol">:</span> <span class="identifier">Double</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Double</span></code></div>
<div class="signature"><code><span class="keyword">fun </span><span class="identifier">round</span><span class="symbol">(</span><span class="parameterName" id="kotlin.math$round(kotlin.Float)/x">x</span><span class="symbol">:</span> <span class="identifier">Float</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Float</span></code></div>
<p>Rounds the given value <a href="round.html#kotlin.math$round(kotlin.Double)/x">x</a> towards the closest integer with ties rounded towards even integer.</p>
</td>
</tr><tr data-kotlin-version="Kotlin 1.2"><td>
<p><a href="round-to-int.html">roundToInt</a></p>
</td>
<td>
<div class="signature"><code><span class="keyword">fun </span><span class="identifier">Double</span><span class="symbol">.</span><span class="identifier">roundToInt</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Int</span></code></div>
<p>Rounds this <a href="../kotlin/-double/index.html">Double</a> value to the nearest integer and converts the result to <a href="../kotlin/-int/index.html">Int</a>.
Ties are rounded towards positive infinity.</p>
<div class="signature"><code><span class="keyword">fun </span><span class="identifier">Float</span><span class="symbol">.</span><span class="identifier">roundToInt</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Int</span></code></div>
<p>Rounds this <a href="../kotlin/-float/index.html">Float</a> value to the nearest integer and converts the result to <a href="../kotlin/-int/index.html">Int</a>.
Ties are rounded towards positive infinity.</p>
</td>
</tr><tr data-kotlin-version="Kotlin 1.2"><td>
<p><a href="round-to-long.html">roundToLong</a></p>
</td>
<td>
<div class="signature"><code><span class="keyword">fun </span><span class="identifier">Double</span><span class="symbol">.</span><span class="identifier">roundToLong</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Long</span></code></div>
<p>Rounds this <a href="../kotlin/-double/index.html">Double</a> value to the nearest integer and converts the result to <a href="../kotlin/-long/index.html">Long</a>.
Ties are rounded towards positive infinity.</p>
<div class="signature"><code><span class="keyword">fun </span><span class="identifier">Float</span><span class="symbol">.</span><span class="identifier">roundToLong</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Long</span></code></div>
<p>Rounds this <a href="../kotlin/-float/index.html">Float</a> value to the nearest integer and converts the result to <a href="../kotlin/-long/index.html">Long</a>.
Ties are rounded towards positive infinity.</p>
</td>
</tr><tr data-kotlin-version="Kotlin 1.2"><td>
<p><a href="sign.html">sign</a></p>
</td>
<td>
<div class="signature"><code><span class="keyword">fun </span><span class="identifier">sign</span><span class="symbol">(</span><span class="parameterName" id="kotlin.math$sign(kotlin.Double)/x">x</span><span class="symbol">:</span> <span class="identifier">Double</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Double</span></code></div>
<div class="signature"><code><span class="keyword">fun </span><span class="identifier">sign</span><span class="symbol">(</span><span class="parameterName" id="kotlin.math$sign(kotlin.Float)/x">x</span><span class="symbol">:</span> <span class="identifier">Float</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Float</span></code></div>
<p>Returns the sign of the given value <a href="sign.html#kotlin.math$sign(kotlin.Double)/x">x</a>:</p>
</td>
</tr><tr data-kotlin-version="Kotlin 1.2"><td>
<p><a href="sin.html">sin</a></p>
</td>
<td>
<div class="signature"><code><span class="keyword">fun </span><span class="identifier">sin</span><span class="symbol">(</span><span class="parameterName" id="kotlin.math$sin(kotlin.Double)/x">x</span><span class="symbol">:</span> <span class="identifier">Double</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Double</span></code></div>
<div class="signature"><code><span class="keyword">fun </span><span class="identifier">sin</span><span class="symbol">(</span><span class="parameterName" id="kotlin.math$sin(kotlin.Float)/x">x</span><span class="symbol">:</span> <span class="identifier">Float</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Float</span></code></div>
<p>Computes the sine of the angle <a href="sin.html#kotlin.math$sin(kotlin.Double)/x">x</a> given in radians.</p>
</td>
</tr><tr data-kotlin-version="Kotlin 1.2"><td>
<p><a href="sinh.html">sinh</a></p>
</td>
<td>
<div class="signature"><code><span class="keyword">fun </span><span class="identifier">sinh</span><span class="symbol">(</span><span class="parameterName" id="kotlin.math$sinh(kotlin.Double)/x">x</span><span class="symbol">:</span> <span class="identifier">Double</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Double</span></code></div>
<div class="signature"><code><span class="keyword">fun </span><span class="identifier">sinh</span><span class="symbol">(</span><span class="parameterName" id="kotlin.math$sinh(kotlin.Float)/x">x</span><span class="symbol">:</span> <span class="identifier">Float</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Float</span></code></div>
<p>Computes the hyperbolic sine of the value <a href="sinh.html#kotlin.math$sinh(kotlin.Double)/x">x</a>.</p>
</td>
</tr><tr data-kotlin-version="Kotlin 1.2"><td>
<p><a href="sqrt.html">sqrt</a></p>
</td>
<td>
<div class="signature"><code><span class="keyword">fun </span><span class="identifier">sqrt</span><span class="symbol">(</span><span class="parameterName" id="kotlin.math$sqrt(kotlin.Double)/x">x</span><span class="symbol">:</span> <span class="identifier">Double</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Double</span></code></div>
<div class="signature"><code><span class="keyword">fun </span><span class="identifier">sqrt</span><span class="symbol">(</span><span class="parameterName" id="kotlin.math$sqrt(kotlin.Float)/x">x</span><span class="symbol">:</span> <span class="identifier">Float</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Float</span></code></div>
<p>Computes the positive square root of the value <a href="sqrt.html#kotlin.math$sqrt(kotlin.Double)/x">x</a>.</p>
</td>
</tr><tr data-kotlin-version="Kotlin 1.2"><td>
<p><a href="tan.html">tan</a></p>
</td>
<td>
<div class="signature"><code><span class="keyword">fun </span><span class="identifier">tan</span><span class="symbol">(</span><span class="parameterName" id="kotlin.math$tan(kotlin.Double)/x">x</span><span class="symbol">:</span> <span class="identifier">Double</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Double</span></code></div>
<div class="signature"><code><span class="keyword">fun </span><span class="identifier">tan</span><span class="symbol">(</span><span class="parameterName" id="kotlin.math$tan(kotlin.Float)/x">x</span><span class="symbol">:</span> <span class="identifier">Float</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Float</span></code></div>
<p>Computes the tangent of the angle <a href="tan.html#kotlin.math$tan(kotlin.Double)/x">x</a> given in radians.</p>
</td>
</tr><tr data-kotlin-version="Kotlin 1.2"><td>
<p><a href="tanh.html">tanh</a></p>
</td>
<td>
<div class="signature"><code><span class="keyword">fun </span><span class="identifier">tanh</span><span class="symbol">(</span><span class="parameterName" id="kotlin.math$tanh(kotlin.Double)/x">x</span><span class="symbol">:</span> <span class="identifier">Double</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Double</span></code></div>
<div class="signature"><code><span class="keyword">fun </span><span class="identifier">tanh</span><span class="symbol">(</span><span class="parameterName" id="kotlin.math$tanh(kotlin.Float)/x">x</span><span class="symbol">:</span> <span class="identifier">Float</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Float</span></code></div>
<p>Computes the hyperbolic tangent of the value <a href="tanh.html#kotlin.math$tanh(kotlin.Double)/x">x</a>.</p>
</td>
</tr><tr data-kotlin-version="Kotlin 1.2"><td>
<p><a href="truncate.html">truncate</a></p>
</td>
<td>
<div class="signature"><code><span class="keyword">fun </span><span class="identifier">truncate</span><span class="symbol">(</span><span class="parameterName" id="kotlin.math$truncate(kotlin.Double)/x">x</span><span class="symbol">:</span> <span class="identifier">Double</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Double</span></code></div>
<div class="signature"><code><span class="keyword">fun </span><span class="identifier">truncate</span><span class="symbol">(</span><span class="parameterName" id="kotlin.math$truncate(kotlin.Float)/x">x</span><span class="symbol">:</span> <span class="identifier">Float</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Float</span></code></div>
<p>Rounds the given value <a href="truncate.html#kotlin.math$truncate(kotlin.Double)/x">x</a> to an integer towards zero.</p>
</td>
</tr><tr data-kotlin-version="Kotlin 1.2"><td>
<p><a href="with-sign.html">withSign</a></p>
</td>
<td>
<div class="signature"><code><span class="keyword">fun </span><span class="identifier">Double</span><span class="symbol">.</span><span class="identifier">withSign</span><span class="symbol">(</span><span class="parameterName" id="kotlin.math$withSign(kotlin.Double, kotlin.Double)/sign">sign</span><span class="symbol">:</span> <span class="identifier">Double</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Double</span></code></div>
<div class="signature"><code><span class="keyword">fun </span><span class="identifier">Double</span><span class="symbol">.</span><span class="identifier">withSign</span><span class="symbol">(</span><span class="parameterName" id="kotlin.math$withSign(kotlin.Double, kotlin.Int)/sign">sign</span><span class="symbol">:</span> <span class="identifier">Int</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Double</span></code></div>
<div class="signature"><code><span class="keyword">fun </span><span class="identifier">Float</span><span class="symbol">.</span><span class="identifier">withSign</span><span class="symbol">(</span><span class="parameterName" id="kotlin.math$withSign(kotlin.Float, kotlin.Float)/sign">sign</span><span class="symbol">:</span> <span class="identifier">Float</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Float</span></code></div>
<div class="signature"><code><span class="keyword">fun </span><span class="identifier">Float</span><span class="symbol">.</span><span class="identifier">withSign</span><span class="symbol">(</span><span class="parameterName" id="kotlin.math$withSign(kotlin.Float, kotlin.Int)/sign">sign</span><span class="symbol">:</span> <span class="identifier">Int</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Float</span></code></div>
<p>Returns this value with the sign bit same as of the <a href="with-sign.html#kotlin.math$withSign(kotlin.Double, kotlin.Double)/sign">sign</a> value.</p>
</td>
</tr></tbody>
</table>

        </article>
    </div>
    </div>

</div>

<footer role="contentinfo" class="global-footer">

    <div class="global-footer-terms">
        <div class="g-layout">

            <div class="terms-copyright">
                Licensed under the <a href="https://github.com/JetBrains/kotlin-web-site/blob/master/LICENSE">Apache 2 license</a>
            </div>

            <div class="terms-sponsor">
                Sponsored and developed by <a href="http://jetbrains.com" class="sponsor sponsor_jetbrains" target="_blank">JetBrains</a>
            </div>
        </div>
    </div>

</footer>
    <script src="../../../../../_assets/api.js?build=1633"></script>
<div class="search-popup _hidden" tabindex="1000">
    <div class="search-popup__content">
        <div class="search-popup__controls">
            <div class="search-popup__input"></div>
            <div class="search-popup__close">
                <div class="search-popup__close-icon-wrapper">
                    <div class="search-popup__close-icon"></div>
                </div>
                <div class="search-popup__close-text">esc</div>
            </div>
        </div>
        <div class="search-popup__results"></div>
    </div>
</div></body>
</html>