<html>
<head>
<meta charset="utf-8">

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5P98');</script>
<!-- End Google Tag Manager -->

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<link rel="Shortcut Icon" href="http://kotlinlang.org/assets/images/favicon.ico" type="image/x-icon"/>
<link rel="apple-touch-icon" href="http://kotlinlang.org/assets/images/apple-touch-icon.png"/>
<link rel="apple-touch-icon" sizes="72x72"
      href="http://kotlinlang.org/assets/images/apple-touch-icon-72x72.png"/>
<link rel="apple-touch-icon" sizes="114x114"
      href="http://kotlinlang.org/assets/images/apple-touch-icon-114x114.png"/>
<link rel="apple-touch-icon" sizes="144x144"
      href="http://kotlinlang.org/assets/images/apple-touch-icon-144x144.png"/>
<link rel="stylesheet" href="http://kotlinlang.org/_assets/styles.css?build=2798">


<!-- Social Media tag Starts -->
<!-- Place this data between the <head> tags of your website -->
<!-- Open Graph data -->
<meta property="og:title" content=""/>
<meta property="og:type" content="website"/>
<meta property="og:url" content="https://kotlinlang.org/api/latest/jvm/stdlib/org.w3c.fetch/index.html"/>
<meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/kotlin_250x250.png"/>
    <meta property="og:description" content="">
<meta property="og:site_name" content="Kotlin"/>

<!-- Twitter Card data -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@kotlin">
<meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
<meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/twitter-card/kotlin_800x320.png">
<!-- Social Media tag Ends -->    <link rel="stylesheet" href="http://kotlinlang.org/_assets/api.css?build=2798">


    <title>org.w3c.fetch - Kotlin Programming Language</title>

    <script src="http://kotlinlang.org/_assets/default.js?build=2798"></script>
    <script src="http://kotlinlang.org/_assets/common.js?build=2798"></script>
    <link rel="stylesheet" href="http://kotlinlang.org/_assets/default.css?build=2798"/>
    <link rel="stylesheet" href="http://kotlinlang.org/_assets/common.css?build=2798"/>
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5P98"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div class="global-layout">

<header class="global-header">
    <div class="global-header-panel">
        <div class="g-layout">
            <a class="global-header-logo" href="http://kotlinlang.org/">Kotlin</a>
<nav class="global-nav">
    <div class="nav-links">
            <a href="http://kotlinlang.org/docs/reference/" class="nav-item">
                Learn
            </a>
            <a href="http://kotlinlang.org/community/" class="nav-item">
                Community
            </a>
            <a href="https://play.kotlinlang.org" class="nav-item">
                Try Online
            </a>
    </div>

    <div class="search-button">
        <div class="icon"></div>
    </div>
</nav>        </div>
    </div>


    <div class="g-layout">
    </div>
</header>
    <div class="g-layout global-content">

    <div class="g-grid">
        <aside class="g-3">
            <div class="js-side-tree-nav">
                    <nav class="side-tree-nav">
                <div class="tree-item tree-branch js-item js-branch _opened"
         data-id="Overview">

        <div class="tree-item-title tree-branch-title js-item-title js-branch-title is_active">
            <div class="marker"></div>
            <div class="text">Overview</div>
        </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="http://kotlinlang.org/docs/reference/server-overview.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Kotlin for Server Side</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="http://kotlinlang.org/docs/reference/android-overview.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Kotlin for Android</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="http://kotlinlang.org/docs/reference/js-overview.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Kotlin for JavaScript</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="http://kotlinlang.org/docs/reference/native-overview.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Kotlin for Native</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="http://kotlinlang.org/docs/reference/coroutines-overview.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Coroutines</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="http://kotlinlang.org/docs/reference/multiplatform.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Multiplatform</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="http://kotlinlang.org/docs/reference/whatsnew11.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">What&#39;s New in 1.1</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="http://kotlinlang.org/docs/reference/whatsnew12.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">What&#39;s New in 1.2</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="http://kotlinlang.org/docs/reference/whatsnew13.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">What&#39;s New in 1.3</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="http://kotlinlang.org/docs/reference/compatibility-guide-13.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Compatibility Guide for Kotlin 1.3</span>
            </a>
    </div>

    </div>

                <div class="tree-item tree-branch js-item js-branch _opened"
         data-id="Getting Started">

        <div class="tree-item-title tree-branch-title js-item-title js-branch-title is_active">
            <div class="marker"></div>
            <div class="text">Getting Started</div>
        </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="http://kotlinlang.org/docs/reference/basic-syntax.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Basic Syntax</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="http://kotlinlang.org/docs/reference/idioms.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Idioms</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="http://kotlinlang.org/docs/reference/coding-conventions.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Coding Conventions</span>
            </a>
    </div>

    </div>

                <div class="tree-item tree-branch js-item js-branch _opened"
         data-id="Basics">

        <div class="tree-item-title tree-branch-title js-item-title js-branch-title is_active">
            <div class="marker"></div>
            <div class="text">Basics</div>
        </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="http://kotlinlang.org/docs/reference/basic-types.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Basic Types</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="http://kotlinlang.org/docs/reference/packages.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Packages and Imports</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="http://kotlinlang.org/docs/reference/control-flow.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Control Flow</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="http://kotlinlang.org/docs/reference/returns.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Returns and Jumps</span>
            </a>
    </div>

    </div>

                <div class="tree-item tree-branch js-item js-branch _opened"
         data-id="Classes and Objects">

        <div class="tree-item-title tree-branch-title js-item-title js-branch-title is_active">
            <div class="marker"></div>
            <div class="text">Classes and Objects</div>
        </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="http://kotlinlang.org/docs/reference/classes.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Classes and Inheritance</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="http://kotlinlang.org/docs/reference/properties.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Properties and Fields</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="http://kotlinlang.org/docs/reference/interfaces.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Interfaces</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="http://kotlinlang.org/docs/reference/visibility-modifiers.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Visibility Modifiers</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="http://kotlinlang.org/docs/reference/extensions.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Extensions</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="http://kotlinlang.org/docs/reference/data-classes.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Data Classes</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="http://kotlinlang.org/docs/reference/sealed-classes.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Sealed Classes</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="http://kotlinlang.org/docs/reference/generics.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Generics</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="http://kotlinlang.org/docs/reference/nested-classes.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Nested Classes</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="http://kotlinlang.org/docs/reference/enum-classes.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Enum Classes</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="http://kotlinlang.org/docs/reference/object-declarations.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Objects</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="http://kotlinlang.org/docs/reference/inline-classes.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Inline Classes</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="http://kotlinlang.org/docs/reference/delegation.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Delegation</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="http://kotlinlang.org/docs/reference/delegated-properties.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Delegated Properties</span>
            </a>
    </div>

    </div>

                <div class="tree-item tree-branch js-item js-branch _opened"
         data-id="Functions and Lambdas">

        <div class="tree-item-title tree-branch-title js-item-title js-branch-title is_active">
            <div class="marker"></div>
            <div class="text">Functions and Lambdas</div>
        </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="http://kotlinlang.org/docs/reference/functions.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Functions</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="http://kotlinlang.org/docs/reference/lambdas.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Lambdas</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="http://kotlinlang.org/docs/reference/inline-functions.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Inline Functions</span>
            </a>
    </div>

    </div>

                <div class="tree-item tree-branch js-item js-branch _opened"
         data-id="Multiplatform Programming">

        <div class="tree-item-title tree-branch-title js-item-title js-branch-title is_active">
            <div class="marker"></div>
            <div class="text">Multiplatform Programming</div>
        </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="http://kotlinlang.org/docs/reference/platform-specific-declarations.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Platform-Specific Declarations</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="http://kotlinlang.org/docs/reference/building-mpp-with-gradle.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Building with Gradle</span>
            </a>
    </div>

    </div>

                <div class="tree-item tree-branch js-item js-branch _opened"
         data-id="Other">

        <div class="tree-item-title tree-branch-title js-item-title js-branch-title is_active">
            <div class="marker"></div>
            <div class="text">Other</div>
        </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="http://kotlinlang.org/docs/reference/multi-declarations.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Destructuring Declarations</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="http://kotlinlang.org/docs/reference/collections.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Collections</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="http://kotlinlang.org/docs/reference/ranges.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Ranges</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="http://kotlinlang.org/docs/reference/typecasts.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Type Checks and Casts</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="http://kotlinlang.org/docs/reference/this-expressions.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">This expressions</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="http://kotlinlang.org/docs/reference/equality.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Equality</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="http://kotlinlang.org/docs/reference/operator-overloading.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Operator overloading</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="http://kotlinlang.org/docs/reference/null-safety.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Null Safety</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="http://kotlinlang.org/docs/reference/exceptions.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Exceptions</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="http://kotlinlang.org/docs/reference/annotations.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Annotations</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="http://kotlinlang.org/docs/reference/reflection.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Reflection</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="http://kotlinlang.org/docs/reference/type-safe-builders.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Type-Safe Builders</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="http://kotlinlang.org/docs/reference/type-aliases.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Type Aliases</span>
            </a>
    </div>

    </div>

                <div class="tree-item tree-branch js-item js-branch _opened"
         data-id="Core Libraries">

        <div class="tree-item-title tree-branch-title js-item-title js-branch-title is_active">
            <div class="marker"></div>
            <div class="text">Core Libraries</div>
        </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="http://kotlinlang.org/api/latest/jvm/stdlib/index.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Standard Library</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="http://kotlinlang.org/api/latest/kotlin.test/index.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">kotlin.test</span>
            </a>
    </div>

    </div>

                <div class="tree-item tree-branch js-item js-branch _opened"
         data-id="Reference">

        <div class="tree-item-title tree-branch-title js-item-title js-branch-title is_active">
            <div class="marker"></div>
            <div class="text">Reference</div>
        </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="http://kotlinlang.org/docs/reference/keyword-reference.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Keywords and Operators</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="http://kotlinlang.org/docs/reference/grammar.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Grammar</span>
            </a>
    </div>

    </div>

                <div class="tree-item tree-branch js-item js-branch _opened"
         data-id="Java Interop">

        <div class="tree-item-title tree-branch-title js-item-title js-branch-title is_active">
            <div class="marker"></div>
            <div class="text">Java Interop</div>
        </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="http://kotlinlang.org/docs/reference/java-interop.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Calling Java from Kotlin</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="http://kotlinlang.org/docs/reference/java-to-kotlin-interop.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Calling Kotlin from Java</span>
            </a>
    </div>

    </div>

                <div class="tree-item tree-branch js-item js-branch _opened"
         data-id="JavaScript">

        <div class="tree-item-title tree-branch-title js-item-title js-branch-title is_active">
            <div class="marker"></div>
            <div class="text">JavaScript</div>
        </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="http://kotlinlang.org/docs/reference/dynamic-type.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Dynamic Type</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="http://kotlinlang.org/docs/reference/js-interop.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Calling JavaScript from Kotlin</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="http://kotlinlang.org/docs/reference/js-to-kotlin-interop.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Calling Kotlin from JavaScript</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="http://kotlinlang.org/docs/reference/js-modules.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">JavaScript Modules</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="http://kotlinlang.org/docs/reference/js-reflection.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">JavaScript Reflection</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="http://kotlinlang.org/docs/reference/javascript-dce.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">JavaScript DCE</span>
            </a>
    </div>

    </div>

                <div class="tree-item tree-branch js-item js-branch _opened"
         data-id="Native">

        <div class="tree-item-title tree-branch-title js-item-title js-branch-title is_active">
            <div class="marker"></div>
            <div class="text">Native</div>
        </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="http://kotlinlang.org/docs/reference/native/concurrency.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Concurrency</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="http://kotlinlang.org/docs/reference/native/immutability.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Immutability</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="http://kotlinlang.org/docs/reference/native/libraries.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Kotlin Libraries</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="http://kotlinlang.org/docs/reference/native/platform_libs.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Platform Libraries</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="http://kotlinlang.org/docs/reference/native/c_interop.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">C Interop</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="http://kotlinlang.org/docs/reference/native/objc_interop.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Objective-C and Swift Interop</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="http://kotlinlang.org/docs/reference/native/gradle_plugin.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Gradle Plugin</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="http://kotlinlang.org/docs/reference/native/debugging.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Debugging</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="http://kotlinlang.org/docs/reference/native/faq.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">FAQ</span>
            </a>
    </div>

    </div>

                <div class="tree-item tree-branch js-item js-branch _opened"
         data-id="Coroutines">

        <div class="tree-item-title tree-branch-title js-item-title js-branch-title is_active">
            <div class="marker"></div>
            <div class="text">Coroutines</div>
        </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="http://kotlinlang.org/docs/reference/coroutines/coroutines-guide.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Coroutines Guide</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="http://kotlinlang.org/docs/reference/coroutines/basics.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Basics</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="http://kotlinlang.org/docs/reference/coroutines/cancellation-and-timeouts.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Cancellation and Timeouts</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="http://kotlinlang.org/docs/reference/coroutines/channels.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Channels</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="http://kotlinlang.org/docs/reference/coroutines/composing-suspending-functions.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Composing Suspending Functions</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="http://kotlinlang.org/docs/reference/coroutines/coroutine-context-and-dispatchers.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Coroutine Context and Dispatchers</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="http://kotlinlang.org/docs/reference/coroutines/exception-handling.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Exception Handling</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="http://kotlinlang.org/docs/reference/coroutines/select-expression.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Select Expression</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="http://kotlinlang.org/docs/reference/coroutines/shared-mutable-state-and-concurrency.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Shared Mutable State and Concurrency</span>
            </a>
    </div>

    </div>

                <div class="tree-item tree-branch js-item js-branch _opened"
         data-id="Tools">

        <div class="tree-item-title tree-branch-title js-item-title js-branch-title is_active">
            <div class="marker"></div>
            <div class="text">Tools</div>
        </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="http://kotlinlang.org/docs/reference/kotlin-doc.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Documenting Kotlin Code</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="http://kotlinlang.org/docs/reference/kapt.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Using Kapt</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="http://kotlinlang.org/docs/reference/using-gradle.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Using Gradle</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="http://kotlinlang.org/docs/reference/using-maven.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Using Maven</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="http://kotlinlang.org/docs/reference/using-ant.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Using Ant</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="http://kotlinlang.org/docs/reference/kotlin-osgi.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Kotlin and OSGi</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="http://kotlinlang.org/docs/reference/compiler-plugins.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Compiler plugins</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="http://kotlinlang.org/docs/reference/code-style-migration-guide.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Coding Conventions</span>
            </a>
    </div>

    </div>

                <div class="tree-item tree-branch js-item js-branch _opened"
         data-id="Evolution">

        <div class="tree-item-title tree-branch-title js-item-title js-branch-title is_active">
            <div class="marker"></div>
            <div class="text">Evolution</div>
        </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="http://kotlinlang.org/docs/reference/evolution/kotlin-evolution.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Kotlin Evolution</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="http://kotlinlang.org/docs/reference/evolution/components-stability.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Stability of different components</span>
            </a>
    </div>

    </div>

                <div class="tree-item tree-branch js-item js-branch _opened"
         data-id="FAQ">

        <div class="tree-item-title tree-branch-title js-item-title js-branch-title is_active">
            <div class="marker"></div>
            <div class="text">FAQ</div>
        </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="http://kotlinlang.org/docs/reference/faq.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">FAQ</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="http://kotlinlang.org/docs/reference/comparison-to-java.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Comparison to Java</span>
            </a>
    </div>

    </div>

    </nav>

            </div>
        </aside>

        <article role="main" class="page-content g-9">
            <div class="api-docs-breadcrumbs"><a href="http://kotlinlang.org/api/latest/jvm/stdlib/index.html">kotlin-stdlib</a> / <a href="index.html">org.w3c.fetch</a></div>
<h2 id="package-orgw3cfetch">Package org.w3c.fetch</h2>
<p>Kotlin JavaScript wrappers for the <a href="https://fetch.spec.whatwg.org">W3C fetch API</a>.</p>
<h3 id="types">Types</h3>
<div class="api-declarations-list"><div class="declarations" data-kotlin-version="1.1" data-platform="JS"><div class="tags"><div class="spacer"></div>
<div class="tags__tag platform tag-value-JS" data-tag-version="1.1">JS</div>
<div class="tags__tag kotlin-version">1.1</div>
</div>
<h4><a href="-body/index.html">Body</a></h4>
<div class="summary-group" data-kotlin-version="1.1" data-platform="JS">
<p>Exposes the JavaScript <a href="https://developer.mozilla.org/en/docs/Web/API/Body">Body</a> to Kotlin</p>
<div data-kotlin-version="1.1" data-platform="JS"><div class="signature"><code><span class="keyword">interface </span><span class="identifier">Body</span></code></div>
</div></div>
</div>
<div class="declarations" data-kotlin-version="1.1" data-platform="JS"><div class="tags"><div class="spacer"></div>
<div class="tags__tag platform tag-value-JS" data-tag-version="1.1">JS</div>
<div class="tags__tag kotlin-version">1.1</div>
</div>
<h4><a href="-headers/index.html">Headers</a></h4>
<div class="summary-group" data-kotlin-version="1.1" data-platform="JS">
<p>Exposes the JavaScript <a href="https://developer.mozilla.org/en/docs/Web/API/Headers">Headers</a> to Kotlin</p>
<div data-kotlin-version="1.1" data-platform="JS"><div class="signature"><code><span class="keyword">open</span> <span class="keyword">class </span><span class="identifier">Headers</span></code></div>
</div></div>
</div>
<div class="declarations" data-kotlin-version="1.1" data-platform="JS"><div class="tags"><div class="spacer"></div>
<div class="tags__tag platform tag-value-JS" data-tag-version="1.1">JS</div>
<div class="tags__tag kotlin-version">1.1</div>
</div>
<h4><a href="-request/index.html">Request</a></h4>
<div class="summary-group" data-kotlin-version="1.1" data-platform="JS">
<p>Exposes the JavaScript <a href="https://developer.mozilla.org/en/docs/Web/API/Request">Request</a> to Kotlin</p>
<div data-kotlin-version="1.1" data-platform="JS"><div class="signature"><code><span class="keyword">open</span> <span class="keyword">class </span><span class="identifier">Request</span> <span class="symbol">:</span> <a href="-body/index.html"><span class="identifier">Body</span></a></code></div>
</div></div>
</div>
<div class="declarations" data-kotlin-version="1.1" data-platform="JS"><div class="tags"><div class="spacer"></div>
<div class="tags__tag platform tag-value-JS" data-tag-version="1.1">JS</div>
<div class="tags__tag kotlin-version">1.1</div>
</div>
<h4><a href="-request-cache.html">RequestCache</a></h4>
<div class="summary-group" data-kotlin-version="1.1" data-platform="JS"><div data-kotlin-version="1.1" data-platform="JS"><div class="signature"><code><span class="keyword">interface </span><span class="identifier">RequestCache</span></code></div>
</div></div>
</div>
<div class="declarations" data-kotlin-version="1.1" data-platform="JS"><div class="tags"><div class="spacer"></div>
<div class="tags__tag platform tag-value-JS" data-tag-version="1.1">JS</div>
<div class="tags__tag kotlin-version">1.1</div>
</div>
<h4><a href="-request-credentials.html">RequestCredentials</a></h4>
<div class="summary-group" data-kotlin-version="1.1" data-platform="JS"><div data-kotlin-version="1.1" data-platform="JS"><div class="signature"><code><span class="keyword">interface </span><span class="identifier">RequestCredentials</span></code></div>
</div></div>
</div>
<div class="declarations" data-kotlin-version="1.1" data-platform="JS"><div class="tags"><div class="spacer"></div>
<div class="tags__tag platform tag-value-JS" data-tag-version="1.1">JS</div>
<div class="tags__tag kotlin-version">1.1</div>
</div>
<h4><a href="-request-destination.html">RequestDestination</a></h4>
<div class="summary-group" data-kotlin-version="1.1" data-platform="JS"><div data-kotlin-version="1.1" data-platform="JS"><div class="signature"><code><span class="keyword">interface </span><span class="identifier">RequestDestination</span></code></div>
</div></div>
</div>
<div class="declarations" data-kotlin-version="1.1" data-platform="JS"><div class="tags"><div class="spacer"></div>
<div class="tags__tag platform tag-value-JS" data-tag-version="1.1">JS</div>
<div class="tags__tag kotlin-version">1.1</div>
</div>
<h4><a href="-request-init/index.html">RequestInit</a></h4>
<div class="summary-group" data-kotlin-version="1.1" data-platform="JS"><div data-kotlin-version="1.1" data-platform="JS"><div class="signature"><code><span class="keyword">interface </span><span class="identifier">RequestInit</span></code></div>
</div></div>
</div>
<div class="declarations" data-kotlin-version="1.1" data-platform="JS"><div class="tags"><div class="spacer"></div>
<div class="tags__tag platform tag-value-JS" data-tag-version="1.1">JS</div>
<div class="tags__tag kotlin-version">1.1</div>
</div>
<h4><a href="-request-mode.html">RequestMode</a></h4>
<div class="summary-group" data-kotlin-version="1.1" data-platform="JS"><div data-kotlin-version="1.1" data-platform="JS"><div class="signature"><code><span class="keyword">interface </span><span class="identifier">RequestMode</span></code></div>
</div></div>
</div>
<div class="declarations" data-kotlin-version="1.1" data-platform="JS"><div class="tags"><div class="spacer"></div>
<div class="tags__tag platform tag-value-JS" data-tag-version="1.1">JS</div>
<div class="tags__tag kotlin-version">1.1</div>
</div>
<h4><a href="-request-redirect.html">RequestRedirect</a></h4>
<div class="summary-group" data-kotlin-version="1.1" data-platform="JS"><div data-kotlin-version="1.1" data-platform="JS"><div class="signature"><code><span class="keyword">interface </span><span class="identifier">RequestRedirect</span></code></div>
</div></div>
</div>
<div class="declarations" data-kotlin-version="1.1" data-platform="JS"><div class="tags"><div class="spacer"></div>
<div class="tags__tag platform tag-value-JS" data-tag-version="1.1">JS</div>
<div class="tags__tag kotlin-version">1.1</div>
</div>
<h4><a href="-request-type.html">RequestType</a></h4>
<div class="summary-group" data-kotlin-version="1.1" data-platform="JS"><div data-kotlin-version="1.1" data-platform="JS"><div class="signature"><code><span class="keyword">interface </span><span class="identifier">RequestType</span></code></div>
</div></div>
</div>
<div class="declarations" data-kotlin-version="1.1" data-platform="JS"><div class="tags"><div class="spacer"></div>
<div class="tags__tag platform tag-value-JS" data-tag-version="1.1">JS</div>
<div class="tags__tag kotlin-version">1.1</div>
</div>
<h4><a href="-response/index.html">Response</a></h4>
<div class="summary-group" data-kotlin-version="1.1" data-platform="JS">
<p>Exposes the JavaScript <a href="https://developer.mozilla.org/en/docs/Web/API/Response">Response</a> to Kotlin</p>
<div data-kotlin-version="1.1" data-platform="JS"><div class="signature"><code><span class="keyword">open</span> <span class="keyword">class </span><span class="identifier">Response</span> <span class="symbol">:</span> <a href="-body/index.html"><span class="identifier">Body</span></a></code></div>
</div></div>
</div>
<div class="declarations" data-kotlin-version="1.1" data-platform="JS"><div class="tags"><div class="spacer"></div>
<div class="tags__tag platform tag-value-JS" data-tag-version="1.1">JS</div>
<div class="tags__tag kotlin-version">1.1</div>
</div>
<h4><a href="-response-init/index.html">ResponseInit</a></h4>
<div class="summary-group" data-kotlin-version="1.1" data-platform="JS"><div data-kotlin-version="1.1" data-platform="JS"><div class="signature"><code><span class="keyword">interface </span><span class="identifier">ResponseInit</span></code></div>
</div></div>
</div>
<div class="declarations" data-kotlin-version="1.1" data-platform="JS"><div class="tags"><div class="spacer"></div>
<div class="tags__tag platform tag-value-JS" data-tag-version="1.1">JS</div>
<div class="tags__tag kotlin-version">1.1</div>
</div>
<h4><a href="-response-type.html">ResponseType</a></h4>
<div class="summary-group" data-kotlin-version="1.1" data-platform="JS"><div data-kotlin-version="1.1" data-platform="JS"><div class="signature"><code><span class="keyword">interface </span><span class="identifier">ResponseType</span></code></div>
</div></div>
</div>
</div>
<h3 id="functions">Functions</h3>
<div class="api-declarations-list"><div class="declarations" data-kotlin-version="1.1" data-platform="JS"><div class="tags"><div class="spacer"></div>
<div class="tags__tag platform tag-value-JS" data-tag-version="1.1">JS</div>
<div class="tags__tag kotlin-version">1.1</div>
</div>
<h4><a href="-request-init.html">RequestInit</a></h4>
<div class="summary-group" data-kotlin-version="1.1" data-platform="JS"><div data-kotlin-version="1.1" data-platform="JS"><div class="signature"><code><span class="keyword">fun </span><span class="identifier">RequestInit</span><span class="symbol">(</span><br/>    <span class="parameterName" id="org.w3c.fetch$RequestInit(kotlin.String, kotlin.Any, kotlin.Any, kotlin.String, kotlin.Any, org.w3c.fetch.RequestMode, org.w3c.fetch.RequestCredentials, org.w3c.fetch.RequestCache, org.w3c.fetch.RequestRedirect, kotlin.String, kotlin.Boolean, kotlin.Any)/method">method</span><span class="symbol">:</span> <span class="identifier">String</span><span class="symbol">?</span> <span class="symbol">=</span> null<span class="symbol">, </span><br/>    <span class="parameterName" id="org.w3c.fetch$RequestInit(kotlin.String, kotlin.Any, kotlin.Any, kotlin.String, kotlin.Any, org.w3c.fetch.RequestMode, org.w3c.fetch.RequestCredentials, org.w3c.fetch.RequestCache, org.w3c.fetch.RequestRedirect, kotlin.String, kotlin.Boolean, kotlin.Any)/headers">headers</span><span class="symbol">:</span> <span class="keyword">dynamic</span> <span class="symbol">=</span> null<span class="symbol">, </span><br/>    <span class="parameterName" id="org.w3c.fetch$RequestInit(kotlin.String, kotlin.Any, kotlin.Any, kotlin.String, kotlin.Any, org.w3c.fetch.RequestMode, org.w3c.fetch.RequestCredentials, org.w3c.fetch.RequestCache, org.w3c.fetch.RequestRedirect, kotlin.String, kotlin.Boolean, kotlin.Any)/body">body</span><span class="symbol">:</span> <span class="keyword">dynamic</span> <span class="symbol">=</span> null<span class="symbol">, </span><br/>    <span class="parameterName" id="org.w3c.fetch$RequestInit(kotlin.String, kotlin.Any, kotlin.Any, kotlin.String, kotlin.Any, org.w3c.fetch.RequestMode, org.w3c.fetch.RequestCredentials, org.w3c.fetch.RequestCache, org.w3c.fetch.RequestRedirect, kotlin.String, kotlin.Boolean, kotlin.Any)/referrer">referrer</span><span class="symbol">:</span> <span class="identifier">String</span><span class="symbol">?</span> <span class="symbol">=</span> null<span class="symbol">, </span><br/>    <span class="parameterName" id="org.w3c.fetch$RequestInit(kotlin.String, kotlin.Any, kotlin.Any, kotlin.String, kotlin.Any, org.w3c.fetch.RequestMode, org.w3c.fetch.RequestCredentials, org.w3c.fetch.RequestCache, org.w3c.fetch.RequestRedirect, kotlin.String, kotlin.Boolean, kotlin.Any)/referrerPolicy">referrerPolicy</span><span class="symbol">:</span> <span class="keyword">dynamic</span> <span class="symbol">=</span> null<span class="symbol">, </span><br/>    <span class="parameterName" id="org.w3c.fetch$RequestInit(kotlin.String, kotlin.Any, kotlin.Any, kotlin.String, kotlin.Any, org.w3c.fetch.RequestMode, org.w3c.fetch.RequestCredentials, org.w3c.fetch.RequestCache, org.w3c.fetch.RequestRedirect, kotlin.String, kotlin.Boolean, kotlin.Any)/mode">mode</span><span class="symbol">:</span> <a href="-request-mode.html"><span class="identifier">RequestMode</span></a><span class="symbol">?</span> <span class="symbol">=</span> null<span class="symbol">, </span><br/>    <span class="parameterName" id="org.w3c.fetch$RequestInit(kotlin.String, kotlin.Any, kotlin.Any, kotlin.String, kotlin.Any, org.w3c.fetch.RequestMode, org.w3c.fetch.RequestCredentials, org.w3c.fetch.RequestCache, org.w3c.fetch.RequestRedirect, kotlin.String, kotlin.Boolean, kotlin.Any)/credentials">credentials</span><span class="symbol">:</span> <a href="-request-credentials.html"><span class="identifier">RequestCredentials</span></a><span class="symbol">?</span> <span class="symbol">=</span> null<span class="symbol">, </span><br/>    <span class="parameterName" id="org.w3c.fetch$RequestInit(kotlin.String, kotlin.Any, kotlin.Any, kotlin.String, kotlin.Any, org.w3c.fetch.RequestMode, org.w3c.fetch.RequestCredentials, org.w3c.fetch.RequestCache, org.w3c.fetch.RequestRedirect, kotlin.String, kotlin.Boolean, kotlin.Any)/cache">cache</span><span class="symbol">:</span> <a href="-request-cache.html"><span class="identifier">RequestCache</span></a><span class="symbol">?</span> <span class="symbol">=</span> null<span class="symbol">, </span><br/>    <span class="parameterName" id="org.w3c.fetch$RequestInit(kotlin.String, kotlin.Any, kotlin.Any, kotlin.String, kotlin.Any, org.w3c.fetch.RequestMode, org.w3c.fetch.RequestCredentials, org.w3c.fetch.RequestCache, org.w3c.fetch.RequestRedirect, kotlin.String, kotlin.Boolean, kotlin.Any)/redirect">redirect</span><span class="symbol">:</span> <a href="-request-redirect.html"><span class="identifier">RequestRedirect</span></a><span class="symbol">?</span> <span class="symbol">=</span> null<span class="symbol">, </span><br/>    <span class="parameterName" id="org.w3c.fetch$RequestInit(kotlin.String, kotlin.Any, kotlin.Any, kotlin.String, kotlin.Any, org.w3c.fetch.RequestMode, org.w3c.fetch.RequestCredentials, org.w3c.fetch.RequestCache, org.w3c.fetch.RequestRedirect, kotlin.String, kotlin.Boolean, kotlin.Any)/integrity">integrity</span><span class="symbol">:</span> <span class="identifier">String</span><span class="symbol">?</span> <span class="symbol">=</span> null<span class="symbol">, </span><br/>    <span class="parameterName" id="org.w3c.fetch$RequestInit(kotlin.String, kotlin.Any, kotlin.Any, kotlin.String, kotlin.Any, org.w3c.fetch.RequestMode, org.w3c.fetch.RequestCredentials, org.w3c.fetch.RequestCache, org.w3c.fetch.RequestRedirect, kotlin.String, kotlin.Boolean, kotlin.Any)/keepalive">keepalive</span><span class="symbol">:</span> <span class="identifier">Boolean</span><span class="symbol">?</span> <span class="symbol">=</span> null<span class="symbol">, </span><br/>    <span class="parameterName" id="org.w3c.fetch$RequestInit(kotlin.String, kotlin.Any, kotlin.Any, kotlin.String, kotlin.Any, org.w3c.fetch.RequestMode, org.w3c.fetch.RequestCredentials, org.w3c.fetch.RequestCache, org.w3c.fetch.RequestRedirect, kotlin.String, kotlin.Boolean, kotlin.Any)/window">window</span><span class="symbol">:</span> <span class="identifier">Any</span><span class="symbol">?</span> <span class="symbol">=</span> null<br/><span class="symbol">)</span><span class="symbol">: </span><a href="-request-init/index.html"><span class="identifier">RequestInit</span></a></code></div>
</div></div>
</div>
<div class="declarations" data-kotlin-version="1.1" data-platform="JS"><div class="tags"><div class="spacer"></div>
<div class="tags__tag platform tag-value-JS" data-tag-version="1.1">JS</div>
<div class="tags__tag kotlin-version">1.1</div>
</div>
<h4><a href="-response-init.html">ResponseInit</a></h4>
<div class="summary-group" data-kotlin-version="1.1" data-platform="JS"><div data-kotlin-version="1.1" data-platform="JS"><div class="signature"><code><span class="keyword">fun </span><span class="identifier">ResponseInit</span><span class="symbol">(</span><br/>    <span class="parameterName" id="org.w3c.fetch$ResponseInit(kotlin.Short, kotlin.String, kotlin.Any)/status">status</span><span class="symbol">:</span> <span class="identifier">Short</span><span class="symbol">?</span> <span class="symbol">=</span> 200<span class="symbol">, </span><br/>    <span class="parameterName" id="org.w3c.fetch$ResponseInit(kotlin.Short, kotlin.String, kotlin.Any)/statusText">statusText</span><span class="symbol">:</span> <span class="identifier">String</span><span class="symbol">?</span> <span class="symbol">=</span> "OK"<span class="symbol">, </span><br/>    <span class="parameterName" id="org.w3c.fetch$ResponseInit(kotlin.Short, kotlin.String, kotlin.Any)/headers">headers</span><span class="symbol">:</span> <span class="keyword">dynamic</span> <span class="symbol">=</span> null<br/><span class="symbol">)</span><span class="symbol">: </span><a href="-response-init/index.html"><span class="identifier">ResponseInit</span></a></code></div>
</div></div>
</div>
</div>
<h3 id="companion-object-properties">Companion Object Properties</h3>
<div class="api-declarations-list"><div class="declarations" data-kotlin-version="1.1" data-platform="JS"><div class="tags"><div class="spacer"></div>
<div class="tags__tag platform tag-value-JS" data-tag-version="1.1">JS</div>
<div class="tags__tag kotlin-version">1.1</div>
</div>
<h4><a href="-a-u-d-i-o.html">AUDIO</a></h4>
<div class="summary-group" data-kotlin-version="1.1" data-platform="JS"><div data-kotlin-version="1.1" data-platform="JS"><div class="signature"><code><span class="keyword">val </span><span class="identifier">RequestType.Companion</span><span class="symbol">.</span><span class="identifier">AUDIO</span><span class="symbol">: </span><a href="-request-type.html"><span class="identifier">RequestType</span></a></code></div>
</div></div>
</div>
<div class="declarations" data-kotlin-version="1.1" data-platform="JS"><div class="tags"><div class="spacer"></div>
<div class="tags__tag platform tag-value-JS" data-tag-version="1.1">JS</div>
<div class="tags__tag kotlin-version">1.1</div>
</div>
<h4><a href="-b-a-s-i-c.html">BASIC</a></h4>
<div class="summary-group" data-kotlin-version="1.1" data-platform="JS"><div data-kotlin-version="1.1" data-platform="JS"><div class="signature"><code><span class="keyword">val </span><span class="identifier">ResponseType.Companion</span><span class="symbol">.</span><span class="identifier">BASIC</span><span class="symbol">: </span><a href="-response-type.html"><span class="identifier">ResponseType</span></a></code></div>
</div></div>
</div>
<div class="declarations" data-kotlin-version="1.1" data-platform="JS"><div class="tags"><div class="spacer"></div>
<div class="tags__tag platform tag-value-JS" data-tag-version="1.1">JS</div>
<div class="tags__tag kotlin-version">1.1</div>
</div>
<h4><a href="-c-o-r-s.html">CORS</a></h4>
<div class="summary-group" data-kotlin-version="1.1" data-platform="JS"><div data-kotlin-version="1.1" data-platform="JS"><div class="signature"><code><span class="keyword">val </span><span class="identifier">RequestMode.Companion</span><span class="symbol">.</span><span class="identifier">CORS</span><span class="symbol">: </span><a href="-request-mode.html"><span class="identifier">RequestMode</span></a></code></div>
</div><div data-kotlin-version="1.1" data-platform="JS"><div class="signature"><code><span class="keyword">val </span><span class="identifier">ResponseType.Companion</span><span class="symbol">.</span><span class="identifier">CORS</span><span class="symbol">: </span><a href="-response-type.html"><span class="identifier">ResponseType</span></a></code></div>
</div></div>
</div>
<div class="declarations" data-kotlin-version="1.1" data-platform="JS"><div class="tags"><div class="spacer"></div>
<div class="tags__tag platform tag-value-JS" data-tag-version="1.1">JS</div>
<div class="tags__tag kotlin-version">1.1</div>
</div>
<h4><a href="-d-e-f-a-u-l-t.html">DEFAULT</a></h4>
<div class="summary-group" data-kotlin-version="1.1" data-platform="JS"><div data-kotlin-version="1.1" data-platform="JS"><div class="signature"><code><span class="keyword">val </span><span class="identifier">RequestCache.Companion</span><span class="symbol">.</span><span class="identifier">DEFAULT</span><span class="symbol">: </span><a href="-request-cache.html"><span class="identifier">RequestCache</span></a></code></div>
</div><div data-kotlin-version="1.1" data-platform="JS"><div class="signature"><code><span class="keyword">val </span><span class="identifier">ResponseType.Companion</span><span class="symbol">.</span><span class="identifier">DEFAULT</span><span class="symbol">: </span><a href="-response-type.html"><span class="identifier">ResponseType</span></a></code></div>
</div></div>
</div>
<div class="declarations" data-kotlin-version="1.1" data-platform="JS"><div class="tags"><div class="spacer"></div>
<div class="tags__tag platform tag-value-JS" data-tag-version="1.1">JS</div>
<div class="tags__tag kotlin-version">1.1</div>
</div>
<h4><a href="-d-o-c-u-m-e-n-t.html">DOCUMENT</a></h4>
<div class="summary-group" data-kotlin-version="1.1" data-platform="JS"><div data-kotlin-version="1.1" data-platform="JS"><div class="signature"><code><span class="keyword">val </span><span class="identifier">RequestDestination.Companion</span><span class="symbol">.</span><span class="identifier">DOCUMENT</span><span class="symbol">: </span><a href="-request-destination.html"><span class="identifier">RequestDestination</span></a></code></div>
</div></div>
</div>
<div class="declarations" data-kotlin-version="1.1" data-platform="JS"><div class="tags"><div class="spacer"></div>
<div class="tags__tag platform tag-value-JS" data-tag-version="1.1">JS</div>
<div class="tags__tag kotlin-version">1.1</div>
</div>
<h4><a href="-e-m-b-e-d.html">EMBED</a></h4>
<div class="summary-group" data-kotlin-version="1.1" data-platform="JS"><div data-kotlin-version="1.1" data-platform="JS"><div class="signature"><code><span class="keyword">val </span><span class="identifier">RequestDestination.Companion</span><span class="symbol">.</span><span class="identifier">EMBED</span><span class="symbol">: </span><a href="-request-destination.html"><span class="identifier">RequestDestination</span></a></code></div>
</div></div>
</div>
<div class="declarations" data-kotlin-version="1.1" data-platform="JS"><div class="tags"><div class="spacer"></div>
<div class="tags__tag platform tag-value-JS" data-tag-version="1.1">JS</div>
<div class="tags__tag kotlin-version">1.1</div>
</div>
<h4><a href="-e-m-p-t-y.html">EMPTY</a></h4>
<div class="summary-group" data-kotlin-version="1.1" data-platform="JS"><div data-kotlin-version="1.1" data-platform="JS"><div class="signature"><code><span class="keyword">val </span><span class="identifier">RequestType.Companion</span><span class="symbol">.</span><span class="identifier">EMPTY</span><span class="symbol">: </span><a href="-request-type.html"><span class="identifier">RequestType</span></a></code></div>
</div><div data-kotlin-version="1.1" data-platform="JS"><div class="signature"><code><span class="keyword">val </span><span class="identifier">RequestDestination.Companion</span><span class="symbol">.</span><span class="identifier">EMPTY</span><span class="symbol">: </span><a href="-request-destination.html"><span class="identifier">RequestDestination</span></a></code></div>
</div></div>
</div>
<div class="declarations" data-kotlin-version="1.1" data-platform="JS"><div class="tags"><div class="spacer"></div>
<div class="tags__tag platform tag-value-JS" data-tag-version="1.1">JS</div>
<div class="tags__tag kotlin-version">1.1</div>
</div>
<h4><a href="-e-r-r-o-r.html">ERROR</a></h4>
<div class="summary-group" data-kotlin-version="1.1" data-platform="JS"><div data-kotlin-version="1.1" data-platform="JS"><div class="signature"><code><span class="keyword">val </span><span class="identifier">RequestRedirect.Companion</span><span class="symbol">.</span><span class="identifier">ERROR</span><span class="symbol">: </span><a href="-request-redirect.html"><span class="identifier">RequestRedirect</span></a></code></div>
</div><div data-kotlin-version="1.1" data-platform="JS"><div class="signature"><code><span class="keyword">val </span><span class="identifier">ResponseType.Companion</span><span class="symbol">.</span><span class="identifier">ERROR</span><span class="symbol">: </span><a href="-response-type.html"><span class="identifier">ResponseType</span></a></code></div>
</div></div>
</div>
<div class="declarations" data-kotlin-version="1.1" data-platform="JS"><div class="tags"><div class="spacer"></div>
<div class="tags__tag platform tag-value-JS" data-tag-version="1.1">JS</div>
<div class="tags__tag kotlin-version">1.1</div>
</div>
<h4><a href="-f-o-l-l-o-w.html">FOLLOW</a></h4>
<div class="summary-group" data-kotlin-version="1.1" data-platform="JS"><div data-kotlin-version="1.1" data-platform="JS"><div class="signature"><code><span class="keyword">val </span><span class="identifier">RequestRedirect.Companion</span><span class="symbol">.</span><span class="identifier">FOLLOW</span><span class="symbol">: </span><a href="-request-redirect.html"><span class="identifier">RequestRedirect</span></a></code></div>
</div></div>
</div>
<div class="declarations" data-kotlin-version="1.1" data-platform="JS"><div class="tags"><div class="spacer"></div>
<div class="tags__tag platform tag-value-JS" data-tag-version="1.1">JS</div>
<div class="tags__tag kotlin-version">1.1</div>
</div>
<h4><a href="-f-o-n-t.html">FONT</a></h4>
<div class="summary-group" data-kotlin-version="1.1" data-platform="JS"><div data-kotlin-version="1.1" data-platform="JS"><div class="signature"><code><span class="keyword">val </span><span class="identifier">RequestType.Companion</span><span class="symbol">.</span><span class="identifier">FONT</span><span class="symbol">: </span><a href="-request-type.html"><span class="identifier">RequestType</span></a></code></div>
</div><div data-kotlin-version="1.1" data-platform="JS"><div class="signature"><code><span class="keyword">val </span><span class="identifier">RequestDestination.Companion</span><span class="symbol">.</span><span class="identifier">FONT</span><span class="symbol">: </span><a href="-request-destination.html"><span class="identifier">RequestDestination</span></a></code></div>
</div></div>
</div>
<div class="declarations" data-kotlin-version="1.1" data-platform="JS"><div class="tags"><div class="spacer"></div>
<div class="tags__tag platform tag-value-JS" data-tag-version="1.1">JS</div>
<div class="tags__tag kotlin-version">1.1</div>
</div>
<h4><a href="-f-o-r-c-e_-c-a-c-h-e.html">FORCE_CACHE</a></h4>
<div class="summary-group" data-kotlin-version="1.1" data-platform="JS"><div data-kotlin-version="1.1" data-platform="JS"><div class="signature"><code><span class="keyword">val </span><span class="identifier">RequestCache.Companion</span><span class="symbol">.</span><span class="identifier">FORCE_CACHE</span><span class="symbol">: </span><a href="-request-cache.html"><span class="identifier">RequestCache</span></a></code></div>
</div></div>
</div>
<div class="declarations" data-kotlin-version="1.1" data-platform="JS"><div class="tags"><div class="spacer"></div>
<div class="tags__tag platform tag-value-JS" data-tag-version="1.1">JS</div>
<div class="tags__tag kotlin-version">1.1</div>
</div>
<h4><a href="-i-m-a-g-e.html">IMAGE</a></h4>
<div class="summary-group" data-kotlin-version="1.1" data-platform="JS"><div data-kotlin-version="1.1" data-platform="JS"><div class="signature"><code><span class="keyword">val </span><span class="identifier">RequestType.Companion</span><span class="symbol">.</span><span class="identifier">IMAGE</span><span class="symbol">: </span><a href="-request-type.html"><span class="identifier">RequestType</span></a></code></div>
</div><div data-kotlin-version="1.1" data-platform="JS"><div class="signature"><code><span class="keyword">val </span><span class="identifier">RequestDestination.Companion</span><span class="symbol">.</span><span class="identifier">IMAGE</span><span class="symbol">: </span><a href="-request-destination.html"><span class="identifier">RequestDestination</span></a></code></div>
</div></div>
</div>
<div class="declarations" data-kotlin-version="1.1" data-platform="JS"><div class="tags"><div class="spacer"></div>
<div class="tags__tag platform tag-value-JS" data-tag-version="1.1">JS</div>
<div class="tags__tag kotlin-version">1.1</div>
</div>
<h4><a href="-i-n-c-l-u-d-e.html">INCLUDE</a></h4>
<div class="summary-group" data-kotlin-version="1.1" data-platform="JS"><div data-kotlin-version="1.1" data-platform="JS"><div class="signature"><code><span class="keyword">val </span><span class="identifier">RequestCredentials.Companion</span><span class="symbol">.</span><span class="identifier">INCLUDE</span><span class="symbol">: </span><a href="-request-credentials.html"><span class="identifier">RequestCredentials</span></a></code></div>
</div></div>
</div>
<div class="declarations" data-kotlin-version="1.1" data-platform="JS"><div class="tags"><div class="spacer"></div>
<div class="tags__tag platform tag-value-JS" data-tag-version="1.1">JS</div>
<div class="tags__tag kotlin-version">1.1</div>
</div>
<h4><a href="-m-a-n-i-f-e-s-t.html">MANIFEST</a></h4>
<div class="summary-group" data-kotlin-version="1.1" data-platform="JS"><div data-kotlin-version="1.1" data-platform="JS"><div class="signature"><code><span class="keyword">val </span><span class="identifier">RequestDestination.Companion</span><span class="symbol">.</span><span class="identifier">MANIFEST</span><span class="symbol">: </span><a href="-request-destination.html"><span class="identifier">RequestDestination</span></a></code></div>
</div></div>
</div>
<div class="declarations" data-kotlin-version="1.1" data-platform="JS"><div class="tags"><div class="spacer"></div>
<div class="tags__tag platform tag-value-JS" data-tag-version="1.1">JS</div>
<div class="tags__tag kotlin-version">1.1</div>
</div>
<h4><a href="-m-a-n-u-a-l.html">MANUAL</a></h4>
<div class="summary-group" data-kotlin-version="1.1" data-platform="JS"><div data-kotlin-version="1.1" data-platform="JS"><div class="signature"><code><span class="keyword">val </span><span class="identifier">RequestRedirect.Companion</span><span class="symbol">.</span><span class="identifier">MANUAL</span><span class="symbol">: </span><a href="-request-redirect.html"><span class="identifier">RequestRedirect</span></a></code></div>
</div></div>
</div>
<div class="declarations" data-kotlin-version="1.1" data-platform="JS"><div class="tags"><div class="spacer"></div>
<div class="tags__tag platform tag-value-JS" data-tag-version="1.1">JS</div>
<div class="tags__tag kotlin-version">1.1</div>
</div>
<h4><a href="-m-e-d-i-a.html">MEDIA</a></h4>
<div class="summary-group" data-kotlin-version="1.1" data-platform="JS"><div data-kotlin-version="1.1" data-platform="JS"><div class="signature"><code><span class="keyword">val </span><span class="identifier">RequestDestination.Companion</span><span class="symbol">.</span><span class="identifier">MEDIA</span><span class="symbol">: </span><a href="-request-destination.html"><span class="identifier">RequestDestination</span></a></code></div>
</div></div>
</div>
<div class="declarations" data-kotlin-version="1.1" data-platform="JS"><div class="tags"><div class="spacer"></div>
<div class="tags__tag platform tag-value-JS" data-tag-version="1.1">JS</div>
<div class="tags__tag kotlin-version">1.1</div>
</div>
<h4><a href="-n-a-v-i-g-a-t-e.html">NAVIGATE</a></h4>
<div class="summary-group" data-kotlin-version="1.1" data-platform="JS"><div data-kotlin-version="1.1" data-platform="JS"><div class="signature"><code><span class="keyword">val </span><span class="identifier">RequestMode.Companion</span><span class="symbol">.</span><span class="identifier">NAVIGATE</span><span class="symbol">: </span><a href="-request-mode.html"><span class="identifier">RequestMode</span></a></code></div>
</div></div>
</div>
<div class="declarations" data-kotlin-version="1.1" data-platform="JS"><div class="tags"><div class="spacer"></div>
<div class="tags__tag platform tag-value-JS" data-tag-version="1.1">JS</div>
<div class="tags__tag kotlin-version">1.1</div>
</div>
<h4><a href="-n-o_-c-a-c-h-e.html">NO_CACHE</a></h4>
<div class="summary-group" data-kotlin-version="1.1" data-platform="JS"><div data-kotlin-version="1.1" data-platform="JS"><div class="signature"><code><span class="keyword">val </span><span class="identifier">RequestCache.Companion</span><span class="symbol">.</span><span class="identifier">NO_CACHE</span><span class="symbol">: </span><a href="-request-cache.html"><span class="identifier">RequestCache</span></a></code></div>
</div></div>
</div>
<div class="declarations" data-kotlin-version="1.1" data-platform="JS"><div class="tags"><div class="spacer"></div>
<div class="tags__tag platform tag-value-JS" data-tag-version="1.1">JS</div>
<div class="tags__tag kotlin-version">1.1</div>
</div>
<h4><a href="-n-o_-c-o-r-s.html">NO_CORS</a></h4>
<div class="summary-group" data-kotlin-version="1.1" data-platform="JS"><div data-kotlin-version="1.1" data-platform="JS"><div class="signature"><code><span class="keyword">val </span><span class="identifier">RequestMode.Companion</span><span class="symbol">.</span><span class="identifier">NO_CORS</span><span class="symbol">: </span><a href="-request-mode.html"><span class="identifier">RequestMode</span></a></code></div>
</div></div>
</div>
<div class="declarations" data-kotlin-version="1.1" data-platform="JS"><div class="tags"><div class="spacer"></div>
<div class="tags__tag platform tag-value-JS" data-tag-version="1.1">JS</div>
<div class="tags__tag kotlin-version">1.1</div>
</div>
<h4><a href="-n-o_-s-t-o-r-e.html">NO_STORE</a></h4>
<div class="summary-group" data-kotlin-version="1.1" data-platform="JS"><div data-kotlin-version="1.1" data-platform="JS"><div class="signature"><code><span class="keyword">val </span><span class="identifier">RequestCache.Companion</span><span class="symbol">.</span><span class="identifier">NO_STORE</span><span class="symbol">: </span><a href="-request-cache.html"><span class="identifier">RequestCache</span></a></code></div>
</div></div>
</div>
<div class="declarations" data-kotlin-version="1.1" data-platform="JS"><div class="tags"><div class="spacer"></div>
<div class="tags__tag platform tag-value-JS" data-tag-version="1.1">JS</div>
<div class="tags__tag kotlin-version">1.1</div>
</div>
<h4><a href="-o-b-j-e-c-t.html">OBJECT</a></h4>
<div class="summary-group" data-kotlin-version="1.1" data-platform="JS"><div data-kotlin-version="1.1" data-platform="JS"><div class="signature"><code><span class="keyword">val </span><span class="identifier">RequestDestination.Companion</span><span class="symbol">.</span><span class="identifier">OBJECT</span><span class="symbol">: </span><a href="-request-destination.html"><span class="identifier">RequestDestination</span></a></code></div>
</div></div>
</div>
<div class="declarations" data-kotlin-version="1.1" data-platform="JS"><div class="tags"><div class="spacer"></div>
<div class="tags__tag platform tag-value-JS" data-tag-version="1.1">JS</div>
<div class="tags__tag kotlin-version">1.1</div>
</div>
<h4><a href="-o-m-i-t.html">OMIT</a></h4>
<div class="summary-group" data-kotlin-version="1.1" data-platform="JS"><div data-kotlin-version="1.1" data-platform="JS"><div class="signature"><code><span class="keyword">val </span><span class="identifier">RequestCredentials.Companion</span><span class="symbol">.</span><span class="identifier">OMIT</span><span class="symbol">: </span><a href="-request-credentials.html"><span class="identifier">RequestCredentials</span></a></code></div>
</div></div>
</div>
<div class="declarations" data-kotlin-version="1.1" data-platform="JS"><div class="tags"><div class="spacer"></div>
<div class="tags__tag platform tag-value-JS" data-tag-version="1.1">JS</div>
<div class="tags__tag kotlin-version">1.1</div>
</div>
<h4><a href="-o-n-l-y_-i-f_-c-a-c-h-e-d.html">ONLY_IF_CACHED</a></h4>
<div class="summary-group" data-kotlin-version="1.1" data-platform="JS"><div data-kotlin-version="1.1" data-platform="JS"><div class="signature"><code><span class="keyword">val </span><span class="identifier">RequestCache.Companion</span><span class="symbol">.</span><span class="identifier">ONLY_IF_CACHED</span><span class="symbol">: </span><a href="-request-cache.html"><span class="identifier">RequestCache</span></a></code></div>
</div></div>
</div>
<div class="declarations" data-kotlin-version="1.1" data-platform="JS"><div class="tags"><div class="spacer"></div>
<div class="tags__tag platform tag-value-JS" data-tag-version="1.1">JS</div>
<div class="tags__tag kotlin-version">1.1</div>
</div>
<h4><a href="-o-p-a-q-u-e.html">OPAQUE</a></h4>
<div class="summary-group" data-kotlin-version="1.1" data-platform="JS"><div data-kotlin-version="1.1" data-platform="JS"><div class="signature"><code><span class="keyword">val </span><span class="identifier">ResponseType.Companion</span><span class="symbol">.</span><span class="identifier">OPAQUE</span><span class="symbol">: </span><a href="-response-type.html"><span class="identifier">ResponseType</span></a></code></div>
</div></div>
</div>
<div class="declarations" data-kotlin-version="1.1" data-platform="JS"><div class="tags"><div class="spacer"></div>
<div class="tags__tag platform tag-value-JS" data-tag-version="1.1">JS</div>
<div class="tags__tag kotlin-version">1.1</div>
</div>
<h4><a href="-o-p-a-q-u-e-r-e-d-i-r-e-c-t.html">OPAQUEREDIRECT</a></h4>
<div class="summary-group" data-kotlin-version="1.1" data-platform="JS"><div data-kotlin-version="1.1" data-platform="JS"><div class="signature"><code><span class="keyword">val </span><span class="identifier">ResponseType.Companion</span><span class="symbol">.</span><span class="identifier">OPAQUEREDIRECT</span><span class="symbol">: </span><a href="-response-type.html"><span class="identifier">ResponseType</span></a></code></div>
</div></div>
</div>
<div class="declarations" data-kotlin-version="1.1" data-platform="JS"><div class="tags"><div class="spacer"></div>
<div class="tags__tag platform tag-value-JS" data-tag-version="1.1">JS</div>
<div class="tags__tag kotlin-version">1.1</div>
</div>
<h4><a href="-r-e-l-o-a-d.html">RELOAD</a></h4>
<div class="summary-group" data-kotlin-version="1.1" data-platform="JS"><div data-kotlin-version="1.1" data-platform="JS"><div class="signature"><code><span class="keyword">val </span><span class="identifier">RequestCache.Companion</span><span class="symbol">.</span><span class="identifier">RELOAD</span><span class="symbol">: </span><a href="-request-cache.html"><span class="identifier">RequestCache</span></a></code></div>
</div></div>
</div>
<div class="declarations" data-kotlin-version="1.1" data-platform="JS"><div class="tags"><div class="spacer"></div>
<div class="tags__tag platform tag-value-JS" data-tag-version="1.1">JS</div>
<div class="tags__tag kotlin-version">1.1</div>
</div>
<h4><a href="-r-e-p-o-r-t.html">REPORT</a></h4>
<div class="summary-group" data-kotlin-version="1.1" data-platform="JS"><div data-kotlin-version="1.1" data-platform="JS"><div class="signature"><code><span class="keyword">val </span><span class="identifier">RequestDestination.Companion</span><span class="symbol">.</span><span class="identifier">REPORT</span><span class="symbol">: </span><a href="-request-destination.html"><span class="identifier">RequestDestination</span></a></code></div>
</div></div>
</div>
<div class="declarations" data-kotlin-version="1.1" data-platform="JS"><div class="tags"><div class="spacer"></div>
<div class="tags__tag platform tag-value-JS" data-tag-version="1.1">JS</div>
<div class="tags__tag kotlin-version">1.1</div>
</div>
<h4><a href="-s-a-m-e_-o-r-i-g-i-n.html">SAME_ORIGIN</a></h4>
<div class="summary-group" data-kotlin-version="1.1" data-platform="JS"><div data-kotlin-version="1.1" data-platform="JS"><div class="signature"><code><span class="keyword">val </span><span class="identifier">RequestMode.Companion</span><span class="symbol">.</span><span class="identifier">SAME_ORIGIN</span><span class="symbol">: </span><a href="-request-mode.html"><span class="identifier">RequestMode</span></a></code></div>
</div><div data-kotlin-version="1.1" data-platform="JS"><div class="signature"><code><span class="keyword">val </span><span class="identifier">RequestCredentials.Companion</span><span class="symbol">.</span><span class="identifier">SAME_ORIGIN</span><span class="symbol">: </span><a href="-request-credentials.html"><span class="identifier">RequestCredentials</span></a></code></div>
</div></div>
</div>
<div class="declarations" data-kotlin-version="1.1" data-platform="JS"><div class="tags"><div class="spacer"></div>
<div class="tags__tag platform tag-value-JS" data-tag-version="1.1">JS</div>
<div class="tags__tag kotlin-version">1.1</div>
</div>
<h4><a href="-s-c-r-i-p-t.html">SCRIPT</a></h4>
<div class="summary-group" data-kotlin-version="1.1" data-platform="JS"><div data-kotlin-version="1.1" data-platform="JS"><div class="signature"><code><span class="keyword">val </span><span class="identifier">RequestType.Companion</span><span class="symbol">.</span><span class="identifier">SCRIPT</span><span class="symbol">: </span><a href="-request-type.html"><span class="identifier">RequestType</span></a></code></div>
</div><div data-kotlin-version="1.1" data-platform="JS"><div class="signature"><code><span class="keyword">val </span><span class="identifier">RequestDestination.Companion</span><span class="symbol">.</span><span class="identifier">SCRIPT</span><span class="symbol">: </span><a href="-request-destination.html"><span class="identifier">RequestDestination</span></a></code></div>
</div></div>
</div>
<div class="declarations" data-kotlin-version="1.1" data-platform="JS"><div class="tags"><div class="spacer"></div>
<div class="tags__tag platform tag-value-JS" data-tag-version="1.1">JS</div>
<div class="tags__tag kotlin-version">1.1</div>
</div>
<h4><a href="-s-e-r-v-i-c-e-w-o-r-k-e-r.html">SERVICEWORKER</a></h4>
<div class="summary-group" data-kotlin-version="1.1" data-platform="JS"><div data-kotlin-version="1.1" data-platform="JS"><div class="signature"><code><span class="keyword">val </span><span class="identifier">RequestDestination.Companion</span><span class="symbol">.</span><span class="identifier">SERVICEWORKER</span><span class="symbol">: </span><a href="-request-destination.html"><span class="identifier">RequestDestination</span></a></code></div>
</div></div>
</div>
<div class="declarations" data-kotlin-version="1.1" data-platform="JS"><div class="tags"><div class="spacer"></div>
<div class="tags__tag platform tag-value-JS" data-tag-version="1.1">JS</div>
<div class="tags__tag kotlin-version">1.1</div>
</div>
<h4><a href="-s-h-a-r-e-d-w-o-r-k-e-r.html">SHAREDWORKER</a></h4>
<div class="summary-group" data-kotlin-version="1.1" data-platform="JS"><div data-kotlin-version="1.1" data-platform="JS"><div class="signature"><code><span class="keyword">val </span><span class="identifier">RequestDestination.Companion</span><span class="symbol">.</span><span class="identifier">SHAREDWORKER</span><span class="symbol">: </span><a href="-request-destination.html"><span class="identifier">RequestDestination</span></a></code></div>
</div></div>
</div>
<div class="declarations" data-kotlin-version="1.1" data-platform="JS"><div class="tags"><div class="spacer"></div>
<div class="tags__tag platform tag-value-JS" data-tag-version="1.1">JS</div>
<div class="tags__tag kotlin-version">1.1</div>
</div>
<h4><a href="-s-t-y-l-e.html">STYLE</a></h4>
<div class="summary-group" data-kotlin-version="1.1" data-platform="JS"><div data-kotlin-version="1.1" data-platform="JS"><div class="signature"><code><span class="keyword">val </span><span class="identifier">RequestType.Companion</span><span class="symbol">.</span><span class="identifier">STYLE</span><span class="symbol">: </span><a href="-request-type.html"><span class="identifier">RequestType</span></a></code></div>
</div><div data-kotlin-version="1.1" data-platform="JS"><div class="signature"><code><span class="keyword">val </span><span class="identifier">RequestDestination.Companion</span><span class="symbol">.</span><span class="identifier">STYLE</span><span class="symbol">: </span><a href="-request-destination.html"><span class="identifier">RequestDestination</span></a></code></div>
</div></div>
</div>
<div class="declarations" data-kotlin-version="1.1" data-platform="JS"><div class="tags"><div class="spacer"></div>
<div class="tags__tag platform tag-value-JS" data-tag-version="1.1">JS</div>
<div class="tags__tag kotlin-version">1.1</div>
</div>
<h4><a href="-t-r-a-c-k.html">TRACK</a></h4>
<div class="summary-group" data-kotlin-version="1.1" data-platform="JS"><div data-kotlin-version="1.1" data-platform="JS"><div class="signature"><code><span class="keyword">val </span><span class="identifier">RequestType.Companion</span><span class="symbol">.</span><span class="identifier">TRACK</span><span class="symbol">: </span><a href="-request-type.html"><span class="identifier">RequestType</span></a></code></div>
</div></div>
</div>
<div class="declarations" data-kotlin-version="1.1" data-platform="JS"><div class="tags"><div class="spacer"></div>
<div class="tags__tag platform tag-value-JS" data-tag-version="1.1">JS</div>
<div class="tags__tag kotlin-version">1.1</div>
</div>
<h4><a href="-v-i-d-e-o.html">VIDEO</a></h4>
<div class="summary-group" data-kotlin-version="1.1" data-platform="JS"><div data-kotlin-version="1.1" data-platform="JS"><div class="signature"><code><span class="keyword">val </span><span class="identifier">RequestType.Companion</span><span class="symbol">.</span><span class="identifier">VIDEO</span><span class="symbol">: </span><a href="-request-type.html"><span class="identifier">RequestType</span></a></code></div>
</div></div>
</div>
<div class="declarations" data-kotlin-version="1.1" data-platform="JS"><div class="tags"><div class="spacer"></div>
<div class="tags__tag platform tag-value-JS" data-tag-version="1.1">JS</div>
<div class="tags__tag kotlin-version">1.1</div>
</div>
<h4><a href="-w-o-r-k-e-r.html">WORKER</a></h4>
<div class="summary-group" data-kotlin-version="1.1" data-platform="JS"><div data-kotlin-version="1.1" data-platform="JS"><div class="signature"><code><span class="keyword">val </span><span class="identifier">RequestDestination.Companion</span><span class="symbol">.</span><span class="identifier">WORKER</span><span class="symbol">: </span><a href="-request-destination.html"><span class="identifier">RequestDestination</span></a></code></div>
</div></div>
</div>
<div class="declarations" data-kotlin-version="1.1" data-platform="JS"><div class="tags"><div class="spacer"></div>
<div class="tags__tag platform tag-value-JS" data-tag-version="1.1">JS</div>
<div class="tags__tag kotlin-version">1.1</div>
</div>
<h4><a href="-x-s-l-t.html">XSLT</a></h4>
<div class="summary-group" data-kotlin-version="1.1" data-platform="JS"><div data-kotlin-version="1.1" data-platform="JS"><div class="signature"><code><span class="keyword">val </span><span class="identifier">RequestDestination.Companion</span><span class="symbol">.</span><span class="identifier">XSLT</span><span class="symbol">: </span><a href="-request-destination.html"><span class="identifier">RequestDestination</span></a></code></div>
</div></div>
</div>
</div>

        </article>
    </div>
    </div>

</div>

<footer role="contentinfo" class="global-footer">

    <div class="global-footer-terms">
        <div class="g-layout">

            <div class="terms-copyright">
                Licensed under the <a href="https://github.com/JetBrains/kotlin-web-site/blob/master/LICENSE">Apache 2 license</a>
            </div>

            <div class="terms-sponsor">
                Sponsored and developed by <a href="http://jetbrains.com" class="sponsor sponsor_jetbrains" target="_blank">JetBrains</a>
            </div>
        </div>
    </div>

</footer>
    <script src="http://kotlinlang.org/_assets/api.js?build=2798"></script>
<div class="search-popup _hidden" tabindex="1000">
    <div class="search-popup__content">
        <div class="search-popup__controls">
            <div class="search-popup__input"></div>
            <div class="search-popup__close">
                <div class="search-popup__close-icon-wrapper">
                    <div class="search-popup__close-icon"></div>
                </div>
                <div class="search-popup__close-text">esc</div>
            </div>
        </div>
        <div class="search-popup__results"></div>
    </div>
</div></body>
</html>