<html>
<head>
<meta charset="utf-8">

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5P98');</script>
<!-- End Google Tag Manager -->

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<link rel="Shortcut Icon" href="../../assets/images/favicon.ico" type="image/x-icon"/>
<link rel="apple-touch-icon" href="../../assets/images/apple-touch-icon.png"/>
<link rel="apple-touch-icon" sizes="72x72"
      href="../../assets/images/apple-touch-icon-72x72.png"/>
<link rel="apple-touch-icon" sizes="114x114"
      href="../../assets/images/apple-touch-icon-114x114.png"/>
<link rel="apple-touch-icon" sizes="144x144"
      href="../../assets/images/apple-touch-icon-144x144.png"/>
<link rel="stylesheet" href="../../_assets/styles.css?build=1633">


<!-- Social Media tag Starts -->
<!-- Place this data between the <head> tags of your website -->
<!-- Open Graph data -->
<meta property="og:title" content=""/>
<meta property="og:type" content="website"/>
<meta property="og:url" content="https://kotlinlang.org/docs/reference/compiler-plugins.html"/>
<meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/kotlin_250x250.png"/>
    <meta property="og:description" content="">
<meta property="og:site_name" content="Kotlin"/>

<!-- Twitter Card data -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@kotlin">
<meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
<meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/twitter-card/kotlin_800x320.png">
<!-- Social Media tag Ends -->

    <title>Compiler Plugins - Kotlin Programming Language</title>

    <script src="../../_assets/default.js?build=1633"></script>
    <script src="../../_assets/common.js?build=1633"></script>
    <link rel="stylesheet" href="../../_assets/default.css?build=1633"/>
    <link rel="stylesheet" href="../../_assets/common.css?build=1633"/>
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5P98"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div class="global-layout">

<header class="global-header">

    <div class="global-header-panel">
        <div class="g-layout">
            <a class="global-header-logo" href="../../index.html">Kotlin</a>
<nav class="global-nav">
    <div class="nav-links">
            <a href="index.html" class="nav-item">
                Learn
            </a>
            <a href="../../community/index.html" class="nav-item">
                Community
            </a>
            <a href="http://try.kotlinlang.org" class="nav-item">
                Try Online
            </a>
    </div>

    <div class="search-button">
        <div class="icon"></div>
    </div>
</nav>        </div>
    </div>

    <div class="g-layout">
    </div>
</header>
    <div class="g-layout global-content">
        <nav class="docs-nav">
                <div class="nav-item-wrap">
                        <a href="index.html" class="nav-item is_active">
                            <span class="nav-item-text">
                                Reference
                            </span>
                        </a>
                </div>
                <div class="nav-item-wrap">
                        <a href="../tutorials/index.html" class="nav-item">
                            <span class="nav-item-text">
                                Tutorials
                            </span>
                        </a>
                </div>
                <div class="nav-item-wrap">
                        <a href="../books.html" class="nav-item">
                            <span class="nav-item-text">
                                Books
                            </span>
                        </a>
                </div>
                <div class="nav-item-wrap">
                        <a href="../resources.html" class="nav-item">
                            <span class="nav-item-text">
                                More resources
                            </span>
                        </a>
                </div>
        </nav>

    <div class="g-grid">

        <aside class="g-3">
            <div class="js-side-tree-nav">
                    <nav class="side-tree-nav">
                <div class="tree-item tree-branch js-item js-branch _opened"
         data-id="Overview">

        <div class="tree-item-title tree-branch-title js-item-title js-branch-title is_active">
            <div class="marker"></div>
            <div class="text">Overview</div>
        </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="server-overview.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Kotlin for Server Side</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="android-overview.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Kotlin for Android</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="js-overview.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Kotlin for JavaScript</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="native-overview.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Kotlin/Native</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="whatsnew11.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">What&#39;s New in 1.1</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="whatsnew12.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">What&#39;s New in 1.2</span>
            </a>
    </div>

    </div>

                <div class="tree-item tree-branch js-item js-branch _opened"
         data-id="Getting Started">

        <div class="tree-item-title tree-branch-title js-item-title js-branch-title is_active">
            <div class="marker"></div>
            <div class="text">Getting Started</div>
        </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="basic-syntax.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Basic Syntax</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="idioms.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Idioms</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="coding-conventions.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Coding Conventions</span>
            </a>
    </div>

    </div>

                <div class="tree-item tree-branch js-item js-branch _opened"
         data-id="Basics">

        <div class="tree-item-title tree-branch-title js-item-title js-branch-title is_active">
            <div class="marker"></div>
            <div class="text">Basics</div>
        </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="basic-types.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Basic Types</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="packages.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Packages and Imports</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="control-flow.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Control Flow</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="returns.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Returns and Jumps</span>
            </a>
    </div>

    </div>

                <div class="tree-item tree-branch js-item js-branch _opened"
         data-id="Classes and Objects">

        <div class="tree-item-title tree-branch-title js-item-title js-branch-title is_active">
            <div class="marker"></div>
            <div class="text">Classes and Objects</div>
        </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="classes.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Classes and Inheritance</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="properties.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Properties and Fields</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="interfaces.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Interfaces</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="visibility-modifiers.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Visibility Modifiers</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="extensions.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Extensions</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="data-classes.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Data Classes</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="sealed-classes.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Sealed Classes</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="generics.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Generics</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="nested-classes.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Nested Classes</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="enum-classes.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Enum Classes</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="object-declarations.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Objects</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="delegation.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Delegation</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="delegated-properties.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Delegated Properties</span>
            </a>
    </div>

    </div>

                <div class="tree-item tree-branch js-item js-branch _opened"
         data-id="Functions and Lambdas">

        <div class="tree-item-title tree-branch-title js-item-title js-branch-title is_active">
            <div class="marker"></div>
            <div class="text">Functions and Lambdas</div>
        </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="functions.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Functions</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="lambdas.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Lambdas</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="inline-functions.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Inline Functions</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="coroutines.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Coroutines</span>
            </a>
    </div>

    </div>

                <div class="tree-item tree-branch js-item js-branch _opened"
         data-id="Other">

        <div class="tree-item-title tree-branch-title js-item-title js-branch-title is_active">
            <div class="marker"></div>
            <div class="text">Other</div>
        </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="multi-declarations.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Destructuring Declarations</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="collections.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Collections</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="ranges.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Ranges</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="typecasts.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Type Checks and Casts</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="this-expressions.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">This expressions</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="equality.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Equality</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="operator-overloading.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Operator overloading</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="null-safety.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Null Safety</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="exceptions.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Exceptions</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="annotations.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Annotations</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="reflection.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Reflection</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="type-safe-builders.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Type-Safe Builders</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="type-aliases.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Type Aliases</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="multiplatform.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Multiplatform Projects</span>
            </a>
    </div>

    </div>

                <div class="tree-item tree-branch js-item js-branch _opened"
         data-id="Core Libraries">

        <div class="tree-item-title tree-branch-title js-item-title js-branch-title is_active">
            <div class="marker"></div>
            <div class="text">Core Libraries</div>
        </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="../../api/latest/jvm/stdlib/index.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Standard Library</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="../../api/latest/kotlin.test/index.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">kotlin.test</span>
            </a>
    </div>

    </div>

                <div class="tree-item tree-branch js-item js-branch _opened"
         data-id="Reference">

        <div class="tree-item-title tree-branch-title js-item-title js-branch-title is_active">
            <div class="marker"></div>
            <div class="text">Reference</div>
        </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="keyword-reference.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Keywords and Operators</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="grammar.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Grammar</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="compatibility.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Compatibility</span>
            </a>
    </div>

    </div>

                <div class="tree-item tree-branch js-item js-branch _opened"
         data-id="Java Interop">

        <div class="tree-item-title tree-branch-title js-item-title js-branch-title is_active">
            <div class="marker"></div>
            <div class="text">Java Interop</div>
        </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="java-interop.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Calling Java from Kotlin</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="java-to-kotlin-interop.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Calling Kotlin from Java</span>
            </a>
    </div>

    </div>

                <div class="tree-item tree-branch js-item js-branch _opened"
         data-id="JavaScript">

        <div class="tree-item-title tree-branch-title js-item-title js-branch-title is_active">
            <div class="marker"></div>
            <div class="text">JavaScript</div>
        </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="dynamic-type.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Dynamic Type</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="js-interop.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Calling JavaScript from Kotlin</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="js-to-kotlin-interop.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Calling Kotlin from JavaScript</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="js-modules.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">JavaScript Modules</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="js-reflection.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">JavaScript Reflection</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="javascript-dce.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">JavaScript DCE</span>
            </a>
    </div>

    </div>

                <div class="tree-item tree-branch js-item js-branch _opened"
         data-id="Tools">

        <div class="tree-item-title tree-branch-title js-item-title js-branch-title is_active">
            <div class="marker"></div>
            <div class="text">Tools</div>
        </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="kotlin-doc.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Documenting Kotlin Code</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="kapt.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Using Kapt</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="using-gradle.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Using Gradle</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="using-maven.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Using Maven</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="using-ant.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Using Ant</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="kotlin-osgi.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Kotlin and OSGi</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <div class="tree-item-title tree-leaf-title js-item-title js-leaf-title is_active ">
                <div class="marker"></div>
                <div class="text">Compiler plugins</div>
            </div>
    </div>

    </div>

                <div class="tree-item tree-branch js-item js-branch _opened"
         data-id="FAQ">

        <div class="tree-item-title tree-branch-title js-item-title js-branch-title is_active">
            <div class="marker"></div>
            <div class="text">FAQ</div>
        </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="faq.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">FAQ</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="comparison-to-java.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Comparison to Java</span>
            </a>
    </div>

    </div>

    </nav>


                <a href="../kotlin-docs.pdf" class="reference-pdf-link">
                    <span class="icon"></span>
                    <span class="text">Full Kotlin Reference</span>
                </a>
            </div>
        </aside>

        <article role="main" class="page-content g-9">
<a href="https://github.com/JetBrains/kotlin-web-site/edit/master/pages/docs/reference/compiler-plugins.md"
   class="page-link-to-github"
   target="_blank"
   title="Edit this page on GitHub">
        <i class="github-icon"></i>
        <span class="text">Edit Page</span>
</a>
                
<h1 id="compiler-plugins">Compiler Plugins</h1>
<h2 id="all-open-compiler-plugin">All-open compiler plugin</h2>
<p>Kotlin has classes and their members <code>final</code> by default, which makes it inconvenient to use frameworks and libraries such as Spring AOP that require classes to be <code>open</code>. The <em>all-open</em> compiler plugin adapts Kotlin to the requirements of those frameworks and makes classes annotated with a specific annotation and their members open without the explicit <code>open</code> keyword.</p>
<p>For instance, when you use Spring, you don't need all the classes to be open, but only classes annotated with specific annotations like <code>@Configuration</code> or <code>@Service</code>. <em>All-open</em> allows to specify such annotations.</p>
<p>We provide <em>all-open</em> plugin support both for Gradle and Maven with the complete IDE integration.</p>
<p>:point_up: For Spring you can use the <code>kotlin-spring</code> compiler plugin (<a href="compiler-plugins.html#spring-support">see below</a>).</p>
<h3 id="using-in-gradle">Using in Gradle</h3>
<p>Add the plugin artifact to the buildscript dependencies and apply the plugin:</p>
<pre><code class="code _highlighted" data-lang="text/x-groovy">buildscript {
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
    }
}

apply plugin: "kotlin-allopen"
</code></pre>
<p>As an alternative, you can enable it using the <code>plugins</code> block:</p>
<pre><code class="code _highlighted" data-lang="text/x-groovy">plugins {
  id "org.jetbrains.kotlin.plugin.allopen" version "1.2.10"
}
</code></pre>
<p>Then specify the list of annotations that will make classes open:</p>
<pre><code class="code _highlighted" data-lang="text/x-groovy">allOpen {
    annotation("com.my.Annotation")
    // annotations("com.another.Annotation", "com.third.Annotation")
}
</code></pre>
<p>If the class (or any of its superclasses) is annotated with <code>com.my.Annotation</code>, the class itself and all its members will become open.</p>
<p>It also works with meta-annotations:</p>
<pre><code class="code _highlighted" data-lang="text/x-kotlin">@com.my.Annotation
annotation class MyFrameworkAnnotation

@MyFrameworkAnnotation
class MyClass // will be all-open
</code></pre>
<p><code>MyFrameworkAnnotation</code> is annotated with the all-open meta-annotation <code>com.my.Annotation</code>, so it becomes an all-open annotation as well.</p>
<h3 id="using-in-maven">Using in Maven</h3>
<p>Here's how to use all-open with Maven:</p>
<pre><code class="code _highlighted" data-lang="application/xml">&lt;plugin&gt;
    &lt;artifactId&gt;kotlin-maven-plugin&lt;/artifactId&gt;
    &lt;groupId&gt;org.jetbrains.kotlin&lt;/groupId&gt;
    &lt;version&gt;${kotlin.version}&lt;/version&gt;

    &lt;configuration&gt;
        &lt;compilerPlugins&gt;
            &lt;!-- Or "spring" for the Spring support --&gt;
            &lt;plugin&gt;all-open&lt;/plugin&gt;
        &lt;/compilerPlugins&gt;

        &lt;pluginOptions&gt;
            &lt;!-- Each annotation is placed on its own line --&gt;
            &lt;option&gt;all-open:annotation=com.my.Annotation&lt;/option&gt;
            &lt;option&gt;all-open:annotation=com.their.AnotherAnnotation&lt;/option&gt;
        &lt;/pluginOptions&gt;
    &lt;/configuration&gt;

    &lt;dependencies&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;org.jetbrains.kotlin&lt;/groupId&gt;
            &lt;artifactId&gt;kotlin-maven-allopen&lt;/artifactId&gt;
            &lt;version&gt;${kotlin.version}&lt;/version&gt;
        &lt;/dependency&gt;
    &lt;/dependencies&gt;
&lt;/plugin&gt;
</code></pre>
<p>Please refer to the "Using in Gradle" section above for the detailed information about how all-open annotations work.</p>
<h3 id="spring-support">Spring support</h3>
<p>If you use Spring, you can enable the <em>kotlin-spring</em> compiler plugin instead of specifying Spring annotations manually. The kotlin-spring is a wrapper on top of all-open, and it behaves exactly the same way.</p>
<p>As with all-open, add the plugin to the buildscript dependencies:</p>
<pre><code class="code _highlighted" data-lang="text/x-groovy">buildscript {
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
    }
}

apply plugin: "kotlin-spring" // instead of "kotlin-allopen"
</code></pre>
<p>Or using the Gradle plugins DSL:</p>
<pre><code class="code _highlighted" data-lang="text/x-groovy">plugins {
  id "org.jetbrains.kotlin.plugin.spring" version "1.2.10"
}
</code></pre>
<p>In Maven, enable the <code>spring</code> plugin:</p>
<pre><code class="code _highlighted" data-lang="application/xml">&lt;compilerPlugins&gt;
    &lt;plugin&gt;spring&lt;/plugin&gt;
&lt;/compilerPlugins&gt;
</code></pre>
<p>The plugin specifies the following annotations: 
<a href="http://docs.spring.io/spring-framework/docs/current/javadoc-api/org/springframework/stereotype/Component.html"><code>@Component</code></a>, <a href="http://docs.spring.io/spring/docs/current/javadoc-api/org/springframework/scheduling/annotation/Async.html"><code>@Async</code></a>, <a href="http://docs.spring.io/spring-framework/docs/current/javadoc-api/org/springframework/transaction/annotation/Transactional.html"><code>@Transactional</code></a>, <a href="http://docs.spring.io/spring-framework/docs/current/javadoc-api/org/springframework/cache/annotation/Cacheable.html"><code>@Cacheable</code></a> and <a href="https://docs.spring.io/spring-boot/docs/current/api/org/springframework/boot/test/context/SpringBootTest.html"><code>@SpringBootTest</code></a>. Thanks to meta-annotations support classes annotated with <a href="https://docs.spring.io/spring/docs/current/javadoc-api/org/springframework/context/annotation/Configuration.html"><code>@Configuration</code></a>, <a href="https://docs.spring.io/spring-framework/docs/current/javadoc-api/org/springframework/stereotype/Controller.html"><code>@Controller</code></a>, <a href="https://docs.spring.io/spring/docs/current/javadoc-api/org/springframework/web/bind/annotation/RestController.html"><code>@RestController</code></a>, <a href="https://docs.spring.io/spring/docs/current/javadoc-api/org/springframework/stereotype/Service.html"><code>@Service</code></a> or <a href="https://docs.spring.io/spring-framework/docs/current/javadoc-api/org/springframework/stereotype/Repository.html"><code>@Repository</code></a> are automatically opened since these annotations are meta-annotated with <a href="http://docs.spring.io/spring-framework/docs/current/javadoc-api/org/springframework/stereotype/Component.html"><code>@Component</code></a>.</p>
<p>Of course, you can use both <code>kotlin-allopen</code> and <code>kotlin-spring</code> in the same project.</p>
<p>Note that if you use the project template generated by the <a href="http://start.spring.io/#!language=kotlin">start.spring.io</a> service, the <code>kotlin-spring</code> plugin will be enabled by default.</p>
<h3 id="using-in-cli">Using in CLI</h3>
<p>All-open compiler plugin JAR is available in the binary distribution of the Kotlin compiler. You can attach the plugin by providing the path to its JAR file using the <code>Xplugin</code> kotlinc option:</p>
<pre><code class="code _highlighted" data-lang="text/x-sh">-Xplugin=$KOTLIN_HOME/lib/allopen-compiler-plugin.jar
</code></pre>
<p>You can specify all-open annotations directly, using the <code>annotation</code> plugin option, or enable the "preset". The only preset available now for all-open is <code>spring</code>.</p>
<pre><code class="code _highlighted" data-lang="text/x-sh"># The plugin option format is: "-P plugin:&lt;plugin id&gt;:&lt;key&gt;=&lt;value&gt;". 
# Options can be repeated.

-P plugin:org.jetbrains.kotlin.allopen:annotation=com.my.Annotation
-P plugin:org.jetbrains.kotlin.allopen:preset=spring
</code></pre>
<h2 id="no-arg-compiler-plugin">No-arg compiler plugin</h2>
<p>The <em>no-arg</em> compiler plugin generates an additional zero-argument constructor for classes with a specific annotation.</p>
<p>The generated constructor is synthetic so it can’t be directly called from Java or Kotlin, but it can be called using reflection.</p>
<p>This allows the Java Persistence API (JPA) to instantiate the <code>data</code> class although it doesn't have the zero-parameter constructor from Kotlin or Java point of view (see the description of <code>kotlin-jpa</code> plugin <a href="compiler-plugins.html#jpa-support">below</a>).</p>
<h3 id="using-in-gradle-1">Using in Gradle</h3>
<p>The usage is pretty similar to all-open.</p>
<p>Add the plugin and specify the list of annotations that must lead to generating a no-arg constructor for the annotated classes.</p>
<pre><code class="code _highlighted" data-lang="text/x-groovy">buildscript {
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlin_version"
    }
}

apply plugin: "kotlin-noarg"
</code></pre>
<p>Or using the Gradle plugins DSL:</p>
<pre><code class="code _highlighted" data-lang="text/x-groovy">plugins {
  id "org.jetbrains.kotlin.plugin.noarg" version "1.2.10"
}
</code></pre>
<p>Then specify the list of no-arg annotations:</p>
<pre><code class="code _highlighted" data-lang="text/x-groovy">noArg {
    annotation("com.my.Annotation")
}
</code></pre>
<p>Enable <code>invokeInitializers</code> option if you want the plugin to run the initialization logic from the synthetic constructor. Starting from Kotlin 1.1.3-2, it is disabled by default because of <a href="https://youtrack.jetbrains.com/issue/KT-18667"><code>KT-18667</code></a> and <a href="https://youtrack.jetbrains.com/issue/KT-18668"><code>KT-18668</code></a> which will be addressed in the future.</p>
<pre><code class="code _highlighted" data-lang="text/x-groovy">noArg {
    invokeInitializers = true
}
</code></pre>
<h3 id="using-in-maven-1">Using in Maven</h3>
<pre><code class="code _highlighted" data-lang="application/xml">&lt;plugin&gt;
    &lt;artifactId&gt;kotlin-maven-plugin&lt;/artifactId&gt;
    &lt;groupId&gt;org.jetbrains.kotlin&lt;/groupId&gt;
    &lt;version&gt;${kotlin.version}&lt;/version&gt;

    &lt;configuration&gt;
        &lt;compilerPlugins&gt;
            &lt;!-- Or "jpa" for JPA support --&gt;
            &lt;plugin&gt;no-arg&lt;/plugin&gt;
        &lt;/compilerPlugins&gt;

        &lt;pluginOptions&gt;
            &lt;option&gt;no-arg:annotation=com.my.Annotation&lt;/option&gt;
            &lt;!-- Call instance initializers in the synthetic constructor --&gt;
            &lt;!-- &lt;option&gt;no-arg:invokeInitializers=true&lt;/option&gt; --&gt;
        &lt;/pluginOptions&gt;
    &lt;/configuration&gt;

    &lt;dependencies&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;org.jetbrains.kotlin&lt;/groupId&gt;
            &lt;artifactId&gt;kotlin-maven-noarg&lt;/artifactId&gt;
            &lt;version&gt;${kotlin.version}&lt;/version&gt;
        &lt;/dependency&gt;
    &lt;/dependencies&gt;
&lt;/plugin&gt;
</code></pre>
<h3 id="jpa-support">JPA support</h3>
<p>As with the <em>kotlin-spring</em> plugin, <em>kotlin-jpa</em> is a wrapped on top of <em>no-arg</em>. The plugin specifies 
<a href="http://docs.oracle.com/javaee/7/api/javax/persistence/Entity.html"><code>@Entity</code></a>, <a href="http://docs.oracle.com/javaee/7/api/javax/persistence/Embeddable.html"><code>@Embeddable</code></a> and <a href="https://docs.oracle.com/javaee/7/api/javax/persistence/MappedSuperclass.html"><code>@MappedSuperclass</code></a>
<em>no-arg</em> annotations automatically.</p>
<p>That's how you add the plugin in Gradle:</p>
<pre><code class="code _highlighted" data-lang="text/x-groovy">buildscript {
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlin_version"
    }
}

apply plugin: "kotlin-jpa"
</code></pre>
<p>Or using the Gradle plugins DSL:</p>
<pre><code class="code _highlighted" data-lang="text/x-groovy">plugins {
  id "org.jetbrains.kotlin.plugin.jpa" version "1.2.10"
}
</code></pre>
<p>In Maven, enable the <code>jpa</code> plugin:</p>
<pre><code class="code _highlighted" data-lang="application/xml">&lt;compilerPlugins&gt;
    &lt;plugin&gt;jpa&lt;/plugin&gt;
&lt;/compilerPlugins&gt;
</code></pre>
<h3 id="using-in-cli-1">Using in CLI</h3>
<p>As with all-open, add the plugin JAR file to the compiler plugin classpath and specify annotations or presets:</p>
<pre><code class="code _highlighted" data-lang="text/x-sh">-Xplugin=$KOTLIN_HOME/lib/noarg-compiler-plugin.jar
-P plugin:org.jetbrains.kotlin.noarg:annotation=com.my.Annotation
-P plugin:org.jetbrains.kotlin.noarg:preset=jpa
</code></pre>

        </article>
    </div>
    </div>

</div>

<footer role="contentinfo" class="global-footer">

    <div class="global-footer-terms">
        <div class="g-layout">

            <div class="terms-copyright">
                Licensed under the <a href="https://github.com/JetBrains/kotlin-web-site/blob/master/LICENSE">Apache 2 license</a>
            </div>

            <div class="terms-sponsor">
                Sponsored and developed by <a href="http://jetbrains.com" class="sponsor sponsor_jetbrains" target="_blank">JetBrains</a>
            </div>
        </div>
    </div>

</footer>
    <script src="../../_assets/reference.js?build=1633"></script>
<div class="search-popup _hidden" tabindex="1000">
    <div class="search-popup__content">
        <div class="search-popup__controls">
            <div class="search-popup__input"></div>
            <div class="search-popup__close">
                <div class="search-popup__close-icon-wrapper">
                    <div class="search-popup__close-icon"></div>
                </div>
                <div class="search-popup__close-text">esc</div>
            </div>
        </div>
        <div class="search-popup__results"></div>
    </div>
</div></body>
</html>