<html>
<head>
<meta charset="utf-8">

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5P98');</script>
<!-- End Google Tag Manager -->

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<link rel="Shortcut Icon" href="../../assets/images/favicon.ico" type="image/x-icon"/>
<link rel="apple-touch-icon" href="../../assets/images/apple-touch-icon.png"/>
<link rel="apple-touch-icon" sizes="72x72"
      href="../../assets/images/apple-touch-icon-72x72.png"/>
<link rel="apple-touch-icon" sizes="114x114"
      href="../../assets/images/apple-touch-icon-114x114.png"/>
<link rel="apple-touch-icon" sizes="144x144"
      href="../../assets/images/apple-touch-icon-144x144.png"/>
<link rel="stylesheet" href="../../_assets/styles.css?build=1633">


<!-- Social Media tag Starts -->
<!-- Place this data between the <head> tags of your website -->
<!-- Open Graph data -->
<meta property="og:title" content=""/>
<meta property="og:type" content="website"/>
<meta property="og:url" content="https://kotlinlang.org/docs/reference/delegated-properties.html"/>
<meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/kotlin_250x250.png"/>
    <meta property="og:description" content="">
<meta property="og:site_name" content="Kotlin"/>

<!-- Twitter Card data -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@kotlin">
<meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
<meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/twitter-card/kotlin_800x320.png">
<!-- Social Media tag Ends -->

    <title>Delegated Properties - Kotlin Programming Language</title>

    <script src="../../_assets/default.js?build=1633"></script>
    <script src="../../_assets/common.js?build=1633"></script>
    <link rel="stylesheet" href="../../_assets/default.css?build=1633"/>
    <link rel="stylesheet" href="../../_assets/common.css?build=1633"/>
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5P98"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div class="global-layout">

<header class="global-header">

    <div class="global-header-panel">
        <div class="g-layout">
            <a class="global-header-logo" href="../../index.html">Kotlin</a>
<nav class="global-nav">
    <div class="nav-links">
            <a href="index.html" class="nav-item">
                Learn
            </a>
            <a href="../../community/index.html" class="nav-item">
                Community
            </a>
            <a href="http://try.kotlinlang.org" class="nav-item">
                Try Online
            </a>
    </div>

    <div class="search-button">
        <div class="icon"></div>
    </div>
</nav>        </div>
    </div>

    <div class="g-layout">
    </div>
</header>
    <div class="g-layout global-content">
        <nav class="docs-nav">
                <div class="nav-item-wrap">
                        <a href="index.html" class="nav-item is_active">
                            <span class="nav-item-text">
                                Reference
                            </span>
                        </a>
                </div>
                <div class="nav-item-wrap">
                        <a href="../tutorials/index.html" class="nav-item">
                            <span class="nav-item-text">
                                Tutorials
                            </span>
                        </a>
                </div>
                <div class="nav-item-wrap">
                        <a href="../books.html" class="nav-item">
                            <span class="nav-item-text">
                                Books
                            </span>
                        </a>
                </div>
                <div class="nav-item-wrap">
                        <a href="../resources.html" class="nav-item">
                            <span class="nav-item-text">
                                More resources
                            </span>
                        </a>
                </div>
        </nav>

    <div class="g-grid">

        <aside class="g-3">
            <div class="js-side-tree-nav">
                    <nav class="side-tree-nav">
                <div class="tree-item tree-branch js-item js-branch _opened"
         data-id="Overview">

        <div class="tree-item-title tree-branch-title js-item-title js-branch-title is_active">
            <div class="marker"></div>
            <div class="text">Overview</div>
        </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="server-overview.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Kotlin for Server Side</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="android-overview.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Kotlin for Android</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="js-overview.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Kotlin for JavaScript</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="native-overview.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Kotlin/Native</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="whatsnew11.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">What&#39;s New in 1.1</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="whatsnew12.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">What&#39;s New in 1.2</span>
            </a>
    </div>

    </div>

                <div class="tree-item tree-branch js-item js-branch _opened"
         data-id="Getting Started">

        <div class="tree-item-title tree-branch-title js-item-title js-branch-title is_active">
            <div class="marker"></div>
            <div class="text">Getting Started</div>
        </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="basic-syntax.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Basic Syntax</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="idioms.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Idioms</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="coding-conventions.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Coding Conventions</span>
            </a>
    </div>

    </div>

                <div class="tree-item tree-branch js-item js-branch _opened"
         data-id="Basics">

        <div class="tree-item-title tree-branch-title js-item-title js-branch-title is_active">
            <div class="marker"></div>
            <div class="text">Basics</div>
        </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="basic-types.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Basic Types</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="packages.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Packages and Imports</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="control-flow.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Control Flow</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="returns.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Returns and Jumps</span>
            </a>
    </div>

    </div>

                <div class="tree-item tree-branch js-item js-branch _opened"
         data-id="Classes and Objects">

        <div class="tree-item-title tree-branch-title js-item-title js-branch-title is_active">
            <div class="marker"></div>
            <div class="text">Classes and Objects</div>
        </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="classes.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Classes and Inheritance</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="properties.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Properties and Fields</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="interfaces.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Interfaces</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="visibility-modifiers.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Visibility Modifiers</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="extensions.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Extensions</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="data-classes.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Data Classes</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="sealed-classes.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Sealed Classes</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="generics.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Generics</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="nested-classes.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Nested Classes</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="enum-classes.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Enum Classes</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="object-declarations.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Objects</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="delegation.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Delegation</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <div class="tree-item-title tree-leaf-title js-item-title js-leaf-title is_active ">
                <div class="marker"></div>
                <div class="text">Delegated Properties</div>
            </div>
    </div>

    </div>

                <div class="tree-item tree-branch js-item js-branch _opened"
         data-id="Functions and Lambdas">

        <div class="tree-item-title tree-branch-title js-item-title js-branch-title is_active">
            <div class="marker"></div>
            <div class="text">Functions and Lambdas</div>
        </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="functions.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Functions</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="lambdas.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Lambdas</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="inline-functions.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Inline Functions</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="coroutines.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Coroutines</span>
            </a>
    </div>

    </div>

                <div class="tree-item tree-branch js-item js-branch _opened"
         data-id="Other">

        <div class="tree-item-title tree-branch-title js-item-title js-branch-title is_active">
            <div class="marker"></div>
            <div class="text">Other</div>
        </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="multi-declarations.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Destructuring Declarations</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="collections.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Collections</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="ranges.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Ranges</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="typecasts.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Type Checks and Casts</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="this-expressions.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">This expressions</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="equality.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Equality</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="operator-overloading.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Operator overloading</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="null-safety.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Null Safety</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="exceptions.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Exceptions</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="annotations.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Annotations</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="reflection.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Reflection</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="type-safe-builders.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Type-Safe Builders</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="type-aliases.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Type Aliases</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="multiplatform.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Multiplatform Projects</span>
            </a>
    </div>

    </div>

                <div class="tree-item tree-branch js-item js-branch _opened"
         data-id="Core Libraries">

        <div class="tree-item-title tree-branch-title js-item-title js-branch-title is_active">
            <div class="marker"></div>
            <div class="text">Core Libraries</div>
        </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="../../api/latest/jvm/stdlib/index.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Standard Library</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="../../api/latest/kotlin.test/index.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">kotlin.test</span>
            </a>
    </div>

    </div>

                <div class="tree-item tree-branch js-item js-branch _opened"
         data-id="Reference">

        <div class="tree-item-title tree-branch-title js-item-title js-branch-title is_active">
            <div class="marker"></div>
            <div class="text">Reference</div>
        </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="keyword-reference.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Keywords and Operators</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="grammar.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Grammar</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="compatibility.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Compatibility</span>
            </a>
    </div>

    </div>

                <div class="tree-item tree-branch js-item js-branch _opened"
         data-id="Java Interop">

        <div class="tree-item-title tree-branch-title js-item-title js-branch-title is_active">
            <div class="marker"></div>
            <div class="text">Java Interop</div>
        </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="java-interop.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Calling Java from Kotlin</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="java-to-kotlin-interop.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Calling Kotlin from Java</span>
            </a>
    </div>

    </div>

                <div class="tree-item tree-branch js-item js-branch _opened"
         data-id="JavaScript">

        <div class="tree-item-title tree-branch-title js-item-title js-branch-title is_active">
            <div class="marker"></div>
            <div class="text">JavaScript</div>
        </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="dynamic-type.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Dynamic Type</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="js-interop.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Calling JavaScript from Kotlin</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="js-to-kotlin-interop.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Calling Kotlin from JavaScript</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="js-modules.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">JavaScript Modules</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="js-reflection.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">JavaScript Reflection</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="javascript-dce.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">JavaScript DCE</span>
            </a>
    </div>

    </div>

                <div class="tree-item tree-branch js-item js-branch _opened"
         data-id="Tools">

        <div class="tree-item-title tree-branch-title js-item-title js-branch-title is_active">
            <div class="marker"></div>
            <div class="text">Tools</div>
        </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="kotlin-doc.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Documenting Kotlin Code</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="kapt.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Using Kapt</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="using-gradle.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Using Gradle</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="using-maven.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Using Maven</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="using-ant.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Using Ant</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="kotlin-osgi.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Kotlin and OSGi</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="compiler-plugins.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Compiler plugins</span>
            </a>
    </div>

    </div>

                <div class="tree-item tree-branch js-item js-branch _opened"
         data-id="FAQ">

        <div class="tree-item-title tree-branch-title js-item-title js-branch-title is_active">
            <div class="marker"></div>
            <div class="text">FAQ</div>
        </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="faq.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">FAQ</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="comparison-to-java.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Comparison to Java</span>
            </a>
    </div>

    </div>

    </nav>


                <a href="../kotlin-docs.pdf" class="reference-pdf-link">
                    <span class="icon"></span>
                    <span class="text">Full Kotlin Reference</span>
                </a>
            </div>
        </aside>

        <article role="main" class="page-content g-9">
<a href="https://github.com/JetBrains/kotlin-web-site/edit/master/pages/docs/reference/delegated-properties.md"
   class="page-link-to-github"
   target="_blank"
   title="Edit this page on GitHub">
        <i class="github-icon"></i>
        <span class="text">Edit Page</span>
</a>
                
<h1 id="delegated-properties">Delegated Properties</h1>
<p>There are certain common kinds of properties, that, though we can implement them manually every time we need them, 
would be very nice to implement once and for all, and put into a library. Examples include:</p>
<ul>
<li>lazy properties: the value gets computed only upon first access;</li>
<li>observable properties: listeners get notified about changes to this property;</li>
<li>storing properties in a map, instead of a separate field for each property.</li>
</ul>
<p>To cover these (and other) cases, Kotlin supports <em>delegated properties</em>:</p>
<pre><code class="code _highlighted" data-lang="text/x-kotlin">class Example {
    var p: String by Delegate()
}
</code></pre>
<p>The syntax is: <code>val/var &lt;property name&gt;: &lt;Type&gt; by &lt;expression&gt;</code>. The expression after <em class="keyword">by</em> is the <em>delegate</em>, 
because <code>get()</code> (and <code>set()</code>) corresponding to the property will be delegated to its <code>getValue()</code> and <code>setValue()</code> methods.
Property delegates don’t have to implement any interface, but they have to provide a <code>getValue()</code> function (and <code>setValue()</code> — for <em class="keyword">var</em>s).
For example:</p>
<pre><code class="code _highlighted" data-lang="text/x-kotlin">class Delegate {
    operator fun getValue(thisRef: Any?, property: KProperty&lt;*&gt;): String {
        return "$thisRef, thank you for delegating '${property.name}' to me!"
    }
 
    operator fun setValue(thisRef: Any?, property: KProperty&lt;*&gt;, value: String) {
        println("$value has been assigned to '${property.name}' in $thisRef.")
    }
}
</code></pre>
<p>When we read from <code>p</code> that delegates to an instance of <code>Delegate</code>, the <code>getValue()</code> function from <code>Delegate</code> is called,
so that its first parameter is the object we read <code>p</code> from and the second parameter holds a description of <code>p</code> itself 
(e.g. you can take its name). For example:</p>
<pre><code class="code _highlighted" data-lang="text/x-kotlin">val e = Example()
println(e.p)
</code></pre>
<p>This prints:</p>
<pre><code>Example@33a17727, thank you for delegating ‘p’ to me!
</code></pre>
<p>Similarly, when we assign to <code>p</code>, the <code>setValue()</code> function is called. The first two parameters are the same, and the third holds the value being assigned:</p>
<pre><code class="code _highlighted" data-lang="text/x-kotlin">e.p = "NEW"
</code></pre>
<p>This prints</p>
<pre><code>NEW has been assigned to ‘p’ in Example@33a17727.
</code></pre>
<p>The specification of the requirements to the delegated object can be found <a href="delegated-properties.html#property-delegate-requirements">below</a>.</p>
<p>Note that since Kotlin 1.1 you can declare a delegated property inside a function or code block, it shouldn't necessarily be a member of a class.
Below you can find <a href="delegated-properties.html#local-delegated-properties-since-11">the example</a>.</p>
<h2 id="standard-delegates">Standard Delegates</h2>
<p>The Kotlin standard library provides factory methods for several useful kinds of delegates.</p>
<h3 id="lazy">Lazy</h3>
<p><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/lazy.html"><code>lazy()</code></a> is a function that takes a lambda and returns an instance of <code>Lazy&lt;T&gt;</code> which can serve as a delegate for implementing a lazy property:
the first call to <code>get()</code> executes the lambda passed to <code>lazy()</code> and remembers the result, 
subsequent calls to <code>get()</code> simply return the remembered result.</p>
<pre><code class="code _highlighted" data-lang="text/x-kotlin">val lazyValue: String by lazy {
    println("computed!")
    "Hello"
}

fun main(args: Array&lt;String&gt;) {
    println(lazyValue)
    println(lazyValue)
}
</code></pre>
<p>This example prints:</p>
<pre><code>computed!
Hello
Hello
</code></pre>
<p>By default, the evaluation of lazy properties is <strong>synchronized</strong>: the value is computed only in one thread, and all threads
will see the same value. If the synchronization of initialization delegate is not required, so that multiple threads
can execute it simultaneously, pass <code>LazyThreadSafetyMode.PUBLICATION</code> as a parameter to the <code>lazy()</code> function. 
And if you're sure that the initialization will always happen on a single thread, you can use <code>LazyThreadSafetyMode.NONE</code> mode, 
which doesn't incur any thread-safety guarantees and the related overhead.</p>
<h3 id="observable">Observable</h3>
<p><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.properties/-delegates/observable.html"><code>Delegates.observable()</code></a> takes two arguments: the initial value and a handler for modifications.
The handler gets called every time we assign to the property (<em>after</em> the assignment has been performed). It has three
parameters: a property being assigned to, the old value and the new one:</p>
<pre><code class="code _highlighted" data-lang="text/x-kotlin">import kotlin.properties.Delegates

class User {
    var name: String by Delegates.observable("&lt;no name&gt;") {
        prop, old, new -&gt;
        println("$old -&gt; $new")
    }
}

fun main(args: Array&lt;String&gt;) {
    val user = User()
    user.name = "first"
    user.name = "second"
}
</code></pre>
<p>This example prints:</p>
<pre><code>&lt;no name&gt; -&gt; first
first -&gt; second
</code></pre>
<p>If you want to be able to intercept an assignment and "veto" it, use <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.properties/-delegates/vetoable.html"><code>vetoable()</code></a> instead of <code>observable()</code>.
The handler passed to the <code>vetoable</code> is called <em>before</em> the assignment of a new property value has been performed.</p>
<h2 id="storing-properties-in-a-map">Storing Properties in a Map</h2>
<p>One common use case is storing the values of properties in a map.
This comes up often in applications like parsing JSON or doing other “dynamic” things.
In this case, you can use the map instance itself as the delegate for a delegated property.</p>
<pre><code class="code _highlighted" data-lang="text/x-kotlin">class User(val map: Map&lt;String, Any?&gt;) {
    val name: String by map
    val age: Int     by map
}
</code></pre>
<p>In this example, the constructor takes a map:</p>
<pre><code class="code _highlighted" data-lang="text/x-kotlin">val user = User(mapOf(
    "name" to "John Doe",
    "age"  to 25
))
</code></pre>
<p>Delegated properties take values from this map (by the string keys –– names of properties):</p>
<pre><code class="code _highlighted" data-lang="text/x-kotlin">println(user.name) // Prints "John Doe"
println(user.age)  // Prints 25
</code></pre>
<p>This works also for <em class="keyword">var</em>’s properties if you use a <code>MutableMap</code> instead of read-only <code>Map</code>:</p>
<pre><code class="code _highlighted" data-lang="text/x-kotlin">class MutableUser(val map: MutableMap&lt;String, Any?&gt;) {
    var name: String by map
    var age: Int     by map
}
</code></pre>
<h2 id="local-delegated-properties-since-11">Local Delegated Properties (since 1.1)</h2>
<p>You can declare local variables as delegated properties.
For instance, you can make a local variable lazy:</p>
<pre><code class="code _highlighted" data-lang="text/x-kotlin">fun example(computeFoo: () -&gt; Foo) {
    val memoizedFoo by lazy(computeFoo)

    if (someCondition &amp;&amp; memoizedFoo.isValid()) {
        memoizedFoo.doSomething()
    }
}
</code></pre>
<p>The <code>memoizedFoo</code> variable will be computed on the first access only.
If <code>someCondition</code> fails, the variable won't be computed at all.</p>
<h2 id="property-delegate-requirements">Property Delegate Requirements</h2>
<p>Here we summarize requirements to delegate objects.</p>
<p>For a <strong>read-only</strong> property (i.e. a <em class="keyword">val</em>), a delegate has to provide a function named <code>getValue</code> that takes the following parameters:</p>
<ul>
<li><code>thisRef</code> — must be the same or a supertype of the <em>property owner</em> (for extension properties — the type being extended);</li>
<li><code>property</code> — must be of type <code>KProperty&lt;*&gt;</code> or its supertype.</li>
</ul>
<p>this function must return the same type as property (or its subtype).</p>
<p>For a <strong>mutable</strong> property (a <em class="keyword">var</em>), a delegate has to <em>additionally</em> provide a function named <code>setValue</code> that takes the following parameters:</p>
<ul>
<li><code>thisRef</code> — same as for <code>getValue()</code>;</li>
<li><code>property</code> — same as for <code>getValue()</code>;</li>
<li>new value — must be of the same type as a property or its supertype.</li>
</ul>
<p><code>getValue()</code> and/or <code>setValue()</code> functions may be provided either as member functions of the delegate class or extension functions.
The latter is handy when you need to delegate property to an object which doesn't originally provide these functions.
Both of the functions need to be marked with the <code>operator</code> keyword.</p>
<p>The delegate class may implement one of the interfaces <code>ReadOnlyProperty</code> and <code>ReadWriteProperty</code> containing the required <code>operator</code> methods.
These interfaces are declared in the Kotlin standard library:</p>
<pre><code class="code _highlighted" data-lang="text/x-kotlin">interface ReadOnlyProperty&lt;in R, out T&gt; {
    operator fun getValue(thisRef: R, property: KProperty&lt;*&gt;): T
}

interface ReadWriteProperty&lt;in R, T&gt; {
    operator fun getValue(thisRef: R, property: KProperty&lt;*&gt;): T
    operator fun setValue(thisRef: R, property: KProperty&lt;*&gt;, value: T)
}
</code></pre>
<h3 id="translation-rules">Translation Rules</h3>
<p>Under the hood for every delegated property the Kotlin compiler generates an auxiliary property and delegates to it.
For instance, for the property <code>prop</code> the hidden property <code>prop$delegate</code> is generated, and the code of the accessors simply delegates to this additional property:</p>
<pre><code class="code _highlighted" data-lang="text/x-kotlin">class C {
    var prop: Type by MyDelegate()
}

// this code is generated by the compiler instead:
class C {
    private val prop$delegate = MyDelegate()
    var prop: Type
        get() = prop$delegate.getValue(this, this::prop)
        set(value: Type) = prop$delegate.setValue(this, this::prop, value)
}
</code></pre>
<p>The Kotlin compiler provides all the necessary information about <code>prop</code> in the arguments: the first argument <code>this</code> refers to an instance of the outer class <code>C</code> and <code>this::prop</code> is a reflection object of the <code>KProperty</code> type describing <code>prop</code> itself.</p>
<p>Note that the syntax <code>this::prop</code> to refer a <a href="reflection.html#bound-function-and-property-references-since-11">bound callable reference</a> in the code directly is available only since Kotlin 1.1.</p>
<h3 id="providing-a-delegate-since-11">Providing a delegate (since 1.1)</h3>
<p>By defining the <code>provideDelegate</code> operator you can extend the logic of creating the object to which the property implementation is delegated.
If the object used on the right hand side of <code>by</code> defines <code>provideDelegate</code> as a member or extension function, that function will be
called to create the property delegate instance.</p>
<p>One of the possible use cases of <code>provideDelegate</code> is to check property consistency when the property is created, not only in its getter or setter.</p>
<p>For example, if you want to check the property name before binding, you can write something like this:</p>
<pre><code class="code _highlighted" data-lang="text/x-kotlin">class ResourceDelegate&lt;T&gt; : ReadOnlyProperty&lt;MyUI, T&gt; {
    override fun getValue(thisRef: MyUI, property: KProperty&lt;*&gt;): T { ... }
}
    
class ResourceLoader&lt;T&gt;(id: ResourceID&lt;T&gt;) {
    operator fun provideDelegate(
            thisRef: MyUI,
            prop: KProperty&lt;*&gt;
    ): ReadOnlyProperty&lt;MyUI, T&gt; {
        checkProperty(thisRef, prop.name)
        // create delegate
        return ResourceDelegate()
    }

    private fun checkProperty(thisRef: MyUI, name: String) { ... }
}

class MyUI {
    fun &lt;T&gt; bindResource(id: ResourceID&lt;T&gt;): ResourceLoader&lt;T&gt; { ... }

    val image by bindResource(ResourceID.image_id)
    val text by bindResource(ResourceID.text_id)
}
</code></pre>
<p>The parameters of <code>provideDelegate</code> are the same as for <code>getValue</code>:</p>
<ul>
<li><code>thisRef</code> — must be the same or a supertype of the <em>property owner</em> (for extension properties — the type being extended);</li>
<li><code>property</code> — must be of type <code>KProperty&lt;*&gt;</code> or its supertype.</li>
</ul>
<p>The <code>provideDelegate</code> method is called for each property during the creation of the <code>MyUI</code> instance, and it performs the necessary validation right away.</p>
<p>Without this ability to intercept the binding between the property and its delegate, to achieve the same functionality
you'd have to pass the property name explicitly, which isn't very convenient:</p>
<pre><code class="code _highlighted" data-lang="text/x-kotlin">// Checking the property name without "provideDelegate" functionality
class MyUI {
    val image by bindResource(ResourceID.image_id, "image")
    val text by bindResource(ResourceID.text_id, "text")
}

fun &lt;T&gt; MyUI.bindResource(
        id: ResourceID&lt;T&gt;,
        propertyName: String
): ReadOnlyProperty&lt;MyUI, T&gt; {
   checkProperty(this, propertyName)
   // create delegate
}
</code></pre>
<p>In the generated code, the <code>provideDelegate</code> method is called to initialize the auxiliary <code>prop$delegate</code> property.
Compare the generated code for the property declaration <code>val prop: Type by MyDelegate()</code> with the generated code 
<a href="delegated-properties.html#translation-rules">above</a> (when the <code>provideDelegate</code> method is not present):</p>
<pre><code class="code _highlighted" data-lang="text/x-kotlin">class C {
    var prop: Type by MyDelegate()
}

// this code is generated by the compiler 
// when the 'provideDelegate' function is available:
class C {
    // calling "provideDelegate" to create the additional "delegate" property
    private val prop$delegate = MyDelegate().provideDelegate(this, this::prop)
    val prop: Type
        get() = prop$delegate.getValue(this, this::prop)
}
</code></pre>
<p>Note that the <code>provideDelegate</code> method affects only the creation of the auxiliary property and doesn't affect the code generated for getter or setter.</p>

        </article>
    </div>
    </div>

</div>

<footer role="contentinfo" class="global-footer">

    <div class="global-footer-terms">
        <div class="g-layout">

            <div class="terms-copyright">
                Licensed under the <a href="https://github.com/JetBrains/kotlin-web-site/blob/master/LICENSE">Apache 2 license</a>
            </div>

            <div class="terms-sponsor">
                Sponsored and developed by <a href="http://jetbrains.com" class="sponsor sponsor_jetbrains" target="_blank">JetBrains</a>
            </div>
        </div>
    </div>

</footer>
    <script src="../../_assets/reference.js?build=1633"></script>
<div class="search-popup _hidden" tabindex="1000">
    <div class="search-popup__content">
        <div class="search-popup__controls">
            <div class="search-popup__input"></div>
            <div class="search-popup__close">
                <div class="search-popup__close-icon-wrapper">
                    <div class="search-popup__close-icon"></div>
                </div>
                <div class="search-popup__close-text">esc</div>
            </div>
        </div>
        <div class="search-popup__results"></div>
    </div>
</div></body>
</html>