<html>
<head>
<meta charset="utf-8">

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5P98');</script>
<!-- End Google Tag Manager -->

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<link rel="Shortcut Icon" href="../../assets/images/favicon.ico" type="image/x-icon"/>
<link rel="apple-touch-icon" href="../../assets/images/apple-touch-icon.png"/>
<link rel="apple-touch-icon" sizes="72x72"
      href="../../assets/images/apple-touch-icon-72x72.png"/>
<link rel="apple-touch-icon" sizes="114x114"
      href="../../assets/images/apple-touch-icon-114x114.png"/>
<link rel="apple-touch-icon" sizes="144x144"
      href="../../assets/images/apple-touch-icon-144x144.png"/>
<link rel="stylesheet" href="../../_assets/styles.css?build=1633">


<!-- Social Media tag Starts -->
<!-- Place this data between the <head> tags of your website -->
<!-- Open Graph data -->
<meta property="og:title" content=""/>
<meta property="og:type" content="website"/>
<meta property="og:url" content="https://kotlinlang.org/docs/reference/sealed-classes.html"/>
<meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/kotlin_250x250.png"/>
    <meta property="og:description" content="">
<meta property="og:site_name" content="Kotlin"/>

<!-- Twitter Card data -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@kotlin">
<meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
<meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/twitter-card/kotlin_800x320.png">
<!-- Social Media tag Ends -->

    <title>Sealed Classes - Kotlin Programming Language</title>

    <script src="../../_assets/default.js?build=1633"></script>
    <script src="../../_assets/common.js?build=1633"></script>
    <link rel="stylesheet" href="../../_assets/default.css?build=1633"/>
    <link rel="stylesheet" href="../../_assets/common.css?build=1633"/>
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5P98"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div class="global-layout">

<header class="global-header">

    <div class="global-header-panel">
        <div class="g-layout">
            <a class="global-header-logo" href="../../index.html">Kotlin</a>
<nav class="global-nav">
    <div class="nav-links">
            <a href="index.html" class="nav-item">
                Learn
            </a>
            <a href="../../community/index.html" class="nav-item">
                Community
            </a>
            <a href="http://try.kotlinlang.org" class="nav-item">
                Try Online
            </a>
    </div>

    <div class="search-button">
        <div class="icon"></div>
    </div>
</nav>        </div>
    </div>

    <div class="g-layout">
    </div>
</header>
    <div class="g-layout global-content">
        <nav class="docs-nav">
                <div class="nav-item-wrap">
                        <a href="index.html" class="nav-item is_active">
                            <span class="nav-item-text">
                                Reference
                            </span>
                        </a>
                </div>
                <div class="nav-item-wrap">
                        <a href="../tutorials/index.html" class="nav-item">
                            <span class="nav-item-text">
                                Tutorials
                            </span>
                        </a>
                </div>
                <div class="nav-item-wrap">
                        <a href="../books.html" class="nav-item">
                            <span class="nav-item-text">
                                Books
                            </span>
                        </a>
                </div>
                <div class="nav-item-wrap">
                        <a href="../resources.html" class="nav-item">
                            <span class="nav-item-text">
                                More resources
                            </span>
                        </a>
                </div>
        </nav>

    <div class="g-grid">

        <aside class="g-3">
            <div class="js-side-tree-nav">
                    <nav class="side-tree-nav">
                <div class="tree-item tree-branch js-item js-branch _opened"
         data-id="Overview">

        <div class="tree-item-title tree-branch-title js-item-title js-branch-title is_active">
            <div class="marker"></div>
            <div class="text">Overview</div>
        </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="server-overview.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Kotlin for Server Side</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="android-overview.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Kotlin for Android</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="js-overview.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Kotlin for JavaScript</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="native-overview.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Kotlin/Native</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="whatsnew11.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">What&#39;s New in 1.1</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="whatsnew12.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">What&#39;s New in 1.2</span>
            </a>
    </div>

    </div>

                <div class="tree-item tree-branch js-item js-branch _opened"
         data-id="Getting Started">

        <div class="tree-item-title tree-branch-title js-item-title js-branch-title is_active">
            <div class="marker"></div>
            <div class="text">Getting Started</div>
        </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="basic-syntax.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Basic Syntax</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="idioms.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Idioms</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="coding-conventions.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Coding Conventions</span>
            </a>
    </div>

    </div>

                <div class="tree-item tree-branch js-item js-branch _opened"
         data-id="Basics">

        <div class="tree-item-title tree-branch-title js-item-title js-branch-title is_active">
            <div class="marker"></div>
            <div class="text">Basics</div>
        </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="basic-types.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Basic Types</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="packages.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Packages and Imports</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="control-flow.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Control Flow</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="returns.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Returns and Jumps</span>
            </a>
    </div>

    </div>

                <div class="tree-item tree-branch js-item js-branch _opened"
         data-id="Classes and Objects">

        <div class="tree-item-title tree-branch-title js-item-title js-branch-title is_active">
            <div class="marker"></div>
            <div class="text">Classes and Objects</div>
        </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="classes.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Classes and Inheritance</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="properties.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Properties and Fields</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="interfaces.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Interfaces</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="visibility-modifiers.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Visibility Modifiers</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="extensions.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Extensions</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="data-classes.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Data Classes</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <div class="tree-item-title tree-leaf-title js-item-title js-leaf-title is_active ">
                <div class="marker"></div>
                <div class="text">Sealed Classes</div>
            </div>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="generics.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Generics</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="nested-classes.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Nested Classes</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="enum-classes.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Enum Classes</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="object-declarations.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Objects</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="delegation.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Delegation</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="delegated-properties.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Delegated Properties</span>
            </a>
    </div>

    </div>

                <div class="tree-item tree-branch js-item js-branch _opened"
         data-id="Functions and Lambdas">

        <div class="tree-item-title tree-branch-title js-item-title js-branch-title is_active">
            <div class="marker"></div>
            <div class="text">Functions and Lambdas</div>
        </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="functions.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Functions</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="lambdas.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Lambdas</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="inline-functions.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Inline Functions</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="coroutines.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Coroutines</span>
            </a>
    </div>

    </div>

                <div class="tree-item tree-branch js-item js-branch _opened"
         data-id="Other">

        <div class="tree-item-title tree-branch-title js-item-title js-branch-title is_active">
            <div class="marker"></div>
            <div class="text">Other</div>
        </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="multi-declarations.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Destructuring Declarations</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="collections.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Collections</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="ranges.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Ranges</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="typecasts.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Type Checks and Casts</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="this-expressions.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">This expressions</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="equality.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Equality</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="operator-overloading.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Operator overloading</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="null-safety.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Null Safety</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="exceptions.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Exceptions</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="annotations.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Annotations</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="reflection.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Reflection</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="type-safe-builders.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Type-Safe Builders</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="type-aliases.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Type Aliases</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="multiplatform.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Multiplatform Projects</span>
            </a>
    </div>

    </div>

                <div class="tree-item tree-branch js-item js-branch _opened"
         data-id="Core Libraries">

        <div class="tree-item-title tree-branch-title js-item-title js-branch-title is_active">
            <div class="marker"></div>
            <div class="text">Core Libraries</div>
        </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="../../api/latest/jvm/stdlib/index.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Standard Library</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="../../api/latest/kotlin.test/index.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">kotlin.test</span>
            </a>
    </div>

    </div>

                <div class="tree-item tree-branch js-item js-branch _opened"
         data-id="Reference">

        <div class="tree-item-title tree-branch-title js-item-title js-branch-title is_active">
            <div class="marker"></div>
            <div class="text">Reference</div>
        </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="keyword-reference.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Keywords and Operators</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="grammar.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Grammar</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="compatibility.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Compatibility</span>
            </a>
    </div>

    </div>

                <div class="tree-item tree-branch js-item js-branch _opened"
         data-id="Java Interop">

        <div class="tree-item-title tree-branch-title js-item-title js-branch-title is_active">
            <div class="marker"></div>
            <div class="text">Java Interop</div>
        </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="java-interop.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Calling Java from Kotlin</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="java-to-kotlin-interop.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Calling Kotlin from Java</span>
            </a>
    </div>

    </div>

                <div class="tree-item tree-branch js-item js-branch _opened"
         data-id="JavaScript">

        <div class="tree-item-title tree-branch-title js-item-title js-branch-title is_active">
            <div class="marker"></div>
            <div class="text">JavaScript</div>
        </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="dynamic-type.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Dynamic Type</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="js-interop.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Calling JavaScript from Kotlin</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="js-to-kotlin-interop.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Calling Kotlin from JavaScript</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="js-modules.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">JavaScript Modules</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="js-reflection.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">JavaScript Reflection</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="javascript-dce.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">JavaScript DCE</span>
            </a>
    </div>

    </div>

                <div class="tree-item tree-branch js-item js-branch _opened"
         data-id="Tools">

        <div class="tree-item-title tree-branch-title js-item-title js-branch-title is_active">
            <div class="marker"></div>
            <div class="text">Tools</div>
        </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="kotlin-doc.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Documenting Kotlin Code</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="kapt.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Using Kapt</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="using-gradle.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Using Gradle</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="using-maven.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Using Maven</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="using-ant.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Using Ant</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="kotlin-osgi.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Kotlin and OSGi</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="compiler-plugins.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Compiler plugins</span>
            </a>
    </div>

    </div>

                <div class="tree-item tree-branch js-item js-branch _opened"
         data-id="FAQ">

        <div class="tree-item-title tree-branch-title js-item-title js-branch-title is_active">
            <div class="marker"></div>
            <div class="text">FAQ</div>
        </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="faq.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">FAQ</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="comparison-to-java.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Comparison to Java</span>
            </a>
    </div>

    </div>

    </nav>


                <a href="../kotlin-docs.pdf" class="reference-pdf-link">
                    <span class="icon"></span>
                    <span class="text">Full Kotlin Reference</span>
                </a>
            </div>
        </aside>

        <article role="main" class="page-content g-9">
<a href="https://github.com/JetBrains/kotlin-web-site/edit/master/pages/docs/reference/sealed-classes.md"
   class="page-link-to-github"
   target="_blank"
   title="Edit this page on GitHub">
        <i class="github-icon"></i>
        <span class="text">Edit Page</span>
</a>
                
<h1 id="sealed-classes">Sealed Classes</h1>
<p>Sealed classes are used for representing restricted class hierarchies, when a value can have one of the types from a
limited set, but cannot have any other type. They are, in a sense, an extension of enum classes: the set of values
for an enum type is also restricted, but each enum constant exists only as a single instance, whereas a subclass
of a sealed class can have multiple instances which can contain state.</p>
<p>To declare a sealed class, you put the <code>sealed</code> modifier before the name of the class. A sealed class can have
subclasses, but all of them must be declared in the same file as the sealed class itself. (Before Kotlin 1.1,
the rules were even more strict: classes had to be nested inside the declaration of the sealed class).</p>
<pre><code class="code _highlighted" data-lang="text/x-kotlin">sealed class Expr
data class Const(val number: Double) : Expr()
data class Sum(val e1: Expr, val e2: Expr) : Expr()
object NotANumber : Expr()
</code></pre>
<p>(The example above uses one additional new feature of Kotlin 1.1: the possibility for data classes to extend other
classes, including sealed classes.)</p>
<p>A sealed class is <a href="classes.html#abstract-classes">abstract</a> by itself, it cannot be instantiated directly and can have <em class="keyword">abstract</em> members.</p>
<p>Sealed classes are not allowed to have non-<em class="keyword">private</em> constructors (their constructors are <em class="keyword">private</em> by default).</p>
<p>Note that classes which extend subclasses of a sealed class (indirect inheritors) can be placed anywhere, not necessarily in
the same file.</p>
<p>The key benefit of using sealed classes comes into play when you use them in a <a href="control-flow.html#when-expression"><code>when</code> expression</a>. If it's possible
to verify that the statement covers all cases, you don't need to add an <code>else</code> clause to the statement. However, this works only if you use <code>when</code> as an expression (using the result) and not as a statement.</p>
<pre><code class="code _highlighted" data-lang="text/x-kotlin">fun eval(expr: Expr): Double = when(expr) {
    is Const -&gt; expr.number
    is Sum -&gt; eval(expr.e1) + eval(expr.e2)
    NotANumber -&gt; Double.NaN
    // the `else` clause is not required because we've covered all the cases
}
</code></pre>

        </article>
    </div>
    </div>

</div>

<footer role="contentinfo" class="global-footer">

    <div class="global-footer-terms">
        <div class="g-layout">

            <div class="terms-copyright">
                Licensed under the <a href="https://github.com/JetBrains/kotlin-web-site/blob/master/LICENSE">Apache 2 license</a>
            </div>

            <div class="terms-sponsor">
                Sponsored and developed by <a href="http://jetbrains.com" class="sponsor sponsor_jetbrains" target="_blank">JetBrains</a>
            </div>
        </div>
    </div>

</footer>
    <script src="../../_assets/reference.js?build=1633"></script>
<div class="search-popup _hidden" tabindex="1000">
    <div class="search-popup__content">
        <div class="search-popup__controls">
            <div class="search-popup__input"></div>
            <div class="search-popup__close">
                <div class="search-popup__close-icon-wrapper">
                    <div class="search-popup__close-icon"></div>
                </div>
                <div class="search-popup__close-text">esc</div>
            </div>
        </div>
        <div class="search-popup__results"></div>
    </div>
</div></body>
</html>