<html>
<head>
<meta charset="utf-8">

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5P98');</script>
<!-- End Google Tag Manager -->

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<link rel="Shortcut Icon" href="../../../../assets/images/favicon.ico" type="image/x-icon"/>
<link rel="apple-touch-icon" href="../../../../assets/images/apple-touch-icon.png"/>
<link rel="apple-touch-icon" sizes="72x72"
      href="../../../../assets/images/apple-touch-icon-72x72.png"/>
<link rel="apple-touch-icon" sizes="114x114"
      href="../../../../assets/images/apple-touch-icon-114x114.png"/>
<link rel="apple-touch-icon" sizes="144x144"
      href="../../../../assets/images/apple-touch-icon-144x144.png"/>
<link rel="stylesheet" href="../../../../_assets/styles.css?build=1633">


<!-- Social Media tag Starts -->
<!-- Place this data between the <head> tags of your website -->
<!-- Open Graph data -->
<meta property="og:title" content=""/>
<meta property="og:type" content="website"/>
<meta property="og:url" content="https://kotlinlang.org/docs/tutorials/javascript/getting-started-idea/getting-started-with-intellij-idea.html"/>
<meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/kotlin_250x250.png"/>
    <meta property="og:description" content="A look at how to use IntelliJ IDEA to target JavaScript.">
<meta property="og:site_name" content="Kotlin"/>

<!-- Twitter Card data -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@kotlin">
<meta name="twitter:title" content="">
    <meta name="twitter:description" content="A look at how to use IntelliJ IDEA to target JavaScript.">
<meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/twitter-card/kotlin_800x320.png">
<!-- Social Media tag Ends -->

    <title>Getting Started with Kotlin and JavaScript with IntelliJ IDEA - Kotlin Programming Language</title>

    <script src="../../../../_assets/default.js?build=1633"></script>
    <script src="../../../../_assets/common.js?build=1633"></script>
    <link rel="stylesheet" href="../../../../_assets/default.css?build=1633"/>
    <link rel="stylesheet" href="../../../../_assets/common.css?build=1633"/>
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5P98"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div class="global-layout">

<header class="global-header">

    <div class="global-header-panel">
        <div class="g-layout">
            <a class="global-header-logo" href="../../../../index.html">Kotlin</a>
<nav class="global-nav">
    <div class="nav-links">
            <a href="../../../reference/index.html" class="nav-item">
                Learn
            </a>
            <a href="../../../../community/index.html" class="nav-item">
                Community
            </a>
            <a href="http://try.kotlinlang.org" class="nav-item">
                Try Online
            </a>
    </div>

    <div class="search-button">
        <div class="icon"></div>
    </div>
</nav>        </div>
    </div>

    <div class="g-layout">
    </div>
</header>
    <div class="g-layout global-content">
        <nav class="docs-nav">
                <div class="nav-item-wrap">
                        <a href="../../../reference/index.html" class="nav-item">
                            <span class="nav-item-text">
                                Reference
                            </span>
                        </a>
                </div>
                <div class="nav-item-wrap">
                        <a href="../../index.html" class="nav-item is_active">
                            <span class="nav-item-text">
                                Tutorials
                            </span>
                        </a>
                </div>
                <div class="nav-item-wrap">
                        <a href="../../../books.html" class="nav-item">
                            <span class="nav-item-text">
                                Books
                            </span>
                        </a>
                </div>
                <div class="nav-item-wrap">
                        <a href="../../../resources.html" class="nav-item">
                            <span class="nav-item-text">
                                More resources
                            </span>
                        </a>
                </div>
        </nav>

    <div class="g-grid">
        <aside class="g-3">
            <div class="js-side-tree-nav">
                    <nav class="side-tree-nav">
                <div class="tree-item tree-branch js-item js-branch _opened"
         data-id="Getting Started">

        <div class="tree-item-title tree-branch-title js-item-title js-branch-title is_active">
            <div class="marker"></div>
            <div class="text">Getting Started</div>
        </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="../../getting-started.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Getting Started with IntelliJ IDEA</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="../../getting-started-eclipse.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Getting Started with Eclipse</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="../../command-line.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Working with the Command Line Compiler</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="../../build-tools.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Working with Build Tools</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="../../koans.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Koans</span>
            </a>
    </div>

    </div>

                <div class="tree-item tree-branch js-item js-branch _opened"
         data-id="Android">

        <div class="tree-item-title tree-branch-title js-item-title js-branch-title is_active">
            <div class="marker"></div>
            <div class="text">Android</div>
        </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="../../kotlin-android.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Getting Started With Android Development</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="../../android-plugin.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Kotlin Android Extensions</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="../../android-frameworks.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Android Frameworks</span>
            </a>
    </div>

    </div>

                <div class="tree-item tree-branch js-item js-branch _opened"
         data-id="Java Interop">

        <div class="tree-item-title tree-branch-title js-item-title js-branch-title is_active">
            <div class="marker"></div>
            <div class="text">Java Interop</div>
        </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="../../mixing-java-kotlin-intellij.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Mixing Java and Kotlin in one project</span>
            </a>
    </div>

    </div>

                <div class="tree-item tree-branch js-item js-branch _opened"
         data-id="JavaScript">

        <div class="tree-item-title tree-branch-title js-item-title js-branch-title is_active">
            <div class="marker"></div>
            <div class="text">JavaScript</div>
        </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="../kotlin-to-javascript/kotlin-to-javascript.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Kotlin to JavaScript</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="../getting-started-gradle/getting-started-with-gradle.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Getting Started with Gradle</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <div class="tree-item-title tree-leaf-title js-item-title js-leaf-title is_active ">
                <div class="marker"></div>
                <div class="text">Getting Started with IntelliJ IDEA</div>
            </div>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="../getting-started-maven/getting-started-with-maven.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Getting Started with Maven</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="../getting-started-command-line/command-line-library-js.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Creating a Kotlin JavaScript library with the Command Line Compiler</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="../working-with-modules/working-with-modules.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Working with Kotlin and JavaScript Modules</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="../working-with-javascript.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Working with JavaScript</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="../debugging-javascript/debugging-javascript.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Debugging Kotlin in browser</span>
            </a>
    </div>

    </div>

                <div class="tree-item tree-branch js-item js-branch _opened"
         data-id="Coroutines">

        <div class="tree-item-title tree-branch-title js-item-title js-branch-title is_active">
            <div class="marker"></div>
            <div class="text">Coroutines</div>
        </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="../../coroutines-basic-jvm.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Introduction to Kotlin Coroutines on the JVM</span>
            </a>
    </div>

    </div>

                <div class="tree-item tree-branch js-item js-branch _opened"
         data-id="Web Development">

        <div class="tree-item-title tree-branch-title js-item-title js-branch-title is_active">
            <div class="marker"></div>
            <div class="text">Web Development</div>
        </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="../../httpservlets.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Creating Web Applications with Http Servlets</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="../../spring-boot-restful.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Creating a RESTful Web Service with Spring Boot</span>
            </a>
    </div>

    </div>

                <div class="tree-item tree-branch js-item js-branch _opened"
         data-id="Tools">

        <div class="tree-item-title tree-branch-title js-item-title js-branch-title is_active">
            <div class="marker"></div>
            <div class="text">Tools</div>
        </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="../../kotlin-and-ci.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Setting up Kotlin on TeamCity</span>
            </a>
    </div>

    </div>

                <div class="tree-item tree-branch js-item js-branch _opened"
         data-id="Education">

        <div class="tree-item-title tree-branch-title js-item-title js-branch-title is_active">
            <div class="marker"></div>
            <div class="text">Education</div>
        </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="../../edu-tools-learner.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Learning Kotlin with EduTools plugin</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="../../edu-tools-educator.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Teaching Kotlin with EduTools plugin</span>
            </a>
    </div>

    </div>

    </nav>

            </div>
        </aside>

        <article role="main" class="page-content g-9">
<a href="https://github.com/JetBrains/kotlin-web-site/edit/master/pages/docs/tutorials/javascript/getting-started-idea/getting-started-with-intellij-idea.md"
   class="page-link-to-github"
   target="_blank"
   title="Edit this page on GitHub">
        <i class="github-icon"></i>
        <span class="text">Edit Page</span>
</a>
            <h1>
                Getting Started with Kotlin and JavaScript with IntelliJ IDEA
            </h1>
            <table>
                    <tr>
                        <td>
                            <strong>Last Updated</strong>
                        </td>
                        <td>
                            30 September 2016
                        </td>
                    </tr>
            </table>
                A look at how to use IntelliJ IDEA to target JavaScript.
                <br/>
                <br/>
            
<p>In this tutorial we'll see how to</p>
<ul>
<li><a href="getting-started-with-intellij-idea.html#create-an-application-targeting-javascript">Create an application targeting JavaScript</a></li>
<li><a href="getting-started-with-intellij-idea.html#debugging-the-application">Debug the application</a></li>
<li><a href="getting-started-with-intellij-idea.html#configuring-compiler-options">Configure compiler options</a></li>
</ul>
<h2 id="create-an-application-targeting-javascript">Create an application targeting JavaScript</h2>
<p>When creating a new application or module that targets JavaScript, we need to select <code>Kotlin - JavaScript</code> as the target</p>
<p><img alt="First Step of Wizard" src="../../../../assets/images/tutorials/javascript/getting-started-idea/first-step-wizard.png"/></p>
<p>The next step is going to prompt us on the Kotlin runtime library. By default the plugin selects the one that is associated to the currently installed
version. Unless we want to create a different one, we can click Finish at this point after
entering the project name and location.</p>
<p><img alt="Selecting Runtime" src="../../../../assets/images/tutorials/javascript/getting-started-idea/second-step-wizard.png"/></p>
<p>Once the IDE has finished creating the new project, we should be left with the following layout</p>
<p><img alt="Project Structure" src="../../../../assets/images/tutorials/javascript/getting-started-idea/project-structure.png"/></p>
<p>At this point we can start writing Kotlin code. For this sample, we're going to write some code that will print a string
out to the console window.</p>
<pre><code class="code _highlighted" data-lang="text/x-kotlin">fun main(args: Array&lt;String&gt;) {
    val message = "Hello JavaScript!"
    println(message)
}
</code></pre>
<p>We now need an HTML page to load the code, so we'll create a file called <code>index.html</code>. If you want more information on how Kotlin compiles to JavaScript and the output generated, check out the
<a href="../kotlin-to-javascript/kotlin-to-javascript.html">Kotlin to JavaScript</a> tutorial.</p>
<pre><code class="code _highlighted" data-lang="application/xml">&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
    &lt;meta charset="UTF-8"&gt;
    &lt;title&gt;Console Output&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;script type="text/javascript" src="out/production/sampleapp/lib/kotlin.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript" src="out/production/sampleapp/sampleapp.js"&gt;&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
<p>A couple of important points:</p>
<ul>
<li>The <code>kotlin.js</code> file should be referenced first as it is used by our application</li>
<li>The path refers to the default output location that IntelliJ IDEA uses when we compile the application. Below we'll see how to change this.</li>
</ul>
<p>The only thing left to do is compile our application (Build|Build Project), and once the JavaScript files have been generated, we can open the <code>index.html</code> file in the browser and see the result
in the console debug window.</p>
<h2 id="debugging-the-application">Debugging the application</h2>
<p>In order to debug the application using IntelliJ IDEA, we need to perform two steps:</p>
<ol>
<li>
<p>Install the <a href="https://chrome.google.com/webstore/detail/jetbrains-ide-support/hmhgeddbohgjknpmjagkdomcpobmllji?hl=en">JetBrains Chrome Extension</a> which allows debugging inside IntelliJ IDEA via Chrome. This is useful for any type
of web application developed with IntelliJ IDEA, not just Kotlin.</p>
</li>
<li>
<p>Configure the Kotlin Compiler to generate source maps, accessible via <code>Preferences|Kotlin Compiler</code></p>
</li>
</ol>
<p><img alt="SourceMaps" src="../../../../assets/images/tutorials/javascript/getting-started-idea/compiler-options-sourcemaps.png"/></p>
<p>Once that's done, we simply right-click on our <code>index.html</code> file and select the Debug option. This launches Chrome and then stops at the breakpoint defined in our code inside IntelliJ IDEA, from where
we can evaluate expressions, step through code, etc.</p>
<p><img alt="Debugger" src="../../../../assets/images/tutorials/javascript/getting-started-idea/debugger.png"/></p>
<p>It is also possible to debug Kotlin applications using the standard Chrome debugger. Just make sure that you do generate source maps.</p>
<h2 id="configuring-compiler-options">Configuring Compiler Options</h2>
<p>Kotlin provides a series of compiler options that are accessible in IntelliJ IDEA also. In addition to the one we've just seen for
generating source maps, we also have the ability to set</p>
<ul>
<li><strong>Output file prefix</strong>. We can prefix the output the compiler generates with additional JavaScript. In order to do so, we indicate the name of the file that contains the JavaScript we want in this box.</li>
<li><strong>Output file postfix</strong>. Same as above, but in this case the compiler will append the contents of the selected file to the output.</li>
<li><strong>Copy runtime library files</strong>. Indicates in what subfolder we want the <code>kotlin.js</code> library to be output to. By default it is <code>lib</code> which is why in the HTML we are referencing this path.</li>
<li><strong>Module Kind</strong>. Indicates what module standard to follow. This is covered in the <a href="../working-with-modules/working-with-modules.html">Working with Modules</a> tutorial in more depth.</li>
</ul>
<h2 id="summary">Summary</h2>
<p>In this tutorial we've seen how to create a Kotlin application that targets JavaScript, debug it as well as set compiler options. In other tutorials we'll cover more in-depth topics such as interacting with the DOM, etc.</p>

        </article>
    </div>
    </div>

</div>

<footer role="contentinfo" class="global-footer">

    <div class="global-footer-terms">
        <div class="g-layout">

            <div class="terms-copyright">
                Licensed under the <a href="https://github.com/JetBrains/kotlin-web-site/blob/master/LICENSE">Apache 2 license</a>
            </div>

            <div class="terms-sponsor">
                Sponsored and developed by <a href="http://jetbrains.com" class="sponsor sponsor_jetbrains" target="_blank">JetBrains</a>
            </div>
        </div>
    </div>

</footer>
    <script src="../../../../_assets/tutorial.js?build=1633"></script>
<div class="search-popup _hidden" tabindex="1000">
    <div class="search-popup__content">
        <div class="search-popup__controls">
            <div class="search-popup__input"></div>
            <div class="search-popup__close">
                <div class="search-popup__close-icon-wrapper">
                    <div class="search-popup__close-icon"></div>
                </div>
                <div class="search-popup__close-text">esc</div>
            </div>
        </div>
        <div class="search-popup__results"></div>
    </div>
</div></body>
</html>