<html>
<head>
<meta charset="utf-8">

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5P98');</script>
<!-- End Google Tag Manager -->

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<link rel="Shortcut Icon" href="../../../../../../assets/images/favicon.ico" type="image/x-icon"/>
<link rel="apple-touch-icon" href="../../../../../../assets/images/apple-touch-icon.png"/>
<link rel="apple-touch-icon" sizes="72x72"
      href="../../../../../../assets/images/apple-touch-icon-72x72.png"/>
<link rel="apple-touch-icon" sizes="114x114"
      href="../../../../../../assets/images/apple-touch-icon-114x114.png"/>
<link rel="apple-touch-icon" sizes="144x144"
      href="../../../../../../assets/images/apple-touch-icon-144x144.png"/>
<link rel="stylesheet" href="../../../../../../_assets/styles.css?build=1633">


<!-- Social Media tag Starts -->
<!-- Place this data between the <head> tags of your website -->
<!-- Open Graph data -->
<meta property="og:title" content=""/>
<meta property="og:type" content="website"/>
<meta property="og:url" content="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.annotation/-annotation-target/-v-a-l-u-e_-p-a-r-a-m-e-t-e-r.html"/>
<meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/kotlin_250x250.png"/>
    <meta property="og:description" content="">
<meta property="og:site_name" content="Kotlin"/>

<!-- Twitter Card data -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@kotlin">
<meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
<meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/twitter-card/kotlin_800x320.png">
<!-- Social Media tag Ends -->    <link rel="stylesheet" href="../../../../../../_assets/api.css?build=1633">


    <title>VALUE_PARAMETER - Kotlin Programming Language</title>

    <script src="../../../../../../_assets/default.js?build=1633"></script>
    <script src="../../../../../../_assets/common.js?build=1633"></script>
    <link rel="stylesheet" href="../../../../../../_assets/default.css?build=1633"/>
    <link rel="stylesheet" href="../../../../../../_assets/common.css?build=1633"/>
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5P98"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div class="global-layout">

<header class="global-header">

    <div class="global-header-panel">
        <div class="g-layout">
            <a class="global-header-logo" href="../../../../../../index.html">Kotlin</a>
<nav class="global-nav">
    <div class="nav-links">
            <a href="../../../../../../docs/reference/index.html" class="nav-item">
                Learn
            </a>
            <a href="../../../../../../community/index.html" class="nav-item">
                Community
            </a>
            <a href="http://try.kotlinlang.org" class="nav-item">
                Try Online
            </a>
    </div>

    <div class="search-button">
        <div class="icon"></div>
    </div>
</nav>        </div>
    </div>

    <div class="g-layout">
    </div>
</header>
    <div class="g-layout global-content">

    <div class="g-grid">
        <aside class="g-3">
            <div class="js-side-tree-nav">
                    <nav class="side-tree-nav">
                <div class="tree-item tree-branch js-item js-branch _opened"
         data-id="Overview">

        <div class="tree-item-title tree-branch-title js-item-title js-branch-title is_active">
            <div class="marker"></div>
            <div class="text">Overview</div>
        </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="../../../../../../docs/reference/server-overview.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Kotlin for Server Side</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="../../../../../../docs/reference/android-overview.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Kotlin for Android</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="../../../../../../docs/reference/js-overview.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Kotlin for JavaScript</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="../../../../../../docs/reference/native-overview.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Kotlin/Native</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="../../../../../../docs/reference/whatsnew11.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">What&#39;s New in 1.1</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="../../../../../../docs/reference/whatsnew12.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">What&#39;s New in 1.2</span>
            </a>
    </div>

    </div>

                <div class="tree-item tree-branch js-item js-branch _opened"
         data-id="Getting Started">

        <div class="tree-item-title tree-branch-title js-item-title js-branch-title is_active">
            <div class="marker"></div>
            <div class="text">Getting Started</div>
        </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="../../../../../../docs/reference/basic-syntax.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Basic Syntax</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="../../../../../../docs/reference/idioms.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Idioms</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="../../../../../../docs/reference/coding-conventions.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Coding Conventions</span>
            </a>
    </div>

    </div>

                <div class="tree-item tree-branch js-item js-branch _opened"
         data-id="Basics">

        <div class="tree-item-title tree-branch-title js-item-title js-branch-title is_active">
            <div class="marker"></div>
            <div class="text">Basics</div>
        </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="../../../../../../docs/reference/basic-types.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Basic Types</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="../../../../../../docs/reference/packages.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Packages and Imports</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="../../../../../../docs/reference/control-flow.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Control Flow</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="../../../../../../docs/reference/returns.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Returns and Jumps</span>
            </a>
    </div>

    </div>

                <div class="tree-item tree-branch js-item js-branch _opened"
         data-id="Classes and Objects">

        <div class="tree-item-title tree-branch-title js-item-title js-branch-title is_active">
            <div class="marker"></div>
            <div class="text">Classes and Objects</div>
        </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="../../../../../../docs/reference/classes.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Classes and Inheritance</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="../../../../../../docs/reference/properties.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Properties and Fields</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="../../../../../../docs/reference/interfaces.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Interfaces</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="../../../../../../docs/reference/visibility-modifiers.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Visibility Modifiers</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="../../../../../../docs/reference/extensions.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Extensions</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="../../../../../../docs/reference/data-classes.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Data Classes</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="../../../../../../docs/reference/sealed-classes.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Sealed Classes</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="../../../../../../docs/reference/generics.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Generics</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="../../../../../../docs/reference/nested-classes.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Nested Classes</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="../../../../../../docs/reference/enum-classes.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Enum Classes</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="../../../../../../docs/reference/object-declarations.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Objects</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="../../../../../../docs/reference/delegation.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Delegation</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="../../../../../../docs/reference/delegated-properties.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Delegated Properties</span>
            </a>
    </div>

    </div>

                <div class="tree-item tree-branch js-item js-branch _opened"
         data-id="Functions and Lambdas">

        <div class="tree-item-title tree-branch-title js-item-title js-branch-title is_active">
            <div class="marker"></div>
            <div class="text">Functions and Lambdas</div>
        </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="../../../../../../docs/reference/functions.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Functions</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="../../../../../../docs/reference/lambdas.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Lambdas</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="../../../../../../docs/reference/inline-functions.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Inline Functions</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="../../../../../../docs/reference/coroutines.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Coroutines</span>
            </a>
    </div>

    </div>

                <div class="tree-item tree-branch js-item js-branch _opened"
         data-id="Other">

        <div class="tree-item-title tree-branch-title js-item-title js-branch-title is_active">
            <div class="marker"></div>
            <div class="text">Other</div>
        </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="../../../../../../docs/reference/multi-declarations.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Destructuring Declarations</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="../../../../../../docs/reference/collections.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Collections</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="../../../../../../docs/reference/ranges.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Ranges</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="../../../../../../docs/reference/typecasts.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Type Checks and Casts</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="../../../../../../docs/reference/this-expressions.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">This expressions</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="../../../../../../docs/reference/equality.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Equality</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="../../../../../../docs/reference/operator-overloading.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Operator overloading</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="../../../../../../docs/reference/null-safety.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Null Safety</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="../../../../../../docs/reference/exceptions.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Exceptions</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="../../../../../../docs/reference/annotations.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Annotations</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="../../../../../../docs/reference/reflection.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Reflection</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="../../../../../../docs/reference/type-safe-builders.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Type-Safe Builders</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="../../../../../../docs/reference/type-aliases.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Type Aliases</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="../../../../../../docs/reference/multiplatform.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Multiplatform Projects</span>
            </a>
    </div>

    </div>

                <div class="tree-item tree-branch js-item js-branch _opened"
         data-id="Core Libraries">

        <div class="tree-item-title tree-branch-title js-item-title js-branch-title is_active">
            <div class="marker"></div>
            <div class="text">Core Libraries</div>
        </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="../../index.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Standard Library</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="../../../../kotlin.test/index.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">kotlin.test</span>
            </a>
    </div>

    </div>

                <div class="tree-item tree-branch js-item js-branch _opened"
         data-id="Reference">

        <div class="tree-item-title tree-branch-title js-item-title js-branch-title is_active">
            <div class="marker"></div>
            <div class="text">Reference</div>
        </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="../../../../../../docs/reference/keyword-reference.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Keywords and Operators</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="../../../../../../docs/reference/grammar.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Grammar</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="../../../../../../docs/reference/compatibility.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Compatibility</span>
            </a>
    </div>

    </div>

                <div class="tree-item tree-branch js-item js-branch _opened"
         data-id="Java Interop">

        <div class="tree-item-title tree-branch-title js-item-title js-branch-title is_active">
            <div class="marker"></div>
            <div class="text">Java Interop</div>
        </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="../../../../../../docs/reference/java-interop.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Calling Java from Kotlin</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="../../../../../../docs/reference/java-to-kotlin-interop.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Calling Kotlin from Java</span>
            </a>
    </div>

    </div>

                <div class="tree-item tree-branch js-item js-branch _opened"
         data-id="JavaScript">

        <div class="tree-item-title tree-branch-title js-item-title js-branch-title is_active">
            <div class="marker"></div>
            <div class="text">JavaScript</div>
        </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="../../../../../../docs/reference/dynamic-type.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Dynamic Type</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="../../../../../../docs/reference/js-interop.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Calling JavaScript from Kotlin</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="../../../../../../docs/reference/js-to-kotlin-interop.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Calling Kotlin from JavaScript</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="../../../../../../docs/reference/js-modules.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">JavaScript Modules</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="../../../../../../docs/reference/js-reflection.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">JavaScript Reflection</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="../../../../../../docs/reference/javascript-dce.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">JavaScript DCE</span>
            </a>
    </div>

    </div>

                <div class="tree-item tree-branch js-item js-branch _opened"
         data-id="Tools">

        <div class="tree-item-title tree-branch-title js-item-title js-branch-title is_active">
            <div class="marker"></div>
            <div class="text">Tools</div>
        </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="../../../../../../docs/reference/kotlin-doc.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Documenting Kotlin Code</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="../../../../../../docs/reference/kapt.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Using Kapt</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="../../../../../../docs/reference/using-gradle.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Using Gradle</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="../../../../../../docs/reference/using-maven.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Using Maven</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="../../../../../../docs/reference/using-ant.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Using Ant</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="../../../../../../docs/reference/kotlin-osgi.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Kotlin and OSGi</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="../../../../../../docs/reference/compiler-plugins.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Compiler plugins</span>
            </a>
    </div>

    </div>

                <div class="tree-item tree-branch js-item js-branch _opened"
         data-id="FAQ">

        <div class="tree-item-title tree-branch-title js-item-title js-branch-title is_active">
            <div class="marker"></div>
            <div class="text">FAQ</div>
        </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="../../../../../../docs/reference/faq.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">FAQ</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="../../../../../../docs/reference/comparison-to-java.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Comparison to Java</span>
            </a>
    </div>

    </div>

    </nav>

            </div>
        </aside>

        <article role="main" class="page-content g-9">
            <div class="api-docs-breadcrumbs"><a href="../../index.html">kotlin-stdlib</a> / <a href="../index.html">kotlin.annotation</a> / <a href="index.html">AnnotationTarget</a> / <a href="-v-a-l-u-e_-p-a-r-a-m-e-t-e-r.html">VALUE_PARAMETER</a></div>
<h1 id="valueparameter">VALUE_PARAMETER</h1>
<a name="kotlin.annotation.AnnotationTarget.VALUE_PARAMETER"></a>
<div class="signature"><code><span class="identifier">VALUE_PARAMETER</span></code> <a href="http://github.com/JetBrains/kotlin/blob/1.2.0/libraries/../core/builtins/src/kotlin/annotation/Annotations.kt#L36">(source)</a></div>
<p>Value parameter of a function or a constructor</p>

        </article>
    </div>
    </div>

</div>

<footer role="contentinfo" class="global-footer">

    <div class="global-footer-terms">
        <div class="g-layout">

            <div class="terms-copyright">
                Licensed under the <a href="https://github.com/JetBrains/kotlin-web-site/blob/master/LICENSE">Apache 2 license</a>
            </div>

            <div class="terms-sponsor">
                Sponsored and developed by <a href="http://jetbrains.com" class="sponsor sponsor_jetbrains" target="_blank">JetBrains</a>
            </div>
        </div>
    </div>

</footer>
    <script src="../../../../../../_assets/api.js?build=1633"></script>
<div class="search-popup _hidden" tabindex="1000">
    <div class="search-popup__content">
        <div class="search-popup__controls">
            <div class="search-popup__input"></div>
            <div class="search-popup__close">
                <div class="search-popup__close-icon-wrapper">
                    <div class="search-popup__close-icon"></div>
                </div>
                <div class="search-popup__close-text">esc</div>
            </div>
        </div>
        <div class="search-popup__results"></div>
    </div>
</div></body>
</html>