<html>
<head>
<meta charset="utf-8">

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5P98');</script>
<!-- End Google Tag Manager -->

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<link rel="Shortcut Icon" href="../../assets/images/favicon.ico" type="image/x-icon"/>
<link rel="apple-touch-icon" href="../../assets/images/apple-touch-icon.png"/>
<link rel="apple-touch-icon" sizes="72x72"
      href="../../assets/images/apple-touch-icon-72x72.png"/>
<link rel="apple-touch-icon" sizes="114x114"
      href="../../assets/images/apple-touch-icon-114x114.png"/>
<link rel="apple-touch-icon" sizes="144x144"
      href="../../assets/images/apple-touch-icon-144x144.png"/>
<link rel="stylesheet" href="../../_assets/styles.css?build=1633">


<!-- Social Media tag Starts -->
<!-- Place this data between the <head> tags of your website -->
<!-- Open Graph data -->
<meta property="og:title" content=""/>
<meta property="og:type" content="website"/>
<meta property="og:url" content="https://kotlinlang.org/docs/tutorials/coroutines-basic-jvm.html"/>
<meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/kotlin_250x250.png"/>
    <meta property="og:description" content="This tutorial walks us through setting up a project using coroutines, and writing code that uses them.">
<meta property="og:site_name" content="Kotlin"/>

<!-- Twitter Card data -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@kotlin">
<meta name="twitter:title" content="">
    <meta name="twitter:description" content="This tutorial walks us through setting up a project using coroutines, and writing code that uses them.">
<meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/twitter-card/kotlin_800x320.png">
<!-- Social Media tag Ends -->

    <title>Introduction to Kotlin Coroutines on the JVM - Kotlin Programming Language</title>

    <script src="../../_assets/default.js?build=1633"></script>
    <script src="../../_assets/common.js?build=1633"></script>
    <link rel="stylesheet" href="../../_assets/default.css?build=1633"/>
    <link rel="stylesheet" href="../../_assets/common.css?build=1633"/>
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5P98"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div class="global-layout">

<header class="global-header">

    <div class="global-header-panel">
        <div class="g-layout">
            <a class="global-header-logo" href="../../index.html">Kotlin</a>
<nav class="global-nav">
    <div class="nav-links">
            <a href="../reference/index.html" class="nav-item">
                Learn
            </a>
            <a href="../../community/index.html" class="nav-item">
                Community
            </a>
            <a href="http://try.kotlinlang.org" class="nav-item">
                Try Online
            </a>
    </div>

    <div class="search-button">
        <div class="icon"></div>
    </div>
</nav>        </div>
    </div>

    <div class="g-layout">
    </div>
</header>
    <div class="g-layout global-content">
        <nav class="docs-nav">
                <div class="nav-item-wrap">
                        <a href="../reference/index.html" class="nav-item">
                            <span class="nav-item-text">
                                Reference
                            </span>
                        </a>
                </div>
                <div class="nav-item-wrap">
                        <a href="index.html" class="nav-item is_active">
                            <span class="nav-item-text">
                                Tutorials
                            </span>
                        </a>
                </div>
                <div class="nav-item-wrap">
                        <a href="../books.html" class="nav-item">
                            <span class="nav-item-text">
                                Books
                            </span>
                        </a>
                </div>
                <div class="nav-item-wrap">
                        <a href="../resources.html" class="nav-item">
                            <span class="nav-item-text">
                                More resources
                            </span>
                        </a>
                </div>
        </nav>

    <div class="g-grid">
        <aside class="g-3">
            <div class="js-side-tree-nav">
                    <nav class="side-tree-nav">
                <div class="tree-item tree-branch js-item js-branch _opened"
         data-id="Getting Started">

        <div class="tree-item-title tree-branch-title js-item-title js-branch-title is_active">
            <div class="marker"></div>
            <div class="text">Getting Started</div>
        </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="getting-started.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Getting Started with IntelliJ IDEA</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="getting-started-eclipse.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Getting Started with Eclipse</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="command-line.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Working with the Command Line Compiler</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="build-tools.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Working with Build Tools</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="koans.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Koans</span>
            </a>
    </div>

    </div>

                <div class="tree-item tree-branch js-item js-branch _opened"
         data-id="Android">

        <div class="tree-item-title tree-branch-title js-item-title js-branch-title is_active">
            <div class="marker"></div>
            <div class="text">Android</div>
        </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="kotlin-android.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Getting Started With Android Development</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="android-plugin.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Kotlin Android Extensions</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="android-frameworks.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Android Frameworks</span>
            </a>
    </div>

    </div>

                <div class="tree-item tree-branch js-item js-branch _opened"
         data-id="Java Interop">

        <div class="tree-item-title tree-branch-title js-item-title js-branch-title is_active">
            <div class="marker"></div>
            <div class="text">Java Interop</div>
        </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="mixing-java-kotlin-intellij.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Mixing Java and Kotlin in one project</span>
            </a>
    </div>

    </div>

                <div class="tree-item tree-branch js-item js-branch _opened"
         data-id="JavaScript">

        <div class="tree-item-title tree-branch-title js-item-title js-branch-title is_active">
            <div class="marker"></div>
            <div class="text">JavaScript</div>
        </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="javascript/kotlin-to-javascript/kotlin-to-javascript.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Kotlin to JavaScript</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="javascript/getting-started-gradle/getting-started-with-gradle.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Getting Started with Gradle</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="javascript/getting-started-idea/getting-started-with-intellij-idea.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Getting Started with IntelliJ IDEA</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="javascript/getting-started-maven/getting-started-with-maven.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Getting Started with Maven</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="javascript/getting-started-command-line/command-line-library-js.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Creating a Kotlin JavaScript library with the Command Line Compiler</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="javascript/working-with-modules/working-with-modules.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Working with Kotlin and JavaScript Modules</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="javascript/working-with-javascript.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Working with JavaScript</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="javascript/debugging-javascript/debugging-javascript.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Debugging Kotlin in browser</span>
            </a>
    </div>

    </div>

                <div class="tree-item tree-branch js-item js-branch _opened"
         data-id="Coroutines">

        <div class="tree-item-title tree-branch-title js-item-title js-branch-title is_active">
            <div class="marker"></div>
            <div class="text">Coroutines</div>
        </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <div class="tree-item-title tree-leaf-title js-item-title js-leaf-title is_active ">
                <div class="marker"></div>
                <div class="text">Introduction to Kotlin Coroutines on the JVM</div>
            </div>
    </div>

    </div>

                <div class="tree-item tree-branch js-item js-branch _opened"
         data-id="Web Development">

        <div class="tree-item-title tree-branch-title js-item-title js-branch-title is_active">
            <div class="marker"></div>
            <div class="text">Web Development</div>
        </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="httpservlets.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Creating Web Applications with Http Servlets</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="spring-boot-restful.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Creating a RESTful Web Service with Spring Boot</span>
            </a>
    </div>

    </div>

                <div class="tree-item tree-branch js-item js-branch _opened"
         data-id="Tools">

        <div class="tree-item-title tree-branch-title js-item-title js-branch-title is_active">
            <div class="marker"></div>
            <div class="text">Tools</div>
        </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="kotlin-and-ci.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Setting up Kotlin on TeamCity</span>
            </a>
    </div>

    </div>

                <div class="tree-item tree-branch js-item js-branch _opened"
         data-id="Education">

        <div class="tree-item-title tree-branch-title js-item-title js-branch-title is_active">
            <div class="marker"></div>
            <div class="text">Education</div>
        </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="edu-tools-learner.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Learning Kotlin with EduTools plugin</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="edu-tools-educator.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Teaching Kotlin with EduTools plugin</span>
            </a>
    </div>

    </div>

    </nav>

            </div>
        </aside>

        <article role="main" class="page-content g-9">
<a href="https://github.com/JetBrains/kotlin-web-site/edit/master/pages/docs/tutorials/coroutines-basic-jvm.md"
   class="page-link-to-github"
   target="_blank"
   title="Edit this page on GitHub">
        <i class="github-icon"></i>
        <span class="text">Edit Page</span>
</a>
            <h1>
                Introduction to Kotlin Coroutines on the JVM
            </h1>
            <table>
            </table>
                This tutorial walks us through setting up a project using coroutines, and writing code that uses them.
                <br/>
                <br/>
            
<p>Kotlin 1.1 introduced coroutines, a new way of writing asynchronous, non-blocking code (and much more). In this tutorial we will go through some basics of using Kotlin coroutines with the help of the <code>kotlinx.coroutines</code> library, which is a collection of helpers and wrappers for existing Java libraries.</p>
<h2 id="setting-up-a-project">Setting up a project</h2>
<h3 id="gradle">Gradle</h3>
<p>In IntelliJ IDEA go to <em>File -&gt; New &gt; Project…</em>:</p>
<p><img src="../../assets/images/tutorials/coroutines-basic-jvm/new_gradle_project_jvm.png"/></p>
<p>Then follow the wizard steps. You'll have a <code>build.gradle</code> file created with Kotlin configured according to <a href="../reference/using-gradle.html">this document</a>.
Make sure it's configured for Kotlin 1.1 or higher.</p>
<p>Since coroutines have the <em>experimental</em> status in Kotlin 1.1, by default the compiler reports a warning every time they are used. We can opt-in for the experimental feature and use it without a warning by adding this code to <code>build.gradle</code>:</p>
<pre><code class="code _highlighted" data-lang="text/x-groovy">apply plugin: 'kotlin'

kotlin {
    experimental {
        coroutines 'enable'
    }
}
</code></pre>
<p>Since we'll be using the <a href="https://github.com/Kotlin/kotlinx.coroutines"><code>kotlinx.coroutines</code></a>, let's add its recent version to our dependencies:</p>
<pre><code class="code _highlighted" data-lang="text/x-groovy">dependencies {
    ...
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.19.2"
}
</code></pre>
<p>This library is published to Bintray JCenter repository, so let us add it:</p>
<pre><code class="code _highlighted" data-lang="text/x-groovy">repositories {
    jcenter()
}
</code></pre>
<p>That's it, we are good to go and write code under <code>src/main/kotlin</code>.</p>
<h3 id="maven">Maven</h3>
<p>In IntelliJ IDEA go to <em>File -&gt; New &gt; Project…</em> and check the <em>Create from archetype</em> box:</p>
<p><img src="../../assets/images/tutorials/coroutines-basic-jvm/new_mvn_project_jvm.png"/></p>
<p>Then follow the wizard steps. You'll have a <code>pom.xml</code>  file created with Kotlin configured according to <a href="../reference/using-maven.html">this document</a>.
Make sure it's configured for Kotlin 1.1 or higher.</p>
<p>Since coroutines have the <em>experimental</em> status in Kotlin 1.1, by default the compiler reports a warning every time they are used. We can opt-in for the experimental feature and use it without a warning by adding this code to <code>pom.xml</code>:</p>
<pre><code class="code _highlighted" data-lang="application/xml">&lt;plugin&gt;
    &lt;groupId&gt;org.jetbrains.kotlin&lt;/groupId&gt;
    &lt;artifactId&gt;kotlin-maven-plugin&lt;/artifactId&gt;
    ...
    &lt;configuration&gt;
        &lt;args&gt;
            &lt;arg&gt;-Xcoroutines=enable&lt;/arg&gt;
        &lt;/args&gt;
    &lt;/configuration&gt;
&lt;/plugin&gt;
</code></pre>
<p>Since we'll be using the <a href="https://github.com/Kotlin/kotlinx.coroutines"><code>kotlinx.coroutines</code></a>, let's add its recent version to our dependencies:</p>
<pre><code class="code _highlighted" data-lang="application/xml">&lt;dependencies&gt;
    ...
    &lt;dependency&gt;
        &lt;groupId&gt;org.jetbrains.kotlinx&lt;/groupId&gt;
        &lt;artifactId&gt;kotlinx-coroutines-core&lt;/artifactId&gt;
        &lt;version&gt;0.19.2&lt;/version&gt;
    &lt;/dependency&gt;
&lt;/dependencies&gt;
</code></pre>
<p>This library is published to Bintray JCenter repository, so let us add it:</p>
<pre><code class="code _highlighted" data-lang="application/xml">&lt;repositories&gt;
    ...
    &lt;repository&gt;
        &lt;id&gt;central&lt;/id&gt;
        &lt;url&gt;http://jcenter.bintray.com&lt;/url&gt;
    &lt;/repository&gt;
&lt;/repositories&gt;
</code></pre>
<p>That's it, we are good to go and write code under <code>src/main/kotlin</code>.</p>
<h2 id="my-first-coroutine">My first coroutine</h2>
<p>One can think of a coroutine as a light-weight thread. Like threads, coroutines can run in parallel, wait for each other and communicate.
The biggest difference is that coroutines are very cheap, almost free: we can create thousands of them, and pay very little in terms of performance.
True threads, on the other hand, are expensive to start and keep around. A thousand threads can be a serious challenge for a modern machine.</p>
<p>So, how do we start a coroutine? Let's use the <code>launch {}</code> function:</p>
<pre><code class="code _highlighted" data-lang="text/x-kotlin">launch {
    ...
}
</code></pre>
<p>This starts a new coroutine. By default, coroutines are run on a shared pool of threads. 
Threads still exist in a program based on coroutines, but one thread can run many coroutines, so there's no need for 
too many threads.</p>
<p>Let's look at a full program that uses <code>launch</code>:</p>
<pre><code class="code _highlighted" data-lang="text/x-kotlin">import kotlinx.coroutines.experimental.*

fun main(args: Array&lt;String&gt;) {
    println("Start")

    // Start a coroutine
    launch {
        delay(1000)
        println("Hello")
    }

    Thread.sleep(2000) // wait for 2 seconds
    println("Stop")
}
</code></pre>
<p>Here we start a coroutine that waits for 1 second and prints <code>Hello</code>.</p>
<p>We are using the <code>delay()</code> function that's like <code>Thread.sleep()</code>, but better: it <em>doesn't block a thread</em>, but only suspends the coroutine itself.
The thread is returned to the pool while the coroutine is waiting, and when the waiting is done, the coroutine resumes on a free thread in the pool.</p>
<p>The main thread (that runs the <code>main()</code> function) must wait until our coroutine completes, otherwise the program ends before <code>Hello</code> is printed.</p>
<p><em>Exercise: try removing the <code>sleep()</code> from the program above and see the result.</em></p>
<p>If we try to use the same non-blocking <code>delay()</code> function directly inside <code>main()</code>, we'll get a compiler error:</p>
<blockquote>
<p>Suspend functions are only allowed to be called from a coroutine or another suspend function</p>
</blockquote>
<p>This is because we are not inside any coroutine. We can use delay if we wrap it into <code>runBlocking {}</code> that starts a coroutine and waits until it's done:</p>
<pre><code class="code _highlighted" data-lang="text/x-kotlin">runBlocking {
    delay(2000)
}
</code></pre>
<p>So, first the resulting program prints <code>Start</code>, then it runs a coroutine through <code>launch {}</code>, then it runs another one through <code>runBlocking {}</code> and blocks until it's done, then prints <code>Stop</code>. Meanwhile the first coroutine completes and prints <code>Hello</code>. Just like threads, we told you :)</p>
<h2 id="lets-run-a-lot-of-them">Let's run a lot of them</h2>
<p>Now, let's make sure that coroutines are really cheaper than threads. How about starting a million of them? Let's try starting a million threads first:</p>
<pre><code class="code _highlighted" data-lang="text/x-kotlin">val c = AtomicInteger()

for (i in 1..1_000_000)
    thread(start = true) {
        c.addAndGet(i)
    }

println(c.get())
</code></pre>
<p>This runs a 1'000'000 threads each of which adds to a common counter. My patience runs out before this program completes on my machine (definitely over a minute).</p>
<p>Let's try the same with coroutines:</p>
<pre><code class="code _highlighted" data-lang="text/x-kotlin">val c = AtomicInteger()

for (i in 1..1_000_000)
    launch {
        c.addAndGet(i)
    }

println(c.get())
</code></pre>
<p>This example completes in less than a second for me, but it prints some arbitrary number, because some coroutines don't finish before <code>main()</code> prints the result. Let's fix that.</p>
<p>We could use the same means of synchronization that are applicable to threads (a <code>CountDownLatch</code> is what crosses my mind in this case), but let's take a safer and cleaner path.</p>
<h2 id="async-returning-a-value-from-a-coroutine">Async: returning a value from a coroutine</h2>
<p>Another way of starting a coroutine is <code>async {}</code>. It is like <code>launch {}</code>, but returns an instance of <code>Deferred&lt;T&gt;</code>, which has an <code>await()</code> function that returns the result of the coroutine. <code>Deferred&lt;T&gt;</code> is a very basic <a href="https://en.wikipedia.org/wiki/Futures_and_promises">future</a> (fully-fledged JDK futures are also supported, but here we'll confine ourselves to <code>Deferred</code> for now).</p>
<p>Let's create a million coroutines again, keeping their <code>Deferred</code> objects. Now there's no need in the atomic counter, as we can just return the numbers to be added from our coroutines:</p>
<pre><code class="code _highlighted" data-lang="text/x-kotlin">val deferred = (1..1_000_000).map { n -&gt;
    async {
        n
    }
}
</code></pre>
<p>All these have already started, all we need is collect the results:</p>
<pre><code class="code _highlighted" data-lang="text/x-kotlin">val sum = deferred.sumBy { it.await() }
</code></pre>
<p>We simply take every coroutine and await its result here, then all results are added together by the standard library function <code>sumBy()</code>. But the compiler rightfully complains:</p>
<blockquote>
<p>Suspend functions are only allowed to be called from a coroutine or another suspend function</p>
</blockquote>
<p><code>await()</code> can not be called outside a coroutine, because it needs to suspend until the computation finishes, and only coroutines can suspend in a non-blocking way. So, let's put this inside a coroutine:</p>
<pre><code class="code _highlighted" data-lang="text/x-kotlin">runBlocking {
    val sum = deferred.sumBy { it.await() }
    println("Sum: $sum")
}
</code></pre>
<p>Now it prints something sensible: <code>1784293664</code>, because all coroutines complete.</p>
<p>Let's also make sure that our coroutines actually run in parallel. If we add a 1-second <code>delay()</code> to each of the <code>async</code>'s, the resulting program won't run for 1'000'000 seconds (over 11,5 days):</p>
<pre><code class="code _highlighted" data-lang="text/x-kotlin">val deferred = (1..1_000_000).map { n -&gt;
    async {
        delay(1000)
        n
    }
}
</code></pre>
<p>This takes about 10 seconds on my machine, so yes, coroutines do run in parallel.</p>
<h2 id="suspending-functions">Suspending functions</h2>
<p>Now, let's say we want to extract our <em>workload</em> (which is "wait 1 second and return a number") into a separate function:</p>
<pre><code class="code _highlighted" data-lang="text/x-kotlin">fun workload(n: Int): Int {
    delay(1000)
    return n
}
</code></pre>
<p>A familiar error pops up:</p>
<blockquote>
<p>Suspend functions are only allowed to be called from a coroutine or another suspend function</p>
</blockquote>
<p>Let's dig a little into what it means. The biggest merit of coroutines is that they can <em>suspend</em> without blocking a thread. The compiler has to emit some special code to make this possible, so we have to mark functions that <em>may suspend</em> explicitly in the code. We use the <code>suspend</code> modifier for it:</p>
<pre><code class="code _highlighted" data-lang="text/x-kotlin">suspend fun workload(n: Int): Int {
    delay(1000)
    return n
}
</code></pre>
<p>Now when we call <code>workload()</code> from a coroutine, the compiler knows that it may suspend and will prepare accordingly:</p>
<pre><code class="code _highlighted" data-lang="text/x-kotlin">async {
    workload(n)
}
</code></pre>
<p>Our <code>workload()</code> function can be called from a coroutine (or another suspending function), but <em>can not</em> be called from outside a coroutine. Naturally, <code>delay()</code> and <code>await()</code> that we used above are themselves declared as <code>suspend</code>, and this is why we had to put them inside <code>runBlocking {}</code>, <code>launch {}</code> or <code>async {}</code>.</p>

        </article>
    </div>
    </div>

</div>

<footer role="contentinfo" class="global-footer">

    <div class="global-footer-terms">
        <div class="g-layout">

            <div class="terms-copyright">
                Licensed under the <a href="https://github.com/JetBrains/kotlin-web-site/blob/master/LICENSE">Apache 2 license</a>
            </div>

            <div class="terms-sponsor">
                Sponsored and developed by <a href="http://jetbrains.com" class="sponsor sponsor_jetbrains" target="_blank">JetBrains</a>
            </div>
        </div>
    </div>

</footer>
    <script src="../../_assets/tutorial.js?build=1633"></script>
<div class="search-popup _hidden" tabindex="1000">
    <div class="search-popup__content">
        <div class="search-popup__controls">
            <div class="search-popup__input"></div>
            <div class="search-popup__close">
                <div class="search-popup__close-icon-wrapper">
                    <div class="search-popup__close-icon"></div>
                </div>
                <div class="search-popup__close-text">esc</div>
            </div>
        </div>
        <div class="search-popup__results"></div>
    </div>
</div></body>
</html>