<html>
<head>
<meta charset="utf-8">

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5P98');</script>
<!-- End Google Tag Manager -->

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<link rel="Shortcut Icon" href="../../assets/images/favicon.ico" type="image/x-icon"/>
<link rel="apple-touch-icon" href="../../assets/images/apple-touch-icon.png"/>
<link rel="apple-touch-icon" sizes="72x72"
      href="../../assets/images/apple-touch-icon-72x72.png"/>
<link rel="apple-touch-icon" sizes="114x114"
      href="../../assets/images/apple-touch-icon-114x114.png"/>
<link rel="apple-touch-icon" sizes="144x144"
      href="../../assets/images/apple-touch-icon-144x144.png"/>
<link rel="stylesheet" href="../../_assets/styles.css?build=1633">


<!-- Social Media tag Starts -->
<!-- Place this data between the <head> tags of your website -->
<!-- Open Graph data -->
<meta property="og:title" content=""/>
<meta property="og:type" content="website"/>
<meta property="og:url" content="https://kotlinlang.org/docs/tutorials/spring-boot-restful.html"/>
<meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/kotlin_250x250.png"/>
    <meta property="og:description" content="This tutorial walks us through the process of creating a simple REST controller with Spring Boot">
<meta property="og:site_name" content="Kotlin"/>

<!-- Twitter Card data -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@kotlin">
<meta name="twitter:title" content="">
    <meta name="twitter:description" content="This tutorial walks us through the process of creating a simple REST controller with Spring Boot">
<meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/twitter-card/kotlin_800x320.png">
<!-- Social Media tag Ends -->

    <title>Creating a RESTful Web Service with Spring Boot - Kotlin Programming Language</title>

    <script src="../../_assets/default.js?build=1633"></script>
    <script src="../../_assets/common.js?build=1633"></script>
    <link rel="stylesheet" href="../../_assets/default.css?build=1633"/>
    <link rel="stylesheet" href="../../_assets/common.css?build=1633"/>
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5P98"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div class="global-layout">

<header class="global-header">

    <div class="global-header-panel">
        <div class="g-layout">
            <a class="global-header-logo" href="../../index.html">Kotlin</a>
<nav class="global-nav">
    <div class="nav-links">
            <a href="../reference/index.html" class="nav-item">
                Learn
            </a>
            <a href="../../community/index.html" class="nav-item">
                Community
            </a>
            <a href="http://try.kotlinlang.org" class="nav-item">
                Try Online
            </a>
    </div>

    <div class="search-button">
        <div class="icon"></div>
    </div>
</nav>        </div>
    </div>

    <div class="g-layout">
    </div>
</header>
    <div class="g-layout global-content">
        <nav class="docs-nav">
                <div class="nav-item-wrap">
                        <a href="../reference/index.html" class="nav-item">
                            <span class="nav-item-text">
                                Reference
                            </span>
                        </a>
                </div>
                <div class="nav-item-wrap">
                        <a href="index.html" class="nav-item is_active">
                            <span class="nav-item-text">
                                Tutorials
                            </span>
                        </a>
                </div>
                <div class="nav-item-wrap">
                        <a href="../books.html" class="nav-item">
                            <span class="nav-item-text">
                                Books
                            </span>
                        </a>
                </div>
                <div class="nav-item-wrap">
                        <a href="../resources.html" class="nav-item">
                            <span class="nav-item-text">
                                More resources
                            </span>
                        </a>
                </div>
        </nav>

    <div class="g-grid">
        <aside class="g-3">
            <div class="js-side-tree-nav">
                    <nav class="side-tree-nav">
                <div class="tree-item tree-branch js-item js-branch _opened"
         data-id="Getting Started">

        <div class="tree-item-title tree-branch-title js-item-title js-branch-title is_active">
            <div class="marker"></div>
            <div class="text">Getting Started</div>
        </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="getting-started.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Getting Started with IntelliJ IDEA</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="getting-started-eclipse.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Getting Started with Eclipse</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="command-line.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Working with the Command Line Compiler</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="build-tools.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Working with Build Tools</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="koans.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Koans</span>
            </a>
    </div>

    </div>

                <div class="tree-item tree-branch js-item js-branch _opened"
         data-id="Android">

        <div class="tree-item-title tree-branch-title js-item-title js-branch-title is_active">
            <div class="marker"></div>
            <div class="text">Android</div>
        </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="kotlin-android.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Getting Started With Android Development</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="android-plugin.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Kotlin Android Extensions</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="android-frameworks.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Android Frameworks</span>
            </a>
    </div>

    </div>

                <div class="tree-item tree-branch js-item js-branch _opened"
         data-id="Java Interop">

        <div class="tree-item-title tree-branch-title js-item-title js-branch-title is_active">
            <div class="marker"></div>
            <div class="text">Java Interop</div>
        </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="mixing-java-kotlin-intellij.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Mixing Java and Kotlin in one project</span>
            </a>
    </div>

    </div>

                <div class="tree-item tree-branch js-item js-branch _opened"
         data-id="JavaScript">

        <div class="tree-item-title tree-branch-title js-item-title js-branch-title is_active">
            <div class="marker"></div>
            <div class="text">JavaScript</div>
        </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="javascript/kotlin-to-javascript/kotlin-to-javascript.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Kotlin to JavaScript</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="javascript/getting-started-gradle/getting-started-with-gradle.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Getting Started with Gradle</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="javascript/getting-started-idea/getting-started-with-intellij-idea.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Getting Started with IntelliJ IDEA</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="javascript/getting-started-maven/getting-started-with-maven.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Getting Started with Maven</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="javascript/getting-started-command-line/command-line-library-js.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Creating a Kotlin JavaScript library with the Command Line Compiler</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="javascript/working-with-modules/working-with-modules.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Working with Kotlin and JavaScript Modules</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="javascript/working-with-javascript.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Working with JavaScript</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="javascript/debugging-javascript/debugging-javascript.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Debugging Kotlin in browser</span>
            </a>
    </div>

    </div>

                <div class="tree-item tree-branch js-item js-branch _opened"
         data-id="Coroutines">

        <div class="tree-item-title tree-branch-title js-item-title js-branch-title is_active">
            <div class="marker"></div>
            <div class="text">Coroutines</div>
        </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="coroutines-basic-jvm.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Introduction to Kotlin Coroutines on the JVM</span>
            </a>
    </div>

    </div>

                <div class="tree-item tree-branch js-item js-branch _opened"
         data-id="Web Development">

        <div class="tree-item-title tree-branch-title js-item-title js-branch-title is_active">
            <div class="marker"></div>
            <div class="text">Web Development</div>
        </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="httpservlets.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Creating Web Applications with Http Servlets</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <div class="tree-item-title tree-leaf-title js-item-title js-leaf-title is_active ">
                <div class="marker"></div>
                <div class="text">Creating a RESTful Web Service with Spring Boot</div>
            </div>
    </div>

    </div>

                <div class="tree-item tree-branch js-item js-branch _opened"
         data-id="Tools">

        <div class="tree-item-title tree-branch-title js-item-title js-branch-title is_active">
            <div class="marker"></div>
            <div class="text">Tools</div>
        </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="kotlin-and-ci.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Setting up Kotlin on TeamCity</span>
            </a>
    </div>

    </div>

                <div class="tree-item tree-branch js-item js-branch _opened"
         data-id="Education">

        <div class="tree-item-title tree-branch-title js-item-title js-branch-title is_active">
            <div class="marker"></div>
            <div class="text">Education</div>
        </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="edu-tools-learner.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Learning Kotlin with EduTools plugin</span>
            </a>
    </div>

                    <div class="tree-item tree-leaf js-item js-leaf ">
            <a href="edu-tools-educator.html"
               class="tree-item-title tree-leaf-title js-item-title js-leaf-title "
            >
                <span class="marker"></span>
                <span class="text">Teaching Kotlin with EduTools plugin</span>
            </a>
    </div>

    </div>

    </nav>

            </div>
        </aside>

        <article role="main" class="page-content g-9">
<a href="https://github.com/JetBrains/kotlin-web-site/edit/master/pages/docs/tutorials/spring-boot-restful.md"
   class="page-link-to-github"
   target="_blank"
   title="Edit this page on GitHub">
        <i class="github-icon"></i>
        <span class="text">Edit Page</span>
</a>
            <h1>
                Creating a RESTful Web Service with Spring Boot
            </h1>
            <table>
                    <tr>
                        <td>
                            <strong>Author</strong>
                        </td>
                        <td>
                            Hadi Hariri, Edoardo Vacchi, Sébastien Deleuze
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <strong>Source</strong>
                        </td>
                        <td>
                            <a href="https://github.com/JetBrains/kotlin-examples/tree/master/tutorials/spring-boot-restful">On GitHub</a>
                        </td>
                    </tr>
            </table>
                This tutorial walks us through the process of creating a simple REST controller with Spring Boot
                <br/>
                <br/>
            
<p>Kotlin works quite smoothly with Spring Boot and many of the steps found on the <a href="https://spring.io/guides">Spring Guides</a> for creating a RESTful service
can be followed verbatim for Kotlin. There are some minor differences however when it comes to defining the Gradle configuration
and the project layout structure, as well as the initialization code.</p>
<p>In this tutorial we'll walk through the steps required. For a more thorough explanation of Spring Boot and RESTful services, please see
<a href="https://spring.io/guides/gs/rest-service/">Building a RESTful Web Service</a>.</p>
<p>Note that all classes in this tutorial are in the <code>org.jetbrains.kotlin.demo</code> package.</p>
<h3 id="defining-the-project-and-dependencies">Defining the project and dependencies</h3>
<p>In this tutorial we're going to be using Gradle but the same can be accomplished using either IntelliJ IDEA project structure or Maven. For details on setting up Gradle to work with Kotlin, see <a href="../reference/using-gradle.html">Using Gradle</a>.</p>
<p>The Gradle file is pretty much standard for Spring Boot. The only differences are the structure layout for source folders for Kotlin, the required Kotlin dependencies and the <a href="../reference/compiler-plugins.html#kotlin-spring-compiler-plugi"><em>kotlin-spring</em></a> Gradle plugin (CGLIB proxies used for example for <code>@Configuration</code> and <code>@Bean</code> processing require <code>open</code> classes).</p>
<pre><code class="code _highlighted" data-lang="text/x-groovy">buildscript {
    ext.kotlin_version = '1.2.10' // Required for Kotlin integration
    ext.spring_boot_version = '1.5.4.RELEASE'
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" // Required for Kotlin integration
	classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version" // See https://kotlinlang.org/docs/reference/compiler-plugins.html#kotlin-spring-compiler-plugin
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
    }
}

apply plugin: 'kotlin' // Required for Kotlin integration
apply plugin: "kotlin-spring" // See https://kotlinlang.org/docs/reference/compiler-plugins.html#kotlin-spring-compiler-plugin
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'gs-rest-service'
    version = '0.1.0'
}

repositories {
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version" // Required for Kotlin integration
    compile 'org.springframework.boot:spring-boot-starter-web'
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
</code></pre>
<h3 id="creating-a-greeting-data-class-and-controller">Creating a Greeting Data Class and Controller</h3>
<p>The next step is to create Greeting Data class that has two properties: <em>id</em> and a <em>content</em></p>
<pre><code class="code _highlighted" data-lang="text/x-kotlin">data class Greeting(val id: Long, val content: String)
</code></pre>
<p>We now define the <em>GreetingController</em> which serves requests of the form <em>/greeting?name={value}</em> and returns a JSON object
representing an instance of <em>Greeting</em></p>
<pre><code class="code _highlighted" data-lang="text/x-kotlin">@RestController
class GreetingController {

    val counter = AtomicLong()

    @GetMapping("/greeting")
    fun greeting(@RequestParam(value = "name", defaultValue = "World") name: String) =
            Greeting(counter.incrementAndGet(), "Hello, $name")

}
</code></pre>
<p>As can be seen, this is again pretty much a one-to-one translation of Java to Kotlin, with nothing special required for Kotlin.</p>
<h3 id="creating-the-application-class">Creating the Application class</h3>
<p>Finally we need to define an Application class. As Spring Boot looks for a public static main method, we need to define this in Kotlin. It could be done with the <em>@JvmStatic</em> annotation and a companion object but here we prefer using a <a href="../reference/functions.html">top-level function</a> defined outside Application class since it leads to more concise and clean code.</p>
<p>No need to mark the Application class as <em>open</em> since we are using the <em>kotlin-spring</em> Gradle plugin which does that automatically.</p>
<pre><code class="code _highlighted" data-lang="text/x-kotlin">@SpringBootApplication
class Application

fun main(args: Array&lt;String&gt;) {
    SpringApplication.run(Application::class.java, *args)
}
</code></pre>
<h3 id="running-the-application">Running the application</h3>
<p>We can now use the any of the standard Gradle tasks for Spring Boot to run the application. As such, running</p>
<pre><code>./gradlew bootRun
</code></pre>
<p>the application is compiled, resources bundled and launched, allowing us to access is via the browser (default port is 8080)</p>
<p><img alt="Running App" src="../../assets/images/tutorials/spring-boot-restful/running-app.png"/></p>

        </article>
    </div>
    </div>

</div>

<footer role="contentinfo" class="global-footer">

    <div class="global-footer-terms">
        <div class="g-layout">

            <div class="terms-copyright">
                Licensed under the <a href="https://github.com/JetBrains/kotlin-web-site/blob/master/LICENSE">Apache 2 license</a>
            </div>

            <div class="terms-sponsor">
                Sponsored and developed by <a href="http://jetbrains.com" class="sponsor sponsor_jetbrains" target="_blank">JetBrains</a>
            </div>
        </div>
    </div>

</footer>
    <script src="../../_assets/tutorial.js?build=1633"></script>
<div class="search-popup _hidden" tabindex="1000">
    <div class="search-popup__content">
        <div class="search-popup__controls">
            <div class="search-popup__input"></div>
            <div class="search-popup__close">
                <div class="search-popup__close-icon-wrapper">
                    <div class="search-popup__close-icon"></div>
                </div>
                <div class="search-popup__close-text">esc</div>
            </div>
        </div>
        <div class="search-popup__results"></div>
    </div>
</div></body>
</html>